$TTL 86400
@       IN SOA  ###DOMAIN_NAME###.   root (
        2014090401    ; serial
        3600    ; refresh
        1800    ; retry
        604800    ; expire
        86400 )  ; minimum
; Name server's
                IN NS      ###DOMAIN_NAME###.
                IN A       ###RAC_DNS_SERVER_IP###
; Name server hostname to IP resolve.
;@ORIGIN  eot.us.oracle.com.
;@               IN      NS      gns.eot.us.oracle.com.            
; Hosts in this Domain
###HOSTNAME###                      IN A    ###RAC_DNS_SERVER_IP###

; AAAA Records
###RAC_NODE_NAME_PREFIX_IPV6###1     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3001
###RAC_NODE_NAME_PREFIX_IPV6###2     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3002
###RAC_NODE_NAME_PREFIX_IPV6###3     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3003
###RAC_NODE_NAME_PREFIX_IPV6###4     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3004
###RAC_NODE_NAME_PREFIX_IPV6###5     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3005
###RAC_NODE_NAME_PREFIX_IPV6###6     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3006
###RAC_NODE_NAME_PREFIX_IPV6###7     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3007
###RAC_NODE_NAME_PREFIX_IPV6###8     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3008
###RAC_NODE_NAME_PREFIX_IPV6###9     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3009
###RAC_NODE_NAME_PREFIX_IPV6###10     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3010

###RAC_NODE_NAME_PREFIX_IPV6###1-vip     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3021
###RAC_NODE_NAME_PREFIX_IPV6###2-vip     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3022
###RAC_NODE_NAME_PREFIX_IPV6###3-vip     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3023
###RAC_NODE_NAME_PREFIX_IPV6###4-vip     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3024
###RAC_NODE_NAME_PREFIX_IPV6###5-vip     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3025
###RAC_NODE_NAME_PREFIX_IPV6###6-vip     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3026
###RAC_NODE_NAME_PREFIX_IPV6###7-vip     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3027
###RAC_NODE_NAME_PREFIX_IPV6###8-vip     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3028
###RAC_NODE_NAME_PREFIX_IPV6###9-vip     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3029
###RAC_NODE_NAME_PREFIX_IPV6###10-vip    IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3030

###RAC_NODE_NAME_PREFIX_IPV6###-scan1     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3031
###RAC_NODE_NAME_PREFIX_IPV6###-scan1     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3032
###RAC_NODE_NAME_PREFIX_IPV6###-scan1     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3033

###RAC_NODE_NAME_PREFIX_IPV6###-scan2     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3034
###RAC_NODE_NAME_PREFIX_IPV6###-scan2     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3035
###RAC_NODE_NAME_PREFIX_IPV6###-scan2     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3036

###RAC_NODE_NAME_PREFIX_IPV6###-scan3     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3037
###RAC_NODE_NAME_PREFIX_IPV6###-scan3     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3038
###RAC_NODE_NAME_PREFIX_IPV6###-scan3     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3039

###RAC_NODE_NAME_PREFIX_IPV6###-scan4     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3040
###RAC_NODE_NAME_PREFIX_IPV6###-scan4     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3041
###RAC_NODE_NAME_PREFIX_IPV6###-scan4     IN AAAA  ###RAC_PUBLIC_SUBNET_IPV6###::3042
;gns.eot.us.oracle.com.     IN A 192.168.1.500
