# LICENSE CDDL 1.0 + GPL 2.0
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for WebLogic 12.1.3 ZIP Distro
# 
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) wls1213_dev.zip
#     Download from http://www.oracle.com/technetwork/middleware/weblogic/downloads/index.html
#
# (2) jdk-8u25-linux-x64.rpm
#     Download from http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
#
# Pull base image
# ---------------
FROM oraclelinux:7

# Maintainer
# ----------
MAINTAINER Bruno Borges <bruno.borges@oracle.com>

# Environment variables required for this build (do NOT change)
ENV JAVA_RPM="jdk-8u25-linux-x64.rpm"
ENV WLS_PKG="wls1213_dev.zip"
ENV JAVA_HOME="/usr/java/default"
ENV MW_HOME="/u01/oracle/wls12130"
ENV CONFIG_JVM_ARGS="-Djava.security.egd=file:/dev/./urandom"

# Setup filesystem and oracle user
# ------------------------------------------------------------
RUN mkdir /u01 && chmod a+xr /u01 && \
    useradd -b /u01 -m -s /bin/bash oracle

# Copy packages
COPY $WLS_PKG /u01/
COPY $JAVA_RPM /u01/

# Install and configure Oracle JDK 8u25
# -------------------------------------
RUN rpm -i /u01/$JAVA_RPM && \ 
    rm /u01/$JAVA_RPM

# Adjust file permissions, go to /u01 as user 'oracle' to proceed with WLS installation
RUN chown oracle:oracle -R /u01

# Installation of Weblogic 
USER oracle
WORKDIR /u01/oracle/
RUN jar xf /u01/$WLS_PKG && \
    ln -s /u01/oracle/wls12130 /u01/oracle/weblogic 

WORKDIR /u01/oracle/weblogic
RUN sh configure.sh -silent && \
    find /u01/oracle/wls12130 -name "*.sh" -exec chmod a+x {} \; && \
    rm /u01/$WLS_PKG

WORKDIR /u01/oracle

# Define default command to start bash. 
CMD ["bash"]
