# LICENSE CDDL 1.0 + GPL 2.0
#
# Copyright (c) 2014-2015 Oracle and/or its affiliates. All rights reserved.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for WebLogic 12.1.3 ZIP Distro
# 
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) wls1213_dev_update3.zip 
#     Download the Developer ZIP Update 3 installer from http://www.oracle.com/technetwork/middleware/weblogic/downloads/wls-for-dev-1703574.html 
#
# (2) jdk-8u65-linux-x64.rpm
#     Download from http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put all downloaded files in the same directory as this Dockerfile
# Run: 
#      $ docker build -t oracle/weblogic:12.1.3-developer . 
#
# IMPORTANT
# ---------
# The resulting image of this Dockerfile DOES NOT contain a WLS Domain.
# For that, look into the folder 'samples' for an example on how
# to create a domain on a new inherited image.
#
# You can go into 'samples/1213-domain' after building the developer install image
# and build the domain image, for example:
# 
#   $ cd samples/1213-domain
#   $ docker build -t mywls .
#
# Pull base image
# ---------------
FROM oraclelinux:7

# Maintainer
# ----------
MAINTAINER Bruno Borges <bruno.borges@oracle.com>

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV JAVA_RPM=jdk-8u65-linux-x64.rpm \
    WLS_PKG=wls1213_dev_update3.zip \
    JAVA_HOME=/usr/java/default \
    MW_HOME=/u01/oracle/wls12130 \
    CONFIG_JVM_ARGS="-Djava.security.egd=file:/dev/./urandom" \
    USER_MEM_ARGS="-Xms256m -Xmx512m" \
    _JAVA_OPTIONS="-XX:+PrintCommandLineFlags -Djava.security.egd=file:/dev/./urandom" \
    JAVA_OPTIONS=$_JAVA_OPTIONS \
    PATH=$PATH:/u01/oracle/weblogic/oracle_common/common/bin

# Copy packages
# -------------
COPY $WLS_PKG $JAVA_RPM /u01/

# Setup filesystem and oracle user
# Install and configure Oracle JDK
# Adjust file permissions, go to /u01 as user 'oracle' to proceed with WLS installation
# ------------------------------------------------------------
RUN chmod a+xr /u01 && \
    useradd -b /u01 -m -s /bin/bash oracle && \
    rpm -i --quiet /u01/$JAVA_RPM &>/dev/null && \
    rm /u01/$JAVA_RPM && \
    chown oracle:oracle -R /u01

# Installation of WebLogic
# ------------------------
USER oracle
WORKDIR /u01/oracle
RUN jar xf /u01/$WLS_PKG && \
    ln -s /u01/oracle/wls12130 /u01/oracle/weblogic && \
    cd /u01/oracle/weblogic && \
    sh configure.sh -silent && \
    find /u01/oracle/wls12130 -name "*.sh" -exec chmod a+x {} \; && \
    rm /u01/$WLS_PKG && \
    yum -y clean all && rm -rf /var/cache/yum/*

# Define default command to start bash. 
CMD ["bash"]
