# LICENSE CDDL 1.0 + GPL 2.0
# 
# Copyright (c) 2014-2015 Oracle and/or its affiliates. All rights reserved.
# 
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for WebLogic 12c (Full) Generic Distribution
# 
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) fmw_12.1.3.0.0_wls.jar
#     Download the Generic installer from http://www.oracle.com/technetwork/middleware/weblogic/downloads/wls-for-dev-1703574.html
#
# (2) server-jre-8uXX-linux-x64.tar.gz
#     Download from http://www.oracle.com/technetwork/java/javase/downloads/server-jre8-downloads-2133154.html 
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put all downloaded files in the same directory as this Dockerfile
# Run: 
#      $ docker build -t oracle/weblogic:12.1.3 . 
#
# IMPORTANT
# ---------
# The resulting image of this Dockerfile DOES NOT contain a WLS Domain.
# For that, look into the folder 'samples' for an example on how
# to create a domain on a new inherited image.
#
# You can go into 'samples/1213-domain' after building this Generic image,
# update the Dockerfile's FROM entry to point to this image, and build the domain image
# 
#   $ cd samples/1213-domain
#   -- modify Dockerfile FROM to point to this image
#   $ docker build -t mywls .
#
# Pull base image
# ---------------
FROM oraclelinux:latest

# Maintainer
# ----------
MAINTAINER Bruno Borges <bruno.borges@oracle.com>

# Environment variables required for this build
# ---------------------------------------------
ENV JAVA_PKG=server-jre-8u71-linux-x64.tar.gz \
    JAVA_HOME=/usr/java/jdk1.8.0_71 \
    FMW_PKG=fmw_12.1.3.0.0_wls.jar \
    USER_MEM_ARGS="-Djava.security.egd=file:/dev/./urandom" \
    PATH=$PATH:/usr/java/default/bin:/u01/oracle/oracle_common/common/bin

# Copy packages and files
# -----------------------
COPY $FMW_PKG install.file oraInst.loc /u01/
ADD $JAVA_PKG /usr/java/

# Setup required packages, filesystem, and oracle user.
# Install and configure Oracle JDK
# Adjust file permissions, go to /u01 as user 'oracle' to proceed with WLS installation
# ------------------------------------------------------------
RUN chmod a+xr /u01 && \
    useradd -b /u01 -m -s /bin/bash oracle && \
    echo oracle:oracle | chpasswd && \
    su -c "$JAVA_HOME/bin/java -jar /u01/$FMW_PKG -ignoreSysPrereqs -novalidation -silent -responseFile /u01/install.file -invPtrLoc /u01/oraInst.loc -jreLoc $JAVA_HOME" - oracle && \
    chown oracle:oracle -R /u01 && \
    rm /u01/$FMW_PKG /u01/oraInst.loc /u01/install.file && \
    rm -rf /var/cache/yum/*

WORKDIR /u01/oracle/
USER oracle

# Define default command to start bash. 
CMD ["bash"]
