## Copyright (c) 2020, Oracle and/or its affiliates.

##
##  ogg-headers.conf
##  Request headers to add to every OGG request
##

proxy_set_header    X-OGG-Version               $version;
proxy_set_header    X-OGG-Resource              $resource;
proxy_set_header    X-Real-IP                   $remote_addr;
proxy_set_header    X-Forwarded-For             $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Host            $http_host;
proxy_set_header    X-Forwarded-Proto           $scheme;
proxy_set_header    X-Forwarded-Server          $hostname;
proxy_set_header    X-SSL-Client-Verify         $ssl_client_verify;
proxy_set_header    X-SSL-Client-I-DN           $ssl_client_i_dn;
proxy_set_header    X-SSL-Client-S-DN           $ssl_client_s_dn;
proxy_set_header    Upgrade                     $http_upgrade;
proxy_set_header    Connection                  $connection_upgrade;
proxy_set_header    Host                        $http_host;
add_header          X-OGG-Proxy-Version         v1 always;
add_header          Strict-Transport-Security  "max-age=31536000 ; includeSubDomains" always;
