FROM __REGISTRY_NAME__/confd:__VERSION_CONFD__

RUN \
    build_pkgs="build-base linux-headers openssl-dev pcre-dev wget zlib-dev" && \
    runtime_pkgs="ca-certificates openssl pcre zlib" && \
    php_pkgs="php5-fpm php5-mcrypt php5-soap php5-openssl php5-gmp php5-pdo_odbc php5-json php5-dom php5-pdo php5-zip php5-mysql php5-mysqli php5-sqlite3 php5-apcu php5-pdo_pgsql php5-bcmath php5-gd php5-xcache php5-odbc php5-pdo_mysql php5-pdo_sqlite php5-gettext php5-xmlreader php5-xmlrpc php5-bz2 php5-memcache php5-mssql php5-iconv php5-pdo_dblib php5-curl php5-ctype" && \
    apk --update add ${build_pkgs} ${runtime_pkgs} ${php_pkgs} && \
    cd /tmp && \
    mkdir unzip && \
    wget https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/get/08a395c66e42.zip && \
    unzip 08a395c66e42.zip -d unzip && \
    ls -la /tmp/unzip && \
    ls -la /tmp/unzip/nginx-goodies-nginx-sticky-module-ng-08a395c66e42 && \
    wget http://nginx.org/download/nginx-1.10.1.tar.gz && \
    tar xzf nginx-1.10.1.tar.gz && \
    cd /tmp/nginx-1.10.1 && \
    ./configure \
      --prefix=/etc/nginx \
      --sbin-path=/usr/sbin/nginx \
      --conf-path=/etc/nginx/nginx.conf \
      --error-log-path=/var/log/nginx/error.log \
      --http-log-path=/var/log/nginx/access.log \
      --pid-path=/var/run/nginx.pid \
      --lock-path=/var/run/nginx.lock \
      --user=nobody \
      --with-http_ssl_module \
      --with-http_realip_module \
      --with-http_addition_module \
      --with-http_sub_module \
      --with-http_dav_module \
      --with-http_flv_module \
      --with-http_mp4_module \
      --with-http_gunzip_module \
      --with-http_gzip_static_module \
      --with-http_random_index_module \
      --with-http_secure_link_module \
      --with-http_stub_status_module \
      --with-http_auth_request_module \
      --with-threads \
      --with-stream \
      --with-stream_ssl_module \
      --with-http_slice_module \
      --with-mail \
      --with-mail_ssl_module \
      --with-file-aio \
      --with-http_v2_module \
      --with-ipv6 \
      --add-module=/tmp/unzip/nginx-goodies-nginx-sticky-module-ng-08a395c66e42 \
    && make && \
    make install

RUN sed -i -e "s/include/;include/g" /etc/php5/php-fpm.conf

# Lay down the configuration templates
ADD confd-files/00-upstream.toml.toml \
    /etc/confd/conf.d/00-upstream.toml.toml
ADD confd-files/00-upstream.toml.template \
    /etc/confd/templates/00-upstream.toml.template
ADD confd-files/00-upstream.template.toml \
    /etc/confd/conf.d/00-upstream.template.toml
ADD confd-files/00-upstream.template.template \
    /etc/confd/templates/00-upstream.template.template

ADD nginx.conf /etc/nginx/nginx.conf
ADD promote-candidate.sh /promote-candidate.sh

RUN mkdir -pv /etc/sv/nginx && \
    chmod 2775 /etc/sv/nginx && \
    ln -sv /etc/sv/nginx /service && \
    mkdir -p /run/nginx /etc/nginx/sites-enabled && \
    chmod +x /promote-candidate.sh

ADD nginx-files/99-app \
    /etc/nginx/sites-enabled/99-app
ADD nginx-files/00-upstream-placeholder \
    /etc/nginx/sites-enabled/00-upstream

ADD nginx.sh /etc/sv/nginx/run
RUN chmod +x /etc/sv/nginx/run

RUN mkdir -pv /etc/sv/php-fpm && \
    chmod 2775 /etc/sv/php-fpm  && \
    ln -sv /etc/sv/php-fpm /service

ADD php-fpm.sh /tmp
RUN chmod +x /tmp/php-fpm.sh

ADD php-fpm2.sh /etc/sv/php-fpm/run
RUN chmod +x /etc/sv/php-fpm/run

ADD ui /etc/nginx/html
ADD mime.types /etc/nginx

# Override the confd start script
ADD confd.sh /etc/sv/confd/run
RUN chmod +x /etc/sv/confd/run

# Cleanup unneeded files from upstream confd image
RUN rm /etc/confd/conf.d/hello-world.toml.template \
       /etc/confd/templates/hello-world.conf.template_orig

ENTRYPOINT ["/sbin/runsvdir", "/service"]
