BASH_SEVERITY=warning
DEFAULT_BRANCH=origin/main
VALIDATE_ALL_CODEBASE=false
VALIDATE_BASH=true
VALIDATE_BASH_EXEC=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_MARKDOWN=true
