#
#  "BEA TUX-A11 Administration Course"
#  "Domains Lab"
#  "Version 1.1"
#
# Skeleton DMCONFIG file for TUXEDO.
# Replace the <bracketed> items with the appropriate values.
#
*DM_LOCAL_DOMAINS
DOM1                  GWGRP="GWGRP"
                      TYPE=TDOMAIN
                      DOMAINID=domain1
*DM_REMOTE_DOMAINS
DOM2
                      TYPE=TDOMAIN
                      DOMAINID=domain2

*DM_TDOMAIN
DOM1                  NWADDR="//@HOSTNAME@:9005"
DOM2                  NWADDR="//@HOSTNAME@:9006"


*DM_LOCAL_SERVICES
TOUPPER1                LDOM=DOM1
TOUPPER2                LDOM=DOM1
TOUPPER3                LDOM=DOM1
TOUPPER4                LDOM=DOM1
TOUPPER5                LDOM=DOM1
TOUPPER6                LDOM=DOM1
TOUPPER7                LDOM=DOM1
TOUPPER8                LDOM=DOM1
TOUPPER9                LDOM=DOM1
TOUPPER10                LDOM=DOM1

*DM_REMOTE_SERVICES
TOUPPER11                RDOM=DOM2
TOUPPER12                RDOM=DOM2
TOUPPER13                RDOM=DOM2
TOUPPER14                RDOM=DOM2
TOUPPER15                RDOM=DOM2
