*RESOURCES
IPCKEY		39006
DOMAINID	LNX_FIX
MASTER		SITE1
MAXACCESSERS	600
MAXSERVERS	600
MAXSERVICES	600
MODEL		MP
OPTIONS		LAN,EXT_MON
MAXGTT		600

*MACHINES
"@HOSTNAME@"
LMID=SITE1
APPDIR="@APPDIR@"
TUXCONFIG="@APPDIR@/site1/tuxconfig"
TUXDIR="@TUXDIR@"
TLOGDEVICE="@APPDIR@/site1/TUXFS"
ULOGPFX="@APPDIR@/site1/ULOG"
TLOGNAME=TLOG
TLOGSIZE=100
MAXWSCLIENTS=20

"slave5"
LMID=SITE2
APPDIR="@APPDIR@"
TUXCONFIG="@APPDIR@/site2/tuxconfig"
TUXDIR="@TUXDIR@"
TLOGDEVICE="@APPDIR@/site2/TUXFS"
ULOGPFX="@APPDIR@/site2/ULOG"
TLOGNAME=TLOG
TLOGSIZE=100
MAXWSCLIENTS=20

*GROUPS
LMSGRP
	LMID=SITE1	GRPNO=1
WSLGRP
	LMID=SITE1	GRPNO=4
DMGRP
	LMID=SITE1	GRPNO=5 #OPENINFO=NONE TMSNAME="TMS" TMSCOUNT=2
GWGRP
	LMID=SITE1	GRPNO=6 #OPENINFO=NONE TMSNAME="TMS" TMSCOUNT=2

GROUP1
	LMID=SITE1	GRPNO=7	OPENINFO=NONE TMSNAME="TMS" TMSCOUNT=2
GROUP2
	LMID=SITE2	GRPNO=8	OPENINFO=NONE TMSNAME="TMS" TMSCOUNT=2

*SERVERS
DEFAULT:
		CLOPT="-A"

WSL SRVGRP=WSLGRP SRVID=5 RESTART=Y MAXGEN=5 GRACE=3600 CLOPT="-A -- -n //@HOSTNAME@:9004 -m 2 "
DMADM SRVGRP=DMGRP SRVID=6
GWADM SRVGRP=GWGRP SRVID=7
GWTDOMAIN	SRVGRP=GWGRP SRVID=8

simpserv0906_1		SRVGRP=GROUP1 SRVID=100 MIN=2
simpserv0906_2		SRVGRP=GROUP1 SRVID=200 MIN=2
simpserv0906_3		SRVGRP=GROUP1 SRVID=300 MIN=2
simpserv0906_4		SRVGRP=GROUP1 SRVID=400 MIN=2
simpserv0906_5		SRVGRP=GROUP1 SRVID=500 MIN=2
simpserv0906_6		SRVGRP=GROUP2 SRVID=600 MIN=2
simpserv0906_7		SRVGRP=GROUP2 SRVID=700 MIN=2
simpserv0906_8		SRVGRP=GROUP2 SRVID=800 MIN=2
simpserv0906_9		SRVGRP=GROUP2 SRVID=900 MIN=2
simpserv0906_10		SRVGRP=GROUP2 SRVID=1000 MIN=2

LMS	SRVGRP=GROUP2 SRVID=9 CLOPT="-A -- -l @MGR_HOSTNAME@:7001/tsam -m 10m"
LMS	SRVGRP=LMSGRP SRVID=1 CLOPT="-A -- -l @MGR_HOSTNAME@:7001/tsam -m 10m"


*SERVICES

*NETWORK
SITE1
NADDR="//@HOSTNAME@:9015"
NLSADDR="//@HOSTNAME@:9016"

SITE2
NADDR="//@HOSTNAME@:9018"
NLSADDR="//@HOSTNAME@:9019"
