# Configuration
NETWORK_NAME=my-net
ORACLE_IMAGE=oracle/database:19.3.0-ee
ORDS_IMAGE=ords:24.2
APEX_IMAGE=apex:24.2
ORACLE_CONTAINER=oracledb19.3
ORDS_CONTAINER=ords24.2
APEX_CONTAINER=apex24.2
TMP_DIR=./tmp

ORDS_PORT=8081
ORDS_DB_API=true
ORDS_REST_ENABLED_SQL=true
ORDS_SDW=true
ORDS_PROXY_USER=true
ORDS_GATEWAY_MODE=proxied
ORDS_GATEWAY_USER=APEX_PUBLIC_USER
ORDS_PASSWORD_APEX=ApexPassw0rd
ORDS_PASSWORD_SYS=OrdsPassw0rd

# Database environment variables
DB_PORT=1521
DB_HOST=host.docker.internal
DB_SERVICE=DEV
DB_USER=sys
DB_PASSWORD=SysPassw0rd

# Download URLs
APEX_URL=https://download.oracle.com/otn_software/apex/apex_24.2.zip
ORDS_URL=https://download.oracle.com/otn_software/java/ords/ords-24.2.2.187.1943.zip
