$TTL 86400
@       IN SOA  ###DOMAIN_NAME###. root.###DOMAIN_NAME###. (
        2014090402      ; serial
        3600      ; refresh
        1800      ; retry
        604800      ; expire
        86400 )    ; minimum
; Name server's
 ###HOSTNAME_IP_LAST_DIGITS###       IN      NS     ###DOMAIN_NAME###.
; Name server hostname to IP resolve.
       IN PTR  ###HOSTNAME###.###DOMAIN_NAME###.
; Second RAC Cluster on Same Subnet on Docker
151     IN PTR  ###RAC_NODE_NAME_PREFIX###1-priv.###DOMAIN_NAME###.
152     IN PTR  ###RAC_NODE_NAME_PREFIX###2-priv.###DOMAIN_NAME###.
153     IN PTR  ###RAC_NODE_NAME_PREFIX###3-priv.###DOMAIN_NAME###.
154     IN PTR  ###RAC_NODE_NAME_PREFIX###4-priv.###DOMAIN_NAME###.
155     IN PTR  ###RAC_NODE_NAME_PREFIX###5-priv.###DOMAIN_NAME###.
156     IN PTR  ###RAC_NODE_NAME_PREFIX###6-priv.###DOMAIN_NAME###.
157     IN PTR  ###RAC_NODE_NAME_PREFIX###7-priv.###DOMAIN_NAME###.
158     IN PTR  ###RAC_NODE_NAME_PREFIX###8-priv.###DOMAIN_NAME###.
159     IN PTR  ###RAC_NODE_NAME_PREFIX###9-priv.###DOMAIN_NAME###.
160     IN PTR  ###RAC_NODE_NAME_PREFIX###10-priv.###DOMAIN_NAME###.
161     IN PTR  ###RAC_NODE_NAME_PREFIX###11-priv.###DOMAIN_NAME###.
162     IN PTR  ###RAC_NODE_NAME_PREFIX###12-priv.###DOMAIN_NAME###.
163     IN PTR  ###RAC_NODE_NAME_PREFIX###13-priv.###DOMAIN_NAME###.
164     IN PTR  ###RAC_NODE_NAME_PREFIX###14-priv.###DOMAIN_NAME###.
165     IN PTR  ###RAC_NODE_NAME_PREFIX###15-priv.###DOMAIN_NAME###.
166     IN PTR  ###RAC_NODE_NAME_PREFIX###16-priv.###DOMAIN_NAME###.
167     IN PTR  ###RAC_NODE_NAME_PREFIX###17-priv.###DOMAIN_NAME###.
168     IN PTR  ###RAC_NODE_NAME_PREFIX###18-priv.###DOMAIN_NAME###.
169     IN PTR  ###RAC_NODE_NAME_PREFIX###19-priv.###DOMAIN_NAME###.
170     IN PTR  ###RAC_NODE_NAME_PREFIX###20-priv.###DOMAIN_NAME###.
171     IN PTR  ###RAC_NODE_NAME_PREFIX###21-priv.###DOMAIN_NAME###.
172     IN PTR  ###RAC_NODE_NAME_PREFIX###22-priv.###DOMAIN_NAME###.
173     IN PTR  ###RAC_NODE_NAME_PREFIX###23-priv.###DOMAIN_NAME###.
174     IN PTR  ###RAC_NODE_NAME_PREFIX###24-priv.###DOMAIN_NAME###.
175     IN PTR  ###RAC_NODE_NAME_PREFIX###25-priv.###DOMAIN_NAME###.
176     IN PTR  ###RAC_NODE_NAME_PREFIX###26-priv.###DOMAIN_NAME###.
177     IN PTR  ###RAC_NODE_NAME_PREFIX###27-priv.###DOMAIN_NAME###.
178     IN PTR  ###RAC_NODE_NAME_PREFIX###28-priv.###DOMAIN_NAME###.
179     IN PTR  ###RAC_NODE_NAME_PREFIX###29-priv.###DOMAIN_NAME###.
180     IN PTR  ###RAC_NODE_NAME_PREFIX###30-priv.###DOMAIN_NAME###.
181     IN PTR  ###RAC_NODE_NAME_PREFIX###31-priv.###DOMAIN_NAME###.
182     IN PTR  ###RAC_NODE_NAME_PREFIX###32-priv.###DOMAIN_NAME###.
183     IN PTR  ###RAC_NODE_NAME_PREFIX###33-priv.###DOMAIN_NAME###.
184     IN PTR  ###RAC_NODE_NAME_PREFIX###34-priv.###DOMAIN_NAME###.
185     IN PTR  ###RAC_NODE_NAME_PREFIX###35-priv.###DOMAIN_NAME###.
186     IN PTR  ###RAC_NODE_NAME_PREFIX###36-priv.###DOMAIN_NAME###.
187     IN PTR  ###RAC_NODE_NAME_PREFIX###37-priv.###DOMAIN_NAME###.
188     IN PTR  ###RAC_NODE_NAME_PREFIX###38-priv.###DOMAIN_NAME###.
189     IN PTR  ###RAC_NODE_NAME_PREFIX###39-priv.###DOMAIN_NAME###.
190     IN PTR  ###RAC_NODE_NAME_PREFIX###40-priv.###DOMAIN_NAME###.
