$TTL 86400
@       IN SOA  ###PRIVATE_DOMAIN_NAME###.   root (
        2014090401    ; serial
        3600    ; refresh
        1800    ; retry
        604800    ; expire
        86400 )  ; minimum
; Name server's
                IN NS      ###DOMAIN_NAME###.
                IN A       ###RAC_DNS_SERVER_IP###
; Name server hostname to IP resolve.
;@ORIGIN  eot.us.oracle.com.
;@               IN      NS      gns.eot.us.oracle.com.            
; Hosts in this Domain
###HOSTNAME###                           IN A    ###RAC_DNS_SERVER_IP###
###RAC_NODE_NAME_PREFIX###1-priv         IN A    ###RAC_PRIVATE_SUBNET###.151
###RAC_NODE_NAME_PREFIX###2-priv         IN A    ###RAC_PRIVATE_SUBNET###.152
###RAC_NODE_NAME_PREFIX###3-priv         IN A    ###RAC_PRIVATE_SUBNET###.153
###RAC_NODE_NAME_PREFIX###4-priv         IN A    ###RAC_PRIVATE_SUBNET###.154
###RAC_NODE_NAME_PREFIX###5-priv         IN A    ###RAC_PRIVATE_SUBNET###.155
###RAC_NODE_NAME_PREFIX###6-priv         IN A    ###RAC_PRIVATE_SUBNET###.156
###RAC_NODE_NAME_PREFIX###7-priv         IN A    ###RAC_PRIVATE_SUBNET###.157
###RAC_NODE_NAME_PREFIX###8-priv         IN A    ###RAC_PRIVATE_SUBNET###.158
###RAC_NODE_NAME_PREFIX###9-priv         IN A    ###RAC_PRIVATE_SUBNET###.159
###RAC_NODE_NAME_PREFIX###10-priv        IN A    ###RAC_PRIVATE_SUBNET###.160
###RAC_NODE_NAME_PREFIX###11-priv        IN A    ###RAC_PRIVATE_SUBNET###.161
###RAC_NODE_NAME_PREFIX###12-priv        IN A    ###RAC_PRIVATE_SUBNET###.162
###RAC_NODE_NAME_PREFIX###13-priv        IN A    ###RAC_PRIVATE_SUBNET###.163
###RAC_NODE_NAME_PREFIX###14-priv        IN A    ###RAC_PRIVATE_SUBNET###.164
###RAC_NODE_NAME_PREFIX###15-priv        IN A    ###RAC_PRIVATE_SUBNET###.165
###RAC_NODE_NAME_PREFIX###16-priv        IN A    ###RAC_PRIVATE_SUBNET###.166
###RAC_NODE_NAME_PREFIX###17-priv        IN A    ###RAC_PRIVATE_SUBNET###.167
###RAC_NODE_NAME_PREFIX###18-priv        IN A    ###RAC_PRIVATE_SUBNET###.168
###RAC_NODE_NAME_PREFIX###19-priv        IN A    ###RAC_PRIVATE_SUBNET###.169
###RAC_NODE_NAME_PREFIX###20-priv        IN A    ###RAC_PRIVATE_SUBNET###.170
###RAC_NODE_NAME_PREFIX###21-priv        IN A    ###RAC_PRIVATE_SUBNET###.171
###RAC_NODE_NAME_PREFIX###22-priv        IN A    ###RAC_PRIVATE_SUBNET###.172
###RAC_NODE_NAME_PREFIX###23-priv        IN A    ###RAC_PRIVATE_SUBNET###.173
###RAC_NODE_NAME_PREFIX###24-priv        IN A    ###RAC_PRIVATE_SUBNET###.174
###RAC_NODE_NAME_PREFIX###25-priv        IN A    ###RAC_PRIVATE_SUBNET###.175
###RAC_NODE_NAME_PREFIX###26-priv        IN A    ###RAC_PRIVATE_SUBNET###.176
###RAC_NODE_NAME_PREFIX###27-priv        IN A    ###RAC_PRIVATE_SUBNET###.177
###RAC_NODE_NAME_PREFIX###28-priv        IN A    ###RAC_PRIVATE_SUBNET###.178
###RAC_NODE_NAME_PREFIX###29-priv        IN A    ###RAC_PRIVATE_SUBNET###.179
###RAC_NODE_NAME_PREFIX###30-priv        IN A    ###RAC_PRIVATE_SUBNET###.180
###RAC_NODE_NAME_PREFIX###31-priv        IN A    ###RAC_PRIVATE_SUBNET###.181
###RAC_NODE_NAME_PREFIX###32-priv        IN A    ###RAC_PRIVATE_SUBNET###.182
###RAC_NODE_NAME_PREFIX###33-priv        IN A    ###RAC_PRIVATE_SUBNET###.183
###RAC_NODE_NAME_PREFIX###34-priv        IN A    ###RAC_PRIVATE_SUBNET###.184
###RAC_NODE_NAME_PREFIX###35-priv        IN A    ###RAC_PRIVATE_SUBNET###.185
###RAC_NODE_NAME_PREFIX###36-priv        IN A    ###RAC_PRIVATE_SUBNET###.186
###RAC_NODE_NAME_PREFIX###37-priv        IN A    ###RAC_PRIVATE_SUBNET###.187
###RAC_NODE_NAME_PREFIX###38-priv        IN A    ###RAC_PRIVATE_SUBNET###.188
###RAC_NODE_NAME_PREFIX###39-priv        IN A    ###RAC_PRIVATE_SUBNET###.189
###RAC_NODE_NAME_PREFIX###40-priv        IN A    ###RAC_PRIVATE_SUBNET###.190
