$TTL 86400
@       IN SOA  ###DOMAIN_NAME###. root.###DOMAIN_NAME###. (
        2014090402      ; serial
        3600      ; refresh
        1800      ; retry
        604800      ; expire
        86400 )    ; minimum
; Name server's
 ###HOSTNAME_IP_LAST_DIGITS###       IN      NS     ###DOMAIN_NAME###.
; Name server hostname to IP resolve.
       IN PTR  ###HOSTNAME###.###DOMAIN_NAME###.
; Second RAC Cluster on Same Subnet on Docker
151     IN PTR  ###RAC_NODE_NAME_PREFIX###1.###DOMAIN_NAME###.
152     IN PTR  ###RAC_NODE_NAME_PREFIX###2.###DOMAIN_NAME###.
153     IN PTR  ###RAC_NODE_NAME_PREFIX###3.###DOMAIN_NAME###.
154     IN PTR  ###RAC_NODE_NAME_PREFIX###4.###DOMAIN_NAME###.
155     IN PTR  ###RAC_NODE_NAME_PREFIX###5.###DOMAIN_NAME###.
156     IN PTR  ###RAC_NODE_NAME_PREFIX###6.###DOMAIN_NAME###.
157     IN PTR  ###RAC_NODE_NAME_PREFIX###7.###DOMAIN_NAME###.
158     IN PTR  ###RAC_NODE_NAME_PREFIX###8.###DOMAIN_NAME###.
159     IN PTR  ###RAC_NODE_NAME_PREFIX###9.###DOMAIN_NAME###.
160     IN PTR  ###RAC_NODE_NAME_PREFIX###10.###DOMAIN_NAME###.
161     IN PTR  ###RAC_NODE_NAME_PREFIX###11.###DOMAIN_NAME###.
162     IN PTR  ###RAC_NODE_NAME_PREFIX###12.###DOMAIN_NAME###.
163     IN PTR  ###RAC_NODE_NAME_PREFIX###13.###DOMAIN_NAME###.
164     IN PTR  ###RAC_NODE_NAME_PREFIX###14.###DOMAIN_NAME###.
165     IN PTR  ###RAC_NODE_NAME_PREFIX###15.###DOMAIN_NAME###.
166     IN PTR  ###RAC_NODE_NAME_PREFIX###16.###DOMAIN_NAME###.
167     IN PTR  ###RAC_NODE_NAME_PREFIX###17.###DOMAIN_NAME###.
168     IN PTR  ###RAC_NODE_NAME_PREFIX###18.###DOMAIN_NAME###.
169     IN PTR  ###RAC_NODE_NAME_PREFIX###19.###DOMAIN_NAME###.
170     IN PTR  ###RAC_NODE_NAME_PREFIX###20.###DOMAIN_NAME###.
171     IN PTR  ###RAC_NODE_NAME_PREFIX###21.###DOMAIN_NAME###.
172     IN PTR  ###RAC_NODE_NAME_PREFIX###22.###DOMAIN_NAME###.
173     IN PTR  ###RAC_NODE_NAME_PREFIX###23.###DOMAIN_NAME###.
174     IN PTR  ###RAC_NODE_NAME_PREFIX###24.###DOMAIN_NAME###.
175     IN PTR  ###RAC_NODE_NAME_PREFIX###25.###DOMAIN_NAME###.
176     IN PTR  ###RAC_NODE_NAME_PREFIX###26.###DOMAIN_NAME###.
177     IN PTR  ###RAC_NODE_NAME_PREFIX###27.###DOMAIN_NAME###.
178     IN PTR  ###RAC_NODE_NAME_PREFIX###28.###DOMAIN_NAME###.
179     IN PTR  ###RAC_NODE_NAME_PREFIX###29.###DOMAIN_NAME###.
180     IN PTR  ###RAC_NODE_NAME_PREFIX###30.###DOMAIN_NAME###.
181     IN PTR  ###RAC_NODE_NAME_PREFIX###31.###DOMAIN_NAME###.
182     IN PTR  ###RAC_NODE_NAME_PREFIX###32.###DOMAIN_NAME###.
183     IN PTR  ###RAC_NODE_NAME_PREFIX###33.###DOMAIN_NAME###.
184     IN PTR  ###RAC_NODE_NAME_PREFIX###34.###DOMAIN_NAME###.
185     IN PTR  ###RAC_NODE_NAME_PREFIX###35.###DOMAIN_NAME###.
186     IN PTR  ###RAC_NODE_NAME_PREFIX###36.###DOMAIN_NAME###.
187     IN PTR  ###RAC_NODE_NAME_PREFIX###37.###DOMAIN_NAME###.
188     IN PTR  ###RAC_NODE_NAME_PREFIX###38.###DOMAIN_NAME###.
189     IN PTR  ###RAC_NODE_NAME_PREFIX###39.###DOMAIN_NAME###.
190     IN PTR  ###RAC_NODE_NAME_PREFIX###40.###DOMAIN_NAME###.

; VIPs
101     IN PTR  ###RAC_NODE_NAME_PREFIX###1-vip.###DOMAIN_NAME###.
102     IN PTR  ###RAC_NODE_NAME_PREFIX###2-vip.###DOMAIN_NAME###.
103     IN PTR  ###RAC_NODE_NAME_PREFIX###3-vip.###DOMAIN_NAME###.
104     IN PTR  ###RAC_NODE_NAME_PREFIX###4-vip.###DOMAIN_NAME###.
105     IN PTR  ###RAC_NODE_NAME_PREFIX###5-vip.###DOMAIN_NAME###.
106     IN PTR  ###RAC_NODE_NAME_PREFIX###6-vip.###DOMAIN_NAME###.
107     IN PTR  ###RAC_NODE_NAME_PREFIX###7-vip.###DOMAIN_NAME###.
108     IN PTR  ###RAC_NODE_NAME_PREFIX###8-vip.###DOMAIN_NAME###.
109     IN PTR  ###RAC_NODE_NAME_PREFIX###9-vip.###DOMAIN_NAME###.
110     IN PTR  ###RAC_NODE_NAME_PREFIX###10-vip.###DOMAIN_NAME###.
111     IN PTR  ###RAC_NODE_NAME_PREFIX###11-vip.###DOMAIN_NAME###.
112     IN PTR  ###RAC_NODE_NAME_PREFIX###12-vip.###DOMAIN_NAME###.
113     IN PTR  ###RAC_NODE_NAME_PREFIX###13-vip.###DOMAIN_NAME###.
114     IN PTR  ###RAC_NODE_NAME_PREFIX###14-vip.###DOMAIN_NAME###.
115     IN PTR  ###RAC_NODE_NAME_PREFIX###15-vip.###DOMAIN_NAME###.
116     IN PTR  ###RAC_NODE_NAME_PREFIX###16-vip.###DOMAIN_NAME###.
117     IN PTR  ###RAC_NODE_NAME_PREFIX###17-vip.###DOMAIN_NAME###.
118     IN PTR  ###RAC_NODE_NAME_PREFIX###18-vip.###DOMAIN_NAME###.
119     IN PTR  ###RAC_NODE_NAME_PREFIX###19-vip.###DOMAIN_NAME###.
120     IN PTR  ###RAC_NODE_NAME_PREFIX###20-vip.###DOMAIN_NAME###.
121     IN PTR  ###RAC_NODE_NAME_PREFIX###21-vip.###DOMAIN_NAME###.
122     IN PTR  ###RAC_NODE_NAME_PREFIX###22-vip.###DOMAIN_NAME###.
123     IN PTR  ###RAC_NODE_NAME_PREFIX###23-vip.###DOMAIN_NAME###.
124     IN PTR  ###RAC_NODE_NAME_PREFIX###24-vip.###DOMAIN_NAME###.
125     IN PTR  ###RAC_NODE_NAME_PREFIX###25-vip.###DOMAIN_NAME###.
126     IN PTR  ###RAC_NODE_NAME_PREFIX###26-vip.###DOMAIN_NAME###.
127     IN PTR  ###RAC_NODE_NAME_PREFIX###27-vip.###DOMAIN_NAME###.
128     IN PTR  ###RAC_NODE_NAME_PREFIX###28-vip.###DOMAIN_NAME###.
129     IN PTR  ###RAC_NODE_NAME_PREFIX###29-vip.###DOMAIN_NAME###.
130     IN PTR  ###RAC_NODE_NAME_PREFIX###30-vip.###DOMAIN_NAME###.
131     IN PTR  ###RAC_NODE_NAME_PREFIX###31-vip.###DOMAIN_NAME###.
132     IN PTR  ###RAC_NODE_NAME_PREFIX###32-vip.###DOMAIN_NAME###.
133     IN PTR  ###RAC_NODE_NAME_PREFIX###33-vip.###DOMAIN_NAME###.
134     IN PTR  ###RAC_NODE_NAME_PREFIX###34-vip.###DOMAIN_NAME###.
135     IN PTR  ###RAC_NODE_NAME_PREFIX###35-vip.###DOMAIN_NAME###.
136     IN PTR  ###RAC_NODE_NAME_PREFIX###36-vip.###DOMAIN_NAME###.
137     IN PTR  ###RAC_NODE_NAME_PREFIX###37-vip.###DOMAIN_NAME###.
138     IN PTR  ###RAC_NODE_NAME_PREFIX###38-vip.###DOMAIN_NAME###.
139     IN PTR  ###RAC_NODE_NAME_PREFIX###39-vip.###DOMAIN_NAME###.
140     IN PTR  ###RAC_NODE_NAME_PREFIX###40-vip.###DOMAIN_NAME###.

141     IN PTR  ###RAC_NODE_NAME_PREFIX###-scan.###DOMAIN_NAME###.
142     IN PTR  ###RAC_NODE_NAME_PREFIX###-scan.###DOMAIN_NAME###.
143     IN PTR  ###RAC_NODE_NAME_PREFIX###-scan.###DOMAIN_NAME###.
144     IN PTR  ###RAC_NODE_NAME_PREFIX###-gns1.###DOMAIN_NAME###.
145     IN PTR  ###RAC_NODE_NAME_PREFIX###-gns2.###DOMAIN_NAME###.
146     IN PTR  gns.internal.us.oracle.com.
147     IN PTR  gns-vip.internal.us.oracle.com.

; Secondary VIPs
200     IN PTR  ###RAC_NODE_NAME_PREFIX###1-svip-1.###DOMAIN_NAME###.
201     IN PTR  ###RAC_NODE_NAME_PREFIX###1-svip-2.###DOMAIN_NAME###.
202     IN PTR  ###RAC_NODE_NAME_PREFIX###1-svip-3.###DOMAIN_NAME###.
203     IN PTR  ###RAC_NODE_NAME_PREFIX###1-svip-4.###DOMAIN_NAME###.
204     IN PTR  ###RAC_NODE_NAME_PREFIX###2-svip-1.###DOMAIN_NAME###.
205     IN PTR  ###RAC_NODE_NAME_PREFIX###2-svip-2.###DOMAIN_NAME###.
206     IN PTR  ###RAC_NODE_NAME_PREFIX###2-svip-3.###DOMAIN_NAME###.
207     IN PTR  ###RAC_NODE_NAME_PREFIX###2-svip-4.###DOMAIN_NAME###.
208     IN PTR  ###RAC_NODE_NAME_PREFIX###3-svip-1.###DOMAIN_NAME###.
209     IN PTR  ###RAC_NODE_NAME_PREFIX###3-svip-2.###DOMAIN_NAME###.
210     IN PTR  ###RAC_NODE_NAME_PREFIX###3-svip-3.###DOMAIN_NAME###. 
211     IN PTR  ###RAC_NODE_NAME_PREFIX###3-svip-4.###DOMAIN_NAME###.
212     IN PTR  ###RAC_NODE_NAME_PREFIX###4-svip-1.###DOMAIN_NAME###.
213     IN PTR  ###RAC_NODE_NAME_PREFIX###4-svip-2.###DOMAIN_NAME###.
214     IN PTR  ###RAC_NODE_NAME_PREFIX###4-svip-3.###DOMAIN_NAME###.
215     IN PTR  ###RAC_NODE_NAME_PREFIX###4-svip-4.###DOMAIN_NAME###.
216     IN PTR  ###RAC_NODE_NAME_PREFIX###5-svip-1.###DOMAIN_NAME###.
217     IN PTR  ###RAC_NODE_NAME_PREFIX###5-svip-2.###DOMAIN_NAME###.
218     IN PTR  ###RAC_NODE_NAME_PREFIX###5-svip-3.###DOMAIN_NAME###.
219     IN PTR  ###RAC_NODE_NAME_PREFIX###5-svip-4.###DOMAIN_NAME###.
220     IN PTR  ###RAC_NODE_NAME_PREFIX###6-svip-1.###DOMAIN_NAME###.
221     IN PTR  ###RAC_NODE_NAME_PREFIX###6-svip-2.###DOMAIN_NAME###.
222     IN PTR  ###RAC_NODE_NAME_PREFIX###6-svip-3.###DOMAIN_NAME###.
223     IN PTR  ###RAC_NODE_NAME_PREFIX###6-svip-4.###DOMAIN_NAME###.
224     IN PTR  ###RAC_NODE_NAME_PREFIX###7-svip-1.###DOMAIN_NAME###.
225     IN PTR  ###RAC_NODE_NAME_PREFIX###7-svip-2.###DOMAIN_NAME###.
226     IN PTR  ###RAC_NODE_NAME_PREFIX###7-svip-3.###DOMAIN_NAME###.
227     IN PTR  ###RAC_NODE_NAME_PREFIX###7-svip-4.###DOMAIN_NAME###.
228     IN PTR  ###RAC_NODE_NAME_PREFIX###8-svip-1.###DOMAIN_NAME###.
229     IN PTR  ###RAC_NODE_NAME_PREFIX###8-svip-2.###DOMAIN_NAME###.
230     IN PTR  ###RAC_NODE_NAME_PREFIX###8-svip-3.###DOMAIN_NAME###.
231     IN PTR  ###RAC_NODE_NAME_PREFIX###8-svip-4.###DOMAIN_NAME###.
232     IN PTR  ###RAC_NODE_NAME_PREFIX###9-svip-1.###DOMAIN_NAME###.
233     IN PTR  ###RAC_NODE_NAME_PREFIX###9-svip-2.###DOMAIN_NAME###.
234     IN PTR  ###RAC_NODE_NAME_PREFIX###9-svip-3.###DOMAIN_NAME###.
235     IN PTR  ###RAC_NODE_NAME_PREFIX###9-svip-4.###DOMAIN_NAME###.
236     IN PTR  ###RAC_NODE_NAME_PREFIX###10-svip-1.###DOMAIN_NAME###.
237     IN PTR  ###RAC_NODE_NAME_PREFIX###10-svip-2.###DOMAIN_NAME###.
238     IN PTR  ###RAC_NODE_NAME_PREFIX###10-svip-3.###DOMAIN_NAME###.
239     IN PTR  ###RAC_NODE_NAME_PREFIX###10-svip-4.###DOMAIN_NAME###.

; Second RAC Cluster on Same Subnet on Docker
50     IN PTR  ###RAC_NODE_NAME_PREFIX###2c1.###DOMAIN_NAME###.
51     IN PTR  ###RAC_NODE_NAME_PREFIX###2c2.###DOMAIN_NAME###.
52     IN PTR  ###RAC_NODE_NAME_PREFIX###2c3.###DOMAIN_NAME###.
53     IN PTR  ###RAC_NODE_NAME_PREFIX###2c4.###DOMAIN_NAME###.
60     IN PTR  ###RAC_NODE_NAME_PREFIX###2c1-vip.###DOMAIN_NAME###.
61     IN PTR  ###RAC_NODE_NAME_PREFIX###2c2-vip.###DOMAIN_NAME###.
62     IN PTR  ###RAC_NODE_NAME_PREFIX###2c3-vip.###DOMAIN_NAME###.
63     IN PTR  ###RAC_NODE_NAME_PREFIX###2c4-vip.###DOMAIN_NAME###.
54     IN PTR  ###RAC_NODE_NAME_PREFIX###2c-scan.###DOMAIN_NAME###.
55     IN PTR  ###RAC_NODE_NAME_PREFIX###2c-scan.###DOMAIN_NAME###.
56     IN PTR  ###RAC_NODE_NAME_PREFIX###2c-scan.###DOMAIN_NAME###.
57     IN PTR  ###RAC_NODE_NAME_PREFIX###2c-gns1.###DOMAIN_NAME###.
58     IN PTR  ###RAC_NODE_NAME_PREFIX###2c-gns2.###DOMAIN_NAME###.

; Second RAC Cluster on Same Subnet on Docker
70     IN PTR  ###RAC_NODE_NAME_PREFIX###3c1.###DOMAIN_NAME###.
71     IN PTR  ###RAC_NODE_NAME_PREFIX###3c2.###DOMAIN_NAME###.
72     IN PTR  ###RAC_NODE_NAME_PREFIX###3c3.###DOMAIN_NAME###.
73     IN PTR  ###RAC_NODE_NAME_PREFIX###3c4.###DOMAIN_NAME###.
80     IN PTR  ###RAC_NODE_NAME_PREFIX###3c1-vip.###DOMAIN_NAME###.
81     IN PTR  ###RAC_NODE_NAME_PREFIX###3c2-vip.###DOMAIN_NAME###.
82     IN PTR  ###RAC_NODE_NAME_PREFIX###3c3-vip.###DOMAIN_NAME###.
83     IN PTR  ###RAC_NODE_NAME_PREFIX###3c4-vip.###DOMAIN_NAME###.
74     IN PTR  ###RAC_NODE_NAME_PREFIX###3c-scan.###DOMAIN_NAME###.
75     IN PTR  ###RAC_NODE_NAME_PREFIX###3c-scan.###DOMAIN_NAME###.
76     IN PTR  ###RAC_NODE_NAME_PREFIX###3c-scan.###DOMAIN_NAME###.
77     IN PTR  ###RAC_NODE_NAME_PREFIX###3c-gns1.###DOMAIN_NAME###.
78     IN PTR  ###RAC_NODE_NAME_PREFIX###3c-gns2.###DOMAIN_NAME###.


; CMAN Server Entry
2       IN PTR  ###RAC_NODE_NAME_PREFIX###-cman1.###DOMAIN_NAME###.
3       IN PTR  ###RAC_NODE_NAME_PREFIX###-cman2.###DOMAIN_NAME###.
4       IN PTR  ###RAC_NODE_NAME_PREFIX###-cman3.###DOMAIN_NAME###.
5       IN PTR  ###RAC_NODE_NAME_PREFIX###-cman4.###DOMAIN_NAME###.
