$TTL 86400
@       IN SOA  ###DOMAIN_NAME###.   root (
        2014090401    ; serial
        3600    ; refresh
        1800    ; retry
        604800    ; expire
        86400 )  ; minimum
; Name server's
                IN NS      ###DOMAIN_NAME###.
                IN A       ###RAC_DNS_SERVER_IP###
; Name server hostname to IP resolve.
;@ORIGIN  eot.us.oracle.com.
;@               IN      NS      gns.eot.us.oracle.com.            
; Hosts in this Domain
###HOSTNAME###                      IN A    ###RAC_DNS_SERVER_IP###
###RAC_NODE_NAME_PREFIX###1         IN A    ###RAC_PUBLIC_SUBNET###.151
###RAC_NODE_NAME_PREFIX###2         IN A    ###RAC_PUBLIC_SUBNET###.152
###RAC_NODE_NAME_PREFIX###3         IN A    ###RAC_PUBLIC_SUBNET###.153
###RAC_NODE_NAME_PREFIX###4         IN A    ###RAC_PUBLIC_SUBNET###.154
###RAC_NODE_NAME_PREFIX###5         IN A    ###RAC_PUBLIC_SUBNET###.155
###RAC_NODE_NAME_PREFIX###6         IN A    ###RAC_PUBLIC_SUBNET###.156
###RAC_NODE_NAME_PREFIX###7         IN A    ###RAC_PUBLIC_SUBNET###.157
###RAC_NODE_NAME_PREFIX###8         IN A    ###RAC_PUBLIC_SUBNET###.158
###RAC_NODE_NAME_PREFIX###9         IN A    ###RAC_PUBLIC_SUBNET###.159
###RAC_NODE_NAME_PREFIX###10        IN A    ###RAC_PUBLIC_SUBNET###.160
###RAC_NODE_NAME_PREFIX###11        IN A    ###RAC_PUBLIC_SUBNET###.161
###RAC_NODE_NAME_PREFIX###12        IN A    ###RAC_PUBLIC_SUBNET###.162
###RAC_NODE_NAME_PREFIX###13        IN A    ###RAC_PUBLIC_SUBNET###.163
###RAC_NODE_NAME_PREFIX###14        IN A    ###RAC_PUBLIC_SUBNET###.164
###RAC_NODE_NAME_PREFIX###15        IN A    ###RAC_PUBLIC_SUBNET###.165
###RAC_NODE_NAME_PREFIX###16        IN A    ###RAC_PUBLIC_SUBNET###.166
###RAC_NODE_NAME_PREFIX###17        IN A    ###RAC_PUBLIC_SUBNET###.167
###RAC_NODE_NAME_PREFIX###18        IN A    ###RAC_PUBLIC_SUBNET###.168
###RAC_NODE_NAME_PREFIX###19        IN A    ###RAC_PUBLIC_SUBNET###.169
###RAC_NODE_NAME_PREFIX###20        IN A    ###RAC_PUBLIC_SUBNET###.170
###RAC_NODE_NAME_PREFIX###21        IN A    ###RAC_PUBLIC_SUBNET###.171
###RAC_NODE_NAME_PREFIX###22        IN A    ###RAC_PUBLIC_SUBNET###.172
###RAC_NODE_NAME_PREFIX###23        IN A    ###RAC_PUBLIC_SUBNET###.173
###RAC_NODE_NAME_PREFIX###24        IN A    ###RAC_PUBLIC_SUBNET###.174
###RAC_NODE_NAME_PREFIX###25        IN A    ###RAC_PUBLIC_SUBNET###.175
###RAC_NODE_NAME_PREFIX###26        IN A    ###RAC_PUBLIC_SUBNET###.176
###RAC_NODE_NAME_PREFIX###27        IN A    ###RAC_PUBLIC_SUBNET###.177
###RAC_NODE_NAME_PREFIX###28        IN A    ###RAC_PUBLIC_SUBNET###.178
###RAC_NODE_NAME_PREFIX###29        IN A    ###RAC_PUBLIC_SUBNET###.179
###RAC_NODE_NAME_PREFIX###30        IN A    ###RAC_PUBLIC_SUBNET###.180
###RAC_NODE_NAME_PREFIX###31        IN A    ###RAC_PUBLIC_SUBNET###.181
###RAC_NODE_NAME_PREFIX###32        IN A    ###RAC_PUBLIC_SUBNET###.182
###RAC_NODE_NAME_PREFIX###33        IN A    ###RAC_PUBLIC_SUBNET###.183
###RAC_NODE_NAME_PREFIX###34        IN A    ###RAC_PUBLIC_SUBNET###.184
###RAC_NODE_NAME_PREFIX###35        IN A    ###RAC_PUBLIC_SUBNET###.185
###RAC_NODE_NAME_PREFIX###36        IN A    ###RAC_PUBLIC_SUBNET###.186
###RAC_NODE_NAME_PREFIX###37        IN A    ###RAC_PUBLIC_SUBNET###.187
###RAC_NODE_NAME_PREFIX###38        IN A    ###RAC_PUBLIC_SUBNET###.188
###RAC_NODE_NAME_PREFIX###39        IN A    ###RAC_PUBLIC_SUBNET###.189
###RAC_NODE_NAME_PREFIX###40        IN A    ###RAC_PUBLIC_SUBNET###.190

; VIPs
###RAC_NODE_NAME_PREFIX###1-vip     IN A    ###RAC_PUBLIC_SUBNET###.101
###RAC_NODE_NAME_PREFIX###2-vip     IN A    ###RAC_PUBLIC_SUBNET###.102
###RAC_NODE_NAME_PREFIX###3-vip     IN A    ###RAC_PUBLIC_SUBNET###.103
###RAC_NODE_NAME_PREFIX###4-vip     IN A    ###RAC_PUBLIC_SUBNET###.104
###RAC_NODE_NAME_PREFIX###5-vip     IN A    ###RAC_PUBLIC_SUBNET###.105
###RAC_NODE_NAME_PREFIX###6-vip     IN A    ###RAC_PUBLIC_SUBNET###.106
###RAC_NODE_NAME_PREFIX###7-vip     IN A    ###RAC_PUBLIC_SUBNET###.107
###RAC_NODE_NAME_PREFIX###8-vip     IN A    ###RAC_PUBLIC_SUBNET###.108
###RAC_NODE_NAME_PREFIX###9-vip     IN A    ###RAC_PUBLIC_SUBNET###.109
###RAC_NODE_NAME_PREFIX###10-vip    IN A    ###RAC_PUBLIC_SUBNET###.110
###RAC_NODE_NAME_PREFIX###11-vip    IN A    ###RAC_PUBLIC_SUBNET###.111
###RAC_NODE_NAME_PREFIX###12-vip    IN A    ###RAC_PUBLIC_SUBNET###.112
###RAC_NODE_NAME_PREFIX###13-vip    IN A    ###RAC_PUBLIC_SUBNET###.113
###RAC_NODE_NAME_PREFIX###14-vip    IN A    ###RAC_PUBLIC_SUBNET###.114
###RAC_NODE_NAME_PREFIX###15-vip    IN A    ###RAC_PUBLIC_SUBNET###.115
###RAC_NODE_NAME_PREFIX###16-vip    IN A    ###RAC_PUBLIC_SUBNET###.116
###RAC_NODE_NAME_PREFIX###17-vip    IN A    ###RAC_PUBLIC_SUBNET###.117
###RAC_NODE_NAME_PREFIX###18-vip    IN A    ###RAC_PUBLIC_SUBNET###.118
###RAC_NODE_NAME_PREFIX###19-vip    IN A    ###RAC_PUBLIC_SUBNET###.119
###RAC_NODE_NAME_PREFIX###20-vip    IN A    ###RAC_PUBLIC_SUBNET###.120
###RAC_NODE_NAME_PREFIX###21-vip    IN A    ###RAC_PUBLIC_SUBNET###.121
###RAC_NODE_NAME_PREFIX###22-vip    IN A    ###RAC_PUBLIC_SUBNET###.122
###RAC_NODE_NAME_PREFIX###23-vip    IN A    ###RAC_PUBLIC_SUBNET###.123
###RAC_NODE_NAME_PREFIX###24-vip    IN A    ###RAC_PUBLIC_SUBNET###.124
###RAC_NODE_NAME_PREFIX###25-vip    IN A    ###RAC_PUBLIC_SUBNET###.125
###RAC_NODE_NAME_PREFIX###26-vip    IN A    ###RAC_PUBLIC_SUBNET###.126
###RAC_NODE_NAME_PREFIX###27-vip    IN A    ###RAC_PUBLIC_SUBNET###.127
###RAC_NODE_NAME_PREFIX###28-vip    IN A    ###RAC_PUBLIC_SUBNET###.128
###RAC_NODE_NAME_PREFIX###29-vip    IN A    ###RAC_PUBLIC_SUBNET###.129
###RAC_NODE_NAME_PREFIX###30-vip    IN A    ###RAC_PUBLIC_SUBNET###.130
###RAC_NODE_NAME_PREFIX###31-vip    IN A    ###RAC_PUBLIC_SUBNET###.131
###RAC_NODE_NAME_PREFIX###32-vip    IN A    ###RAC_PUBLIC_SUBNET###.132
###RAC_NODE_NAME_PREFIX###33-vip    IN A    ###RAC_PUBLIC_SUBNET###.133
###RAC_NODE_NAME_PREFIX###34-vip    IN A    ###RAC_PUBLIC_SUBNET###.134
###RAC_NODE_NAME_PREFIX###35-vip    IN A    ###RAC_PUBLIC_SUBNET###.135
###RAC_NODE_NAME_PREFIX###36-vip    IN A    ###RAC_PUBLIC_SUBNET###.136
###RAC_NODE_NAME_PREFIX###37-vip    IN A    ###RAC_PUBLIC_SUBNET###.137
###RAC_NODE_NAME_PREFIX###38-vip    IN A    ###RAC_PUBLIC_SUBNET###.138
###RAC_NODE_NAME_PREFIX###39-vip    IN A    ###RAC_PUBLIC_SUBNET###.139
###RAC_NODE_NAME_PREFIX###40-vip    IN A    ###RAC_PUBLIC_SUBNET###.140

###RAC_NODE_NAME_PREFIX###-scan     IN A    ###RAC_PUBLIC_SUBNET###.141
###RAC_NODE_NAME_PREFIX###-scan     IN A    ###RAC_PUBLIC_SUBNET###.142
###RAC_NODE_NAME_PREFIX###-scan     IN A    ###RAC_PUBLIC_SUBNET###.143
###RAC_NODE_NAME_PREFIX###-gns1     IN A    ###RAC_PUBLIC_SUBNET###.144
###RAC_NODE_NAME_PREFIX###-gns2     IN A    ###RAC_PUBLIC_SUBNET###.145
gns                                 IN A    ###RAC_PUBLIC_SUBNET###.146
gns-vip                             IN A    ###RAC_PUBLIC_SUBNET###.147

; Secondary VIPs
###RAC_NODE_NAME_PREFIX###1-svip-1     IN A    ###RAC_PUBLIC_SUBNET###.200
###RAC_NODE_NAME_PREFIX###1-svip-2     IN A    ###RAC_PUBLIC_SUBNET###.201
###RAC_NODE_NAME_PREFIX###1-svip-3     IN A    ###RAC_PUBLIC_SUBNET###.202
###RAC_NODE_NAME_PREFIX###1-svip-4     IN A    ###RAC_PUBLIC_SUBNET###.203
###RAC_NODE_NAME_PREFIX###2-svip-1     IN A    ###RAC_PUBLIC_SUBNET###.204
###RAC_NODE_NAME_PREFIX###2-svip-2     IN A    ###RAC_PUBLIC_SUBNET###.205
###RAC_NODE_NAME_PREFIX###2-svip-3     IN A    ###RAC_PUBLIC_SUBNET###.206
###RAC_NODE_NAME_PREFIX###2-svip-4     IN A    ###RAC_PUBLIC_SUBNET###.207
###RAC_NODE_NAME_PREFIX###3-svip-1     IN A    ###RAC_PUBLIC_SUBNET###.208
###RAC_NODE_NAME_PREFIX###3-svip-2     IN A    ###RAC_PUBLIC_SUBNET###.209
###RAC_NODE_NAME_PREFIX###3-svip-3     IN A    ###RAC_PUBLIC_SUBNET###.210
###RAC_NODE_NAME_PREFIX###3-svip-4     IN A    ###RAC_PUBLIC_SUBNET###.211
###RAC_NODE_NAME_PREFIX###4-svip-1     IN A    ###RAC_PUBLIC_SUBNET###.212
###RAC_NODE_NAME_PREFIX###4-svip-2     IN A    ###RAC_PUBLIC_SUBNET###.213
###RAC_NODE_NAME_PREFIX###4-svip-3     IN A    ###RAC_PUBLIC_SUBNET###.214
###RAC_NODE_NAME_PREFIX###4-svip-4     IN A    ###RAC_PUBLIC_SUBNET###.215
###RAC_NODE_NAME_PREFIX###5-svip-1     IN A    ###RAC_PUBLIC_SUBNET###.216
###RAC_NODE_NAME_PREFIX###5-svip-2     IN A    ###RAC_PUBLIC_SUBNET###.217
###RAC_NODE_NAME_PREFIX###5-svip-3     IN A    ###RAC_PUBLIC_SUBNET###.218
###RAC_NODE_NAME_PREFIX###5-svip-4     IN A    ###RAC_PUBLIC_SUBNET###.219
###RAC_NODE_NAME_PREFIX###6-svip-1     IN A    ###RAC_PUBLIC_SUBNET###.220
###RAC_NODE_NAME_PREFIX###6-svip-2     IN A    ###RAC_PUBLIC_SUBNET###.221
###RAC_NODE_NAME_PREFIX###6-svip-3     IN A    ###RAC_PUBLIC_SUBNET###.222
###RAC_NODE_NAME_PREFIX###6-svip-4     IN A    ###RAC_PUBLIC_SUBNET###.223
###RAC_NODE_NAME_PREFIX###7-svip-1     IN A    ###RAC_PUBLIC_SUBNET###.224
###RAC_NODE_NAME_PREFIX###7-svip-2     IN A    ###RAC_PUBLIC_SUBNET###.225
###RAC_NODE_NAME_PREFIX###7-svip-3     IN A    ###RAC_PUBLIC_SUBNET###.226
###RAC_NODE_NAME_PREFIX###7-svip-4     IN A    ###RAC_PUBLIC_SUBNET###.227
###RAC_NODE_NAME_PREFIX###8-svip-1     IN A    ###RAC_PUBLIC_SUBNET###.228
###RAC_NODE_NAME_PREFIX###8-svip-2     IN A    ###RAC_PUBLIC_SUBNET###.229
###RAC_NODE_NAME_PREFIX###8-svip-3     IN A    ###RAC_PUBLIC_SUBNET###.230
###RAC_NODE_NAME_PREFIX###8-svip-4     IN A    ###RAC_PUBLIC_SUBNET###.231
###RAC_NODE_NAME_PREFIX###9-svip-1     IN A    ###RAC_PUBLIC_SUBNET###.232
###RAC_NODE_NAME_PREFIX###9-svip-2     IN A    ###RAC_PUBLIC_SUBNET###.233
###RAC_NODE_NAME_PREFIX###9-svip-3     IN A    ###RAC_PUBLIC_SUBNET###.234
###RAC_NODE_NAME_PREFIX###9-svip-4     IN A    ###RAC_PUBLIC_SUBNET###.235
###RAC_NODE_NAME_PREFIX###10-svip-1    IN A    ###RAC_PUBLIC_SUBNET###.236
###RAC_NODE_NAME_PREFIX###10-svip-2    IN A    ###RAC_PUBLIC_SUBNET###.237
###RAC_NODE_NAME_PREFIX###10-svip-3    IN A    ###RAC_PUBLIC_SUBNET###.238
###RAC_NODE_NAME_PREFIX###10-svip-4    IN A    ###RAC_PUBLIC_SUBNET###.239

; IPs for second RAC Cluster
; Hosts in this Domain
###RAC_NODE_NAME_PREFIX###2c1        IN A    ###RAC_PUBLIC_SUBNET###.50
###RAC_NODE_NAME_PREFIX###2c2        IN A    ###RAC_PUBLIC_SUBNET###.51
###RAC_NODE_NAME_PREFIX###2c3        IN A    ###RAC_PUBLIC_SUBNET###.52
###RAC_NODE_NAME_PREFIX###2c4        IN A    ###RAC_PUBLIC_SUBNET###.53
###RAC_NODE_NAME_PREFIX###2c1-vip    IN A    ###RAC_PUBLIC_SUBNET###.60
###RAC_NODE_NAME_PREFIX###2c2-vip    IN A    ###RAC_PUBLIC_SUBNET###.61
###RAC_NODE_NAME_PREFIX###2c3-vip    IN A    ###RAC_PUBLIC_SUBNET###.62
###RAC_NODE_NAME_PREFIX###2c4-vip    IN A    ###RAC_PUBLIC_SUBNET###.63
###RAC_NODE_NAME_PREFIX###2c-scan    IN A    ###RAC_PUBLIC_SUBNET###.54
###RAC_NODE_NAME_PREFIX###2c-scan    IN A    ###RAC_PUBLIC_SUBNET###.55
###RAC_NODE_NAME_PREFIX###2c-scan    IN A    ###RAC_PUBLIC_SUBNET###.56
###RAC_NODE_NAME_PREFIX###2c-gns1    IN A    ###RAC_PUBLIC_SUBNET###.57
###RAC_NODE_NAME_PREFIX###2c-gns2    IN A    ###RAC_PUBLIC_SUBNET###.58

; IPs for thrid RAC Cluster
; Hosts in this Domain
###RAC_NODE_NAME_PREFIX###3c1        IN A    ###RAC_PUBLIC_SUBNET###.70
###RAC_NODE_NAME_PREFIX###3c2        IN A    ###RAC_PUBLIC_SUBNET###.71
###RAC_NODE_NAME_PREFIX###3c3        IN A    ###RAC_PUBLIC_SUBNET###.72
###RAC_NODE_NAME_PREFIX###3c4        IN A    ###RAC_PUBLIC_SUBNET###.73
###RAC_NODE_NAME_PREFIX###3c1-vip    IN A    ###RAC_PUBLIC_SUBNET###.80
###RAC_NODE_NAME_PREFIX###3c2-vip    IN A    ###RAC_PUBLIC_SUBNET###.81
###RAC_NODE_NAME_PREFIX###3c3-vip    IN A    ###RAC_PUBLIC_SUBNET###.82
###RAC_NODE_NAME_PREFIX###3c4-vip    IN A    ###RAC_PUBLIC_SUBNET###.83
###RAC_NODE_NAME_PREFIX###3c-scan    IN A    ###RAC_PUBLIC_SUBNET###.74
###RAC_NODE_NAME_PREFIX###3c-scan    IN A    ###RAC_PUBLIC_SUBNET###.75
###RAC_NODE_NAME_PREFIX###3c-scan    IN A    ###RAC_PUBLIC_SUBNET###.76
###RAC_NODE_NAME_PREFIX###3c-gns1    IN A    ###RAC_PUBLIC_SUBNET###.77
###RAC_NODE_NAME_PREFIX###3c-gns2    IN A    ###RAC_PUBLIC_SUBNET###.78

; CMAN Server Entry
###RAC_NODE_NAME_PREFIX###-cman1         IN A    ###RAC_PUBLIC_SUBNET###.2
###RAC_NODE_NAME_PREFIX###-cman2         IN A    ###RAC_PUBLIC_SUBNET###.3
###RAC_NODE_NAME_PREFIX###-cman3         IN A    ###RAC_PUBLIC_SUBNET###.4
###RAC_NODE_NAME_PREFIX###-cman4         IN A    ###RAC_PUBLIC_SUBNET###.5
;gns.eot.us.oracle.com.     IN A 192.168.1.500
