<project>
   <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.cloud.caching.util</groupId>
   <version>1.0</version>
   <artifactId>proxy-client</artifactId>

   <properties>
       <oracle.coherence.version>12.2.1-3-0</oracle.coherence.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <mainClass>cohapp.Main</mainClass>
       <exec.mainClass>${mainClass}</exec.mainClass>
     <libs.classpath.prefix>libs</libs.classpath.prefix>
     <copied.libs.dir>${project.build.directory}/${libs.classpath.prefix}</copied.libs.dir>

   </properties>

    <dependencies>
        <dependency>
         <groupId>com.oracle.coherence</groupId>
         <artifactId>coherence</artifactId>
         <version>${oracle.coherence.version}</version>
        </dependency>
      <dependency>
        <!-- note: need to include this before junit since junit includes an obsolete
          version of hamcrest -->
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-junit</artifactId>
        <version>2.0.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>${mainClass}</mainClass>
                  <classpathPrefix>${libs.classpath.prefix}</classpathPrefix>
                  <useUniqueVersions>false</useUniqueVersions>
                </manifest>
              </archive>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${copied.libs.dir}</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <includeScope>runtime</includeScope>
                  <excludeScope>test</excludeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>


        </plugins>
    </build>

</project>
