# 
# Cluster nodes configuration specification file
# 
# Format:
# node [vip] [role-identifier] [site-name]
# 
# node            - Node's public host name
# vip             - Node's virtual host name
# role-identifier - Node's role with "/" prefix - should be "/HUB" or "/LEAF"
# site-name       - Node's assigned site
# 
# Specify details of one node per line.
# Lines starting with '#' will be skipped.
# 
# (1) vip and role are not required for Oracle Grid Infrastructure software only
#     installs and Oracle Member cluster for Applications
# (2) vip should be specified as AUTO if Node Virtual host names are Dynamically
#     assigned
# (3) role-identifier can be specified as "/LEAF" only for "Oracle Standalone Cluster"
# (4) site-name should be specified only when configuring Oracle Grid Infrastructure with "Extended Cluster" option
# 
# Examples:
# --------
# For installing GI software only on a cluster:
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# node1
# node2
#
# For Standalone Cluster:
# ^^^^^^^^^^^^^^^^^^^^^^
# node1 node1-vip /HUB
# node2 node2-vip /LEAF
#
# For Standalone Extended Cluster:
# ^^^^^^^^^^^^^^^^^^^^^^
# node1 node1-vip /HUB sitea
# node2 node2-vip /LEAF siteb
#
# For Domain Services Cluster:
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# node1 node1-vip /HUB
# node2 node2-vip /HUB
#
# For Member Cluster for Oracle Database:
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# node1 node1-vip /HUB
# node2 node2-vip /HUB
#
# For Member Cluster for Applications:
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# node1
# node2
#
