# LICENSE CDDL 1.0 + GPL 2.0
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for Coherence 12.1.3 Standalone Distribution
# 
# REQUIRED BASE IMAGE TO BUILD THIS IMAGE
# ---------------------------------------
# Visit for more info: 
#  - https://registry.hub.docker.com/_/oraclelinux/
#
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) fmw_12.1.3.0.0_coherence_Disk1_1of1.zip 
#     Download the Standalone installer from http://www.oracle.com/technetwork/middleware/coherence/downloads/index.html
#
# (2) jdk-8u25-linux-x64.rpm
#     Download from http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put all downloaded files in the same directory as this Dockerfile
# Run: 
#      $ sudo sh build.sh
#

# Pull base image
# ---------------
FROM oraclelinux:7

# Maintainer
# ----------
MAINTAINER Bruno Borges <bruno.borges@oracle.com>

# Environment variables required for this build (do NOT change)
ENV JAVA_RPM=jdk-8u65-linux-x64.rpm \
    FMW_PKG=fmw_12.1.3.0.0_coherence_quick_Disk1_1of1.zip \
    FMW_JAR=fmw_12.1.3.0.0_coherence_quick.jar \
    ORACLE_HOME=/u01/oracle/coherence \
    JAVA_HOME=/usr/java/default \
    CONFIG_JVM_ARGS=-Djava.security.egd=file:/dev/./urandom

# Copy files required to build this image
COPY $FMW_PKG $JAVA_RPM container-scripts/* /u01/

# Install and configure Oracle JDK
# Setup required packages (unzip), filesystem, and oracle user
# ------------------------------------------------------------
RUN rpm -i /u01/$JAVA_RPM && \
    yum install -y unzip && \ 
    chmod a+xr /u01 && \ 
    useradd -b /u01 -m -s /bin/bash oracle && \
    echo oracle:oracle | chpasswd && \
    unzip /u01/$FMW_PKG -d /u01 && \
    chown oracle:oracle -R /u01 && \
    su -c "java -jar /u01/$FMW_JAR -invPtrLoc /u01/oraInst.loc -jreLoc $JAVA_HOME -ignoreSysPrereqs -force ORACLE_HOME=$ORACLE_HOME" - oracle && \
    rm /u01/$FMW_JAR /u01/$FMW_PKG /u01/$JAVA_RPM /u01/oraInst.loc /u01/install.file && \
    yum -y remove unzip && rm -rf /var/cache/yum/*

USER oracle
WORKDIR /u01/oracle/coherence
VOLUME /u01/oracle/coherence_config

# Define default command to start bash. 
CMD ["bash"]
