<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020, Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at
    http://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence</groupId>
  <artifactId>coherence-docker</artifactId>
  <version>14.1.1-0-0</version>
  <packaging>pom</packaging>

  <name>Coherence Docker Distribution</name>
  <inceptionYear>2002</inceptionYear>

  <organization>
    <name>Oracle</name>
    <url>http://www.oracle.com</url>
  </organization>

  <properties>
    <project.version.pom>14.1.1-0-0</project.version.pom>
    <project.version.dist>14.1.1.0.0</project.version.dist>
    <docker.skip.tests>false</docker.skip.tests>

    <!-- plugin dependency versions -->
    <io.fabric8.plugin.version>0.33.0</io.fabric8.plugin.version>
    <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>

    <!-- library dependency versions -->
    <jackson.version>2.10.2</jackson.version>
    <jackson.databind.version>${jackson.version}</jackson.databind.version>
    <jakarta.ws.rs.version>2.1.5</jakarta.ws.rs.version>
    <jersey.version>2.29</jersey.version>
  </properties>

  <dependencies>
    <!-- dependencies for management over REST and metrics -->

    <!-- jakarta.ws.rs -->
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>${jakarta.ws.rs.version}</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.databind.version}</version>
      <exclusions>
        <!-- exclude reference to older version than ${jackson.version} -->
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>${jackson.version}</version>
      <exclusions>
        <!-- exclude reference to older version than ${jackson.version} -->
        <exclusion>
          <artifactId>jackson-annotations</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <!-- exclude reference to older version than ${jackson.databind.version} -->
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${jackson.version}</version>
      <exclusions>
        <!-- exclude reference to older version than ${jackson.version} -->
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <!-- exclude reference to older version than ${jackson.databind.version} -->
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
      <exclusions>
        <!-- exclude references to older versions of jackson -->
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-jaxb-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-base</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>graal</id>
      <properties>
        <final.stage.base.image.name>oracle/graalvm-ce</final.stage.base.image.name>
        <docker.image.name>oracle/coherence-graal:${project.version.dist}</docker.image.name>
      </properties>
    </profile>

    <profile>
      <id>jre8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <final.stage.base.image.name>store/oracle/serverjre:8</final.stage.base.image.name>
        <docker.image.name>oracle/coherence:${project.version.dist}</docker.image.name>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin.version}</version>
        <executions>
          <execution>
            <id>distribution</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>docker-build</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemble/coherence.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${io.fabric8.plugin.version}</version>
        <configuration>
          <images>
            <image>
              <name>${docker.image.name}</name>
              <build>
                <compression>bzip2</compression>
                <dockerFileDir>${project.build.directory}/docker-build</dockerFileDir>
                <nocache>true</nocache>
                <optimise>true</optimise>
                <filter>${*}</filter>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
