## Copyright (c) 2024, Oracle and/or its affiliates.

##
##  nginx.conf
##  Configuration file for reverse proxy
##

user                    nginx;
worker_processes        auto;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $msec $ts {
        ~([^.]+)[.](.*) $1$2;
    }
    log_format    json  escape=json '{'
                        ' "ts":'                     '$ts,'
                        ' "remote_addr":'            '"$remote_addr",'
                        ' "http_host":'              '"$http_host",'
                        ' "http_x_forwarded_for":'   '"$http_x_forwarded_for",'
                        ' "server_port":'            '"$server_port",'
                        ' "request_method":'         '"$request_method",'
                        ' "request_uri":'            '"$request_uri",'
                        ' "request_length":'         '"$request_length",'
                        ' "status":'                 '"$status",'
                        ' "upstream_addr":'          '"$upstream_addr",'
                        ' "upstream_response_time":' '"$upstream_response_time"'
                        ' }';
    access_log          /var/log/nginx/access.json json;
    error_log           /var/log/nginx/error.log   warn;
    sendfile            on;
    keepalive_timeout   65;

    upstream http_ServiceManager {
             server             127.0.0.1:9011;
             keepalive          8;
    }
    upstream http_adminsrvr {
             server             127.0.0.1:9012;
             keepalive          8;
    }
    upstream http_distsrvr {
             server             127.0.0.1:9013;
             keepalive          8;
    }
    upstream http_recvsrvr {
             server             127.0.0.1:9014;
             keepalive          8;
    }
    upstream http_pmsrvr {
             server             127.0.0.1:9015;
             keepalive          8;
    }

    map $http_upgrade   $connection_upgrade {
        'websocket'             upgrade;
        default                 $http_connection;
    }

    server {
        listen                  443 ssl;
        listen             [::]:443 ssl;
        proxy_read_timeout      600s;
        proxy_buffer_size       16k;
        proxy_buffers           8 16k;
        ssl_certificate         /etc/nginx/cert/ogg.pem;
        ssl_certificate_key     /etc/nginx/cert/ogg.key;
        ssl_verify_client       off;
        ssl_protocols           TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;
        ssl_session_cache       shared:SSL:5m;
        ssl_session_timeout     10m;
        ssl_session_tickets     off;
        error_page 497 301 =307 https://$host$request_uri;
        include                 ogg.conf;
    }

    server {
        listen                  80;
        listen             [::]:80;
        proxy_read_timeout      600s;
        proxy_buffer_size       16k;
        proxy_buffers           8 16k;
        include                 ogg.conf;
    }
}
