$TTL 86400
@       IN SOA  ###PRIVATE_DOMAIN_NAME###.   root (
        2014090401    ; serial
        3600    ; refresh
        1800    ; retry
        604800    ; expire
        86400 )  ; minimum
; Name server's
                IN NS      ###DOMAIN_NAME###.
                IN A       ###RAC_DNS_SERVER_IP###
; Name server hostname to IP resolve.
;@ORIGIN  eot.us.oracle.com.
;@               IN      NS      gns.eot.us.oracle.com.            
; Hosts in this Domain
###HOSTNAME###                     IN A    ###RAC_DNS_SERVER_IP###
###RAC_NODE_NAME_PREFIX###1-priv        IN A    ###RAC_PRIVATE_SUBNET###.150
###RAC_NODE_NAME_PREFIX###2-priv        IN A    ###RAC_PRIVATE_SUBNET###.151
###RAC_NODE_NAME_PREFIX###3-priv        IN A    ###RAC_PRIVATE_SUBNET###.152
###RAC_NODE_NAME_PREFIX###4-priv        IN A    ###RAC_PRIVATE_SUBNET###.153
###RAC_NODE_NAME_PREFIX###5-priv        IN A    ###RAC_PRIVATE_SUBNET###.154
###RAC_NODE_NAME_PREFIX###6-priv        IN A    ###RAC_PRIVATE_SUBNET###.155
###RAC_NODE_NAME_PREFIX###7-priv        IN A    ###RAC_PRIVATE_SUBNET###.156
###RAC_NODE_NAME_PREFIX###8-priv        IN A    ###RAC_PRIVATE_SUBNET###.157
###RAC_NODE_NAME_PREFIX###9-priv        IN A    ###RAC_PRIVATE_SUBNET###.158
###RAC_NODE_NAME_PREFIX###10-priv       IN A    ###RAC_PRIVATE_SUBNET###.159
