$TTL 86400
@       IN SOA  ###DOMAIN_NAME###. root.###DOMAIN_NAME###. (
        2014090402      ; serial
        3600      ; refresh
        1800      ; retry
        604800      ; expire
        86400 )    ; minimum
; Name server's
 ###HOSTNAME_IP_LAST_DIGITS###       IN      NS     ###DOMAIN_NAME###.
; Name server hostname to IP resolve.
       IN PTR  ###HOSTNAME###.###DOMAIN_NAME###.
; Second RAC Cluster on Same Subnet on Docker
150     IN PTR  ###RAC_NODE_NAME_PREFIX###1-priv.###DOMAIN_NAME###.
151     IN PTR  ###RAC_NODE_NAME_PREFIX###2-priv.###DOMAIN_NAME###.
152     IN PTR  ###RAC_NODE_NAME_PREFIX###3-priv.###DOMAIN_NAME###.
153     IN PTR  ###RAC_NODE_NAME_PREFIX###4-priv.###DOMAIN_NAME###.
154     IN PTR  ###RAC_NODE_NAME_PREFIX###5-priv.###DOMAIN_NAME###.
155     IN PTR  ###RAC_NODE_NAME_PREFIX###6-priv.###DOMAIN_NAME###.
156     IN PTR  ###RAC_NODE_NAME_PREFIX###7-priv.###DOMAIN_NAME###.
157     IN PTR  ###RAC_NODE_NAME_PREFIX###8-priv.###DOMAIN_NAME###.
158     IN PTR  ###RAC_NODE_NAME_PREFIX###9-priv.###DOMAIN_NAME###.
159     IN PTR  ###RAC_NODE_NAME_PREFIX###10-priv.###DOMAIN_NAME###.
