$TTL 86400
@       IN SOA  ###DOMAIN_NAME###. root.###DOMAIN_NAME###. (
        2014090402      ; serial
        3600      ; refresh
        1800      ; retry
        604800      ; expire
        86400 )    ; minimum
; Name server's
 ###HOSTNAME_IP_LAST_DIGITS###       IN      NS     ###DOMAIN_NAME###.
; Name server hostname to IP resolve.
       IN PTR  ###HOSTNAME###.###DOMAIN_NAME###.
; Second RAC Cluster on Same Subnet on Docker
30      IN PTR  gns.internal.us.oracle.com.
31      IN PTR  gns-vip.internal.us.oracle.com.
150     IN PTR  ###RAC_NODE_NAME_PREFIX###1.###DOMAIN_NAME###.
151     IN PTR  ###RAC_NODE_NAME_PREFIX###2.###DOMAIN_NAME###.
152     IN PTR  ###RAC_NODE_NAME_PREFIX###3.###DOMAIN_NAME###.
153     IN PTR  ###RAC_NODE_NAME_PREFIX###4.###DOMAIN_NAME###.
154     IN PTR  ###RAC_NODE_NAME_PREFIX###5.###DOMAIN_NAME###.
155     IN PTR  ###RAC_NODE_NAME_PREFIX###6.###DOMAIN_NAME###.
156     IN PTR  ###RAC_NODE_NAME_PREFIX###7.###DOMAIN_NAME###.
157     IN PTR  ###RAC_NODE_NAME_PREFIX###8.###DOMAIN_NAME###.
158     IN PTR  ###RAC_NODE_NAME_PREFIX###9.###DOMAIN_NAME###.
159     IN PTR  ###RAC_NODE_NAME_PREFIX###10.###DOMAIN_NAME###.
160     IN PTR  ###RAC_NODE_NAME_PREFIX###1-vip.###DOMAIN_NAME###.
161     IN PTR  ###RAC_NODE_NAME_PREFIX###2-vip.###DOMAIN_NAME###.
162     IN PTR  ###RAC_NODE_NAME_PREFIX###3-vip.###DOMAIN_NAME###.
163     IN PTR  ###RAC_NODE_NAME_PREFIX###4-vip.###DOMAIN_NAME###.
164     IN PTR  ###RAC_NODE_NAME_PREFIX###5-vip.###DOMAIN_NAME###.
165     IN PTR  ###RAC_NODE_NAME_PREFIX###6-vip.###DOMAIN_NAME###.
166     IN PTR  ###RAC_NODE_NAME_PREFIX###7-vip.###DOMAIN_NAME###.
167     IN PTR  ###RAC_NODE_NAME_PREFIX###8-vip.###DOMAIN_NAME###.
168     IN PTR  ###RAC_NODE_NAME_PREFIX###9-vip.###DOMAIN_NAME###.
169     IN PTR  ###RAC_NODE_NAME_PREFIX###10-vip.###DOMAIN_NAME###.
170     IN PTR  ###RAC_NODE_NAME_PREFIX###-scan.###DOMAIN_NAME###.
171     IN PTR  ###RAC_NODE_NAME_PREFIX###-scan.###DOMAIN_NAME###.
172     IN PTR  ###RAC_NODE_NAME_PREFIX###-scan.###DOMAIN_NAME###.
175     IN PTR  ###RAC_NODE_NAME_PREFIX###-gns1.###DOMAIN_NAME###.
176     IN PTR  ###RAC_NODE_NAME_PREFIX###-gns2.###DOMAIN_NAME###.

; Secondary VIPs
200     IN PTR  ###RAC_NODE_NAME_PREFIX###1-svip-1.###DOMAIN_NAME###.
201     IN PTR  ###RAC_NODE_NAME_PREFIX###1-svip-2.###DOMAIN_NAME###.
202     IN PTR  ###RAC_NODE_NAME_PREFIX###1-svip-3.###DOMAIN_NAME###.
203     IN PTR  ###RAC_NODE_NAME_PREFIX###1-svip-4.###DOMAIN_NAME###.
204     IN PTR  ###RAC_NODE_NAME_PREFIX###2-svip-1.###DOMAIN_NAME###.
205     IN PTR  ###RAC_NODE_NAME_PREFIX###2-svip-2.###DOMAIN_NAME###.
206     IN PTR  ###RAC_NODE_NAME_PREFIX###2-svip-3.###DOMAIN_NAME###.
207     IN PTR  ###RAC_NODE_NAME_PREFIX###2-svip-4.###DOMAIN_NAME###.
208     IN PTR  ###RAC_NODE_NAME_PREFIX###3-svip-1.###DOMAIN_NAME###.
209     IN PTR  ###RAC_NODE_NAME_PREFIX###3-svip-2.###DOMAIN_NAME###.
210     IN PTR  ###RAC_NODE_NAME_PREFIX###3-svip-3.###DOMAIN_NAME###. 
211     IN PTR  ###RAC_NODE_NAME_PREFIX###3-svip-4.###DOMAIN_NAME###.
212     IN PTR  ###RAC_NODE_NAME_PREFIX###4-svip-1.###DOMAIN_NAME###.
213     IN PTR  ###RAC_NODE_NAME_PREFIX###4-svip-2.###DOMAIN_NAME###.
214     IN PTR  ###RAC_NODE_NAME_PREFIX###4-svip-3.###DOMAIN_NAME###.
215     IN PTR  ###RAC_NODE_NAME_PREFIX###4-svip-4.###DOMAIN_NAME###.
216     IN PTR  ###RAC_NODE_NAME_PREFIX###5-svip-1.###DOMAIN_NAME###.
217     IN PTR  ###RAC_NODE_NAME_PREFIX###5-svip-2.###DOMAIN_NAME###.
218     IN PTR  ###RAC_NODE_NAME_PREFIX###5-svip-3.###DOMAIN_NAME###.
219     IN PTR  ###RAC_NODE_NAME_PREFIX###5-svip-4.###DOMAIN_NAME###.
220     IN PTR  ###RAC_NODE_NAME_PREFIX###6-svip-1.###DOMAIN_NAME###.
221     IN PTR  ###RAC_NODE_NAME_PREFIX###6-svip-2.###DOMAIN_NAME###.
222     IN PTR  ###RAC_NODE_NAME_PREFIX###6-svip-3.###DOMAIN_NAME###.
223     IN PTR  ###RAC_NODE_NAME_PREFIX###6-svip-4.###DOMAIN_NAME###.
224     IN PTR  ###RAC_NODE_NAME_PREFIX###7-svip-1.###DOMAIN_NAME###.
225     IN PTR  ###RAC_NODE_NAME_PREFIX###7-svip-2.###DOMAIN_NAME###.
226     IN PTR  ###RAC_NODE_NAME_PREFIX###7-svip-3.###DOMAIN_NAME###.
227     IN PTR  ###RAC_NODE_NAME_PREFIX###7-svip-4.###DOMAIN_NAME###.
228     IN PTR  ###RAC_NODE_NAME_PREFIX###8-svip-1.###DOMAIN_NAME###.
229     IN PTR  ###RAC_NODE_NAME_PREFIX###8-svip-2.###DOMAIN_NAME###.
230     IN PTR  ###RAC_NODE_NAME_PREFIX###8-svip-3.###DOMAIN_NAME###.
231     IN PTR  ###RAC_NODE_NAME_PREFIX###8-svip-4.###DOMAIN_NAME###.
232     IN PTR  ###RAC_NODE_NAME_PREFIX###9-svip-1.###DOMAIN_NAME###.
233     IN PTR  ###RAC_NODE_NAME_PREFIX###9-svip-2.###DOMAIN_NAME###.
234     IN PTR  ###RAC_NODE_NAME_PREFIX###9-svip-3.###DOMAIN_NAME###.
235     IN PTR  ###RAC_NODE_NAME_PREFIX###9-svip-4.###DOMAIN_NAME###.
236     IN PTR  ###RAC_NODE_NAME_PREFIX###10-svip-1.###DOMAIN_NAME###.
237     IN PTR  ###RAC_NODE_NAME_PREFIX###10-svip-2.###DOMAIN_NAME###.
238     IN PTR  ###RAC_NODE_NAME_PREFIX###10-svip-3.###DOMAIN_NAME###.
239     IN PTR  ###RAC_NODE_NAME_PREFIX###10-svip-4.###DOMAIN_NAME###.

; Second RAC Cluster on Same Subnet on Docker
50     IN PTR  ###RAC_NODE_NAME_PREFIX###11.###DOMAIN_NAME###.
51     IN PTR  ###RAC_NODE_NAME_PREFIX###12.###DOMAIN_NAME###.
52     IN PTR  ###RAC_NODE_NAME_PREFIX###13.###DOMAIN_NAME###.
53     IN PTR  ###RAC_NODE_NAME_PREFIX###14.###DOMAIN_NAME###.
60     IN PTR  ###RAC_NODE_NAME_PREFIX###11-vip.###DOMAIN_NAME###.
61     IN PTR  ###RAC_NODE_NAME_PREFIX###12-vip.###DOMAIN_NAME###.
62     IN PTR  ###RAC_NODE_NAME_PREFIX###13-vip.###DOMAIN_NAME###.
63     IN PTR  ###RAC_NODE_NAME_PREFIX###14-vip.###DOMAIN_NAME###.
70     IN PTR  ###RAC_NODE_NAME_PREFIX###1-scan.###DOMAIN_NAME###.
71     IN PTR  ###RAC_NODE_NAME_PREFIX###1-scan.###DOMAIN_NAME###.
72     IN PTR  ###RAC_NODE_NAME_PREFIX###1-scan.###DOMAIN_NAME###.
75     IN PTR  ###RAC_NODE_NAME_PREFIX###1-gns1.###DOMAIN_NAME###.
76     IN PTR  ###RAC_NODE_NAME_PREFIX###1-gns2.###DOMAIN_NAME###.

; Second RAC Cluster on Same Subnet on Docker
100     IN PTR  ###RAC_NODE_NAME_PREFIX###21.###DOMAIN_NAME###.
101     IN PTR  ###RAC_NODE_NAME_PREFIX###22.###DOMAIN_NAME###.
102     IN PTR  ###RAC_NODE_NAME_PREFIX###23.###DOMAIN_NAME###.
103     IN PTR  ###RAC_NODE_NAME_PREFIX###24.###DOMAIN_NAME###.
104     IN PTR  ###RAC_NODE_NAME_PREFIX###21-vip.###DOMAIN_NAME###.
105     IN PTR  ###RAC_NODE_NAME_PREFIX###22-vip.###DOMAIN_NAME###.
106     IN PTR  ###RAC_NODE_NAME_PREFIX###23-vip.###DOMAIN_NAME###.
107     IN PTR  ###RAC_NODE_NAME_PREFIX###24-vip.###DOMAIN_NAME###.
108     IN PTR  ###RAC_NODE_NAME_PREFIX###2-scan.###DOMAIN_NAME###.
109     IN PTR  ###RAC_NODE_NAME_PREFIX###2-scan.###DOMAIN_NAME###.
110     IN PTR  ###RAC_NODE_NAME_PREFIX###2-scan.###DOMAIN_NAME###.
111     IN PTR  ###RAC_NODE_NAME_PREFIX###2-gns1.###DOMAIN_NAME###.
112     IN PTR  ###RAC_NODE_NAME_PREFIX###2-gns2.###DOMAIN_NAME###.


; CMAN Server Entry
2       IN PTR  ###RAC_NODE_NAME_PREFIX###-cman1.###DOMAIN_NAME###.
3       IN PTR  ###RAC_NODE_NAME_PREFIX###-cman2.###DOMAIN_NAME###.
4       IN PTR  ###RAC_NODE_NAME_PREFIX###-cman3.###DOMAIN_NAME###.
5       IN PTR  ###RAC_NODE_NAME_PREFIX###-cman4.###DOMAIN_NAME###.
