#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown at 
# https://oss.oracle.com/licenses/upl.
#

instanceType=AddDS2RS

OUD_INSTANCE_NAME=myoudds2b

hostname=myoudds2b

baseDN=dc=example2,dc=com

rootUserDN=<rootUserDN>

rootUserPassword=<Password>

adminUID=admin

adminPassword=<Password>

bindDN1=<rootUserDN>

bindPassword1=<Password>

bindDN2=<rootUserDN>

bindPassword2=<Password>

sourceHost=myoudds2

dsreplication_1=verify --hostname ${sourceHost} --port ${adminConnectorPort} --baseDN ${baseDN} --serverToRemove ${hostname}:${adminConnectorPort}

dsreplication_2=enable --host1 ${sourceHost} --port1 ${adminConnectorPort} --replicationPort1 ${replicationPort} --host2 ${hostname} --port2 ${adminConnectorPort} --replicationPort2 ${replicationPort} --baseDN ${baseDN}

dsreplication_3=initialize --hostSource ${initializeFromHost} --portSource ${adminConnectorPort} --hostDestination ${hostname} --portDestination ${adminConnectorPort} --baseDN ${baseDN}

dsreplication_4=verify --hostname ${hostname} --port ${adminConnectorPort} --baseDN ${baseDN}

dsreplication_5=status --hostname ${hostname} --port ${adminConnectorPort} --baseDN ${baseDN} --dataToDisplay compat-view 

post_dsreplication_dsconfig_1=set-replication-domain-prop --domain-name ${baseDN} --set group-id:2

post_dsreplication_dsconfig_2=set-replication-server-prop --set group-id:2
