CRS_PRIVATE_IP1=192.168.17.172
CRS_PRIVATE_IP2=192.168.18.172
GRID_HOME=/u01/app/21c/grid
DEFAULT_GATEWAY=172.20.1.1
COPY_GRID_SOFTWARE=true
STAGING_SOFTWARE_LOC=/scratch/software/21c/goldimages
GRID_SW_ZIP_FILE=LINUX.X64_213000_grid_home.zip
COPY_DB_SOFTWARE=true
DB_SW_ZIP_FILE=LINUX.X64_213000_db_home.zip
OP_TYPE=setuprac
GRID_RESPONSE_FILE=/tmp/grid_21c.rsp
DBCA_RESPONSE_FILE=/tmp/dbca_21c.rsp
OP_TYPE=racaddnode
DB_NAME=ORCLCDB
EXISTING_CLS_NODE=racnodep1,racnodep2
DB_PWD_FILE=pwdsecret
PWD_KEY=keysecret