CRS_PRIVATE_IP1=192.168.17.170
CRS_PRIVATE_IP2=192.168.18.170
CRS_NODES=pubhost:racnodep1,viphost:racnodep1-vip;pubhost:racnodep2,viphost:racnodep2-vip
DNS_SERVERS=10.0.20.25
SCAN_NAME=racnodepc1-scan
INSTALL_NODE=racnodep1
DB_SW_ZIP_FILE=LINUX.X64_213000_db_home.zip
STAGING_SOFTWARE_LOC=/scratch/software/21c/goldimages
GRID_SW_ZIP_FILE=LINUX.X64_213000_grid_home.zip
DB_NAME=ORCLCDB
CRS_ASM_DEVICE_LIST=/dev/asm-disk1,/dev/asm-disk2
INIT_SGA_SIZE=3G
INIT_PGA_SIZE=2G
DB_PWD_FILE=pwdsecret
PWD_KEY=keysecret
DB_SERVICE=service:soepdb
GRID_HOME=/u01/app/21c/grid
GRID_BASE=/u01/app/grid
DB_HOME=/u01/app/oracle/product/21c/dbhome_1
DB_BASE=/u01/app/oracle
INVENTORY=/u01/app/oraInventory
OP_TYPE=setuprac
