#!/bin/sh
#
# Template file for tuxedo12.1.3_silent_install.sh
#   The following variables are used in this template:
#	KIT_LOCATION
#	ORA_INVENTORY
#	GROUP_NAME
#
# This procedure assumes that the following files are in the current directory:
#	tuxedo12.1.3_silent_install.sh		- This file (generated from its template)
#	tuxedo12.1.3.rsp			- Silent install response file (generated from its template)
#
#   and that these files can be found in the in <KIT_LOCATION>
#	tuxedo121300_64_Linux_01_x86.zip	- Tuxedo installation kit from Oracle
#						  actual file name may be different
#
# Usage:  sh tuxedo12.1.3_silent_install.sh [tuxedo-installer-filename]
#	tuxedo-installer-filename defaults to tuxedo121300_64_Linux_01_x86.zip
#
# Created by Todd Little  1-Dec-2014
#
# Get the arguments
#set -x
CURDIR=`pwd`
INSTALLER=tuxedo121300_64_Linux_01_x86.zip
if [ ! -z "$1" ]
    then
	INSTALLER=$1
fi
echo "Using Tuxedo installer $INSTALLER"
# Unzip the downloaded installation kit to the current directory
cd <INSTALLER_DIR>
unzip -qq <KIT_LOCATION>/$INSTALLER
# Run the installer in silent mode
# 
# Need to create oraInst.loc first:
echo "inventory_loc=<ORA_INVENTORY>" > <INSTALLER_DIR>/oraInst.loc
echo "inst_group=<GROUP_NAME>" >> <INSTALLER_DIR>/oraInst.loc
#
# Installs all of Tuxedo including samples without LDAP support.
# Tuxedo home is <PRODUCT_HOME>
# TUXDIR is <PRODUCT_HOME>/tuxedo12.1.3.0.0
#
./Disk1/install/runInstaller -invPtrLoc <INSTALLER_DIR>/oraInst.loc -responseFile $CURDIR/tuxedo12.1.3.rsp -silent -waitforcompletion
#
# Remove the installer and generated response file
rm -Rf Disk1 tuxedo12.1.3.rsp $INSTALLER
echo "Tuxedo installation done"



