// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package 
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// and http://www.ietf.org/internet-drafts/draft-ietf-dnsop-default-local-zones-02.txt
// (c)2007 R W Franks
// 
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

zone "localhost.localdomain" IN {
        type master;
        file "named.localhost";
        allow-update { none; };
};

zone "localhost" IN {
        type master;
        file "named.localhost";
        allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
        type master;
        file "named.loopback";
        allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
        type master;
        file "named.loopback";
        allow-update { none; };
};

zone "0.in-addr.arpa" IN {
        type master;
        file "named.empty";
        allow-update { none; };
};

zone "###DOMAIN_NAME###" IN {
        type master;
        file "###DOMAIN_NAME###.zone";
        allow-update { none; };
};

zone "###REVERSE1_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###REVERSE2_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###REVERSE3_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###REVERSE4_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###REVERSE5_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###REVERSE6_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###REVERSE7_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###REVERSE8_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_VIP_REVERSE1_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_VIP_REVERSE2_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_VIP_REVERSE3_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_VIP_REVERSE4_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_VIP_REVERSE5_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_VIP_REVERSE6_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_VIP_REVERSE7_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_VIP_REVERSE8_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_SVIP_REVERSE1_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_SVIP_REVERSE2_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_SVIP_REVERSE3_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_SVIP_REVERSE4_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_SVIP_REVERSE5_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_SVIP_REVERSE6_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_SVIP_REVERSE7_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PUBLIC_SVIP_REVERSE8_IP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###EXT_DNS_REVERSEIP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###SCAN1_REVERSEIP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###SCAN2_REVERSEIP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###SCAN3_REVERSEIP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###GNS_REVERSEIP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###GNS_VIP_REVERSEIP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###CMAN_REVERSEIP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PRIVATE_DOMAIN_NAME###" IN {
        type master;
        file "###PRIVATE_DOMAIN_NAME###.zone";
        allow-update { none; };
};

zone "###PRIVATE1_REVERSE1_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PRIVATE1_REVERSE2_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};
zone "###PRIVATE1_REVERSE3_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};
zone "###PRIVATE1_REVERSE4_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};
zone "###PRIVATE1_REVERSE5_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};
zone "###PRIVATE1_REVERSE6_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};
zone "###PRIVATE1_REVERSE7_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};
zone "###PRIVATE1_REVERSE8_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};
zone "###PRIVATE2_REVERSE1_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PRIVATE2_REVERSE2_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PRIVATE2_REVERSE3_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PRIVATE2_REVERSE4_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PRIVATE2_REVERSE5_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PRIVATE2_REVERSE6_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PRIVATE2_REVERSE7_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "###PRIVATE2_REVERSE8_IP###.in-addr.arpa" IN {
      type master;
      file "###PRIVATE_DOMAIN_NAME###.rzone";
      allow-update { none; };
};

zone "eot.internal.us.oracle.com" IN {
      type forward;
      forward only;
      forwarders { 172.16.1.178 port 53; };
};
