<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.cloud.caching.util</groupId>
  <version>1.0</version>
  <artifactId>proxy-server</artifactId>
  <name>coh-proxy</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>coh-proxy</finalName>
          <descriptors>
            <descriptor>src/assembly/assemble.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
