<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.cloud.caching.util</groupId>
  <version>1.0</version>
  <artifactId>proxy-server</artifactId>
  <name>coh-proxy</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>coh-proxy</finalName>
          <descriptors>
            <descriptor>src/assembly/assemble.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.build.directory}/coh-proxy-server.jar"
                  tofile="${project.build.directory}/coh-proxy-server.gar" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
