<?xml version="1.0" encoding="iso-8859-1"?>
<project name="create-manifest-jar" default="create-manifest-jar" basedir=".">
<property environment="env"/>
<property name="DOMAIN_HOME" value="${env.DOMAIN_HOME}"/> 
<echo>DOMAIN HOME:${DOMAIN_HOME}</echo> 
<property name="SOA_EXT_DIR" value="${env.DOMAIN_HOME}/soa/oracle.soa.ext_11.1.1"/> 
<taskdef resource="net/sf/antcontrib/antlib.xml" />
  <path id="custom.jar.list.path" >
    <fileset dir=".">
      <include name="**/*.jar" />
      <exclude name="oracle.soa.ext.jar"/>
      <exclude name="**/.ade_path/**"/>
    </fileset>
    <pathelement location="./classes" />
  </path>

  <target name="dir-check"> 
  <property name="absolute.path.k8s" location="${SOA_EXT_DIR}"/>
  <property name="absolute.path.soacs" location="${SOA_EXT_DIR}"/>
  <condition property="dir.exists.k8s">
        <available file="${absolute.path.k8s}" type="dir" />
    </condition> 
   </target>

 <target name="process-k8s" if="dir.exists.k8s" >     
     <antcall target="process-manifest" inheritRefs="true" />      
     <antcall target="copy-ext-jars-classes" />  
  </target>
  <target name="process-onprem"  unless="dir.exists" >   
   <antcall target="process-manifest" inheritRefs="true" />  
  </target>

  <target name="copy-ext-jars-classes">   
     <echo message="Copying ext jars and classes" />
	<echo message="${absolute.path}" /> 
     <dirset dir="${DOMAIN_HOME}" id="dest.dir">
      <include name="soa/oracle.soa.ext_11.1.1" />
     </dirset>
    <pathconvert property="destdir" refid="dest.dir"/>   
    <copy todir="${destdir}" overwrite="true">
      <fileset dir="${basedir}" includes="**" />
      
     </copy>
  
  </target>

 

 <target name="create-manifest-jar" depends="dir-check">  
    <antcall target="process-onprem" /> 
    <antcall target="process-k8s"/> 
 </target>
 
 <target name="process-manifest"> 
    <property name="library.dir" value="${basedir}"/>
    <property name="build.dir" value="${library.dir}"/>
    <property name="library.generated.dir" value="${library.dir}"/>

    <!-- Load library specific properties -->
    <property file="${library.dir}/build.properties"/>     
  
   <property name="Class-Path" refid="custom.jar.list.path"/>
  
    <!-- Set default values if not already set in build.properties" -->   
    <property name="Product-Name"           value="Oracle SOA"/>
    <property name="Implementation-Vendor"  value="Oracle"/>
    <property name="Implementation-Title"   value="Oracle SOA library"/>
    <property name="Product-Version"        value="12.1.2.0.0"/>
    <property name="Implementation-Version" value="12.1.2"/>
    <property name="Specification-Version"  value="11.1.1"/>

    <property name="library.path" 
      value="${library.generated.dir}/${Extension-Name}.jar"/>
    <delete   file="${library.path}" failonerror="false"/>

    <manifestclasspath property="Manifest-Class-Path"
      maxParentLevels="7"
      jarfile="${build.dir}/${Extension-Name}.jar">
      <classpath path="${Class-Path}" />
    </manifestclasspath>

    <jar destfile="${library.path}"
      update="yes" >
      <manifest>
	<attribute name="Implementation-Vendor" 
	  value="${Implementation-Vendor}" />
	<attribute name="Implementation-Title" 
	  value="${Implementation-Title}" />
	<attribute name="Implementation-Version" 
	  value="${Implementation-Version}" />
	<attribute name="Product-Name"    value="${Product-Name}" />
	<attribute name="Class-Path"      value="${Manifest-Class-Path}" />
	<attribute name="Product-Version" value="${Product-Version}" />
	<attribute name="Specification-Version" 
	  value="${Specification-Version}" />
	<attribute name="Extension-Name"  value="${Extension-Name}" />
      </manifest>
    </jar>
  </target>
</project>
