# Copyright (c) 2016-2017 Oracle and/or its affiliates. All rights reserved.
#
#***************************************************************
# NOTE : This is a sample template to configure mod_weblogic.
# Author: hemastuti.baruah@oracle.com
#*************************************************************************
LoadModule weblogic_module   "/u01/oracle/ohssa/ohs/modules/mod_wl_ohs.so"

<IfModule mod_weblogic.c>
WebLogicHost WEBLOGIC_HOST
WebLogicPort WEBLOGIC_PORT
</IfModule>

# Weblogic Admin Server
<Location />
SetHandler weblogic-handler
WebLogicHost WEBLOGIC_HOST
WeblogicPort WEBLOGIC_PORT
</Location>

#All application deployed on weblogic cluster
<Location />
SetHandler weblogic-handler
WebLogicCluster WEBLOGIC_CLUSTER
</Location>
