DNS_SERVERS=10.0.20.25
CRS_PRIVATE_IP1=192.168.17.172
CRS_PRIVATE_IP2=192.168.18.172
CRS_NODES=pubhost:racnodep3,viphost:racnodep3-vip
GRID_HOME=/u01/app/21c/grid
GRID_BASE=/u01/app/grid
DB_HOME=/u01/app/oracle/product/21c/dbhome_1
DB_BASE=/u01/app/oracle
INVENTORY=/u01/app/oraInventory
STAGING_SOFTWARE_LOC=/scratch/software/21c/goldimages
GRID_SW_ZIP_FILE=LINUX.X64_213000_grid_home.zip
DB_SW_ZIP_FILE=LINUX.X64_213000_db_home.zip
SCAN_NAME=racnodepc1-scan
INIT_SGA_SIZE=3G
INIT_PGA_SIZE=2G
INSTALL_NODE=racnodep3
EXISTING_CLS_NODE=racnodep1,racnodep2
DB_PWD_FILE=pwdsecret
PWD_KEY=keysecret
DB_NAME=ORCLCDB
CRS_ASM_DEVICE_LIST=/oradata/asm_disk01.img,/oradata/asm_disk02.img,/oradata/asm_disk03.img,/oradata/asm_disk04.img,/oradata/asm_disk05.img
CRS_ASM_DISCOVERY_STRING=/oradata/asm_disk*
ASM_ON_NAS=True
OP_TYPE=racaddnode
DB_SERVICE=service:soepdb
IGNORE_CRS_PREREQS=true