DOMAIN_NAME=abc_domain
ADMIN_PORT=7001
ADMIN_HOST=wlsadmin
CLUSTER_NAME=DockerCluster
PRODUCTION_MODE=dev
ADMIN_PASSWORD=welcome4
ADMIN_USERNAME=weblogic
ADMIN_NAME=AdminServer
MS_PORT=8001
DEBUG_FLAG=false
