# LICENSE CDDL 1.0 + GPL 2.0
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for WebLogic 10.3.6 ZIP Distro
#
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) wls1036_dev.zip
# Download from http://www.oracle.com/technetwork/middleware/weblogic/downloads/index.html
#
# (2) jdk-7u75-linux-x64.rpm
# Download from http://www.oracle.com/technetwork/java/javase/downloads/index.html
#
# Pull base image
# ---------------
FROM oraclelinux:6

# Maintainer
# ----------
MAINTAINER Monica Riccelli <monica.riccelli@oracle.com>

# Environment variables required for this build (do NOT change)
ENV JAVA_RPM="jdk-7u75-linux-x64.rpm"
ENV WLS_PKG="wls1036_dev.zip"
ENV JAVA_HOME="/usr/java/default"
ENV CONFIG_JVM_ARGS="-Djava.security.egd=file:/dev/./urandom"
ENV MW_HOME="/u01/oracle/weblogic"
ENV MEM_ARGS="-Xms256m -Xmx512m -XX:MaxPermSize=256m"
ENV LD_LIBRARY_PATH="/u01/oracle/weblogic/wlserver/server/native/linux/x86_64"

# Setup filesystem and oracle user
# ------------------------------------------------------------
# Enable this if behind proxy
RUN mkdir /u01 && chmod a+xr /u01 && \
    useradd -b /u01 -m -s /bin/bash oracle

# Copy packages
COPY $JAVA_RPM /u01/
COPY $WLS_PKG /u01/

# Install and configure Oracle JDK
# -------------------------------------
RUN rpm -ivh /u01/$JAVA_RPM && \
    rm /u01/$JAVA_RPM

# Prepare for WebLogic installation
RUN mkdir /u01/oracle/weblogic && \
    chmod a+xr /u01/oracle/weblogic && \
    mv /u01/$WLS_PKG /u01/oracle/weblogic

# Adjust file permissions, go to /u01 as user 'oracle' to proceed with WLS installation
RUN chown oracle:oracle -R /u01
WORKDIR /u01/oracle/weblogic
USER oracle

# Installation of Weblogic
RUN jar xf /u01/oracle/weblogic/$WLS_PKG && \
    sh configure.sh -silent && \
    find /u01/oracle/weblogic -name "*.sh" -exec chmod a+x {} \; && \
    rm /u01/oracle/weblogic/$WLS_PKG 

WORKDIR /u01/oracle

# Define default command to start bash.
CMD ["bash"]
