# LICENSE CDDL 1.0 + GPL 2.0
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for WebLogic 10.3.6 (Full) Generic Distribution.
#
# IMPORTANT
# ---------
# The resulting image of this Dockerfile DOES NOT contain a WLS Domain.
# For that, look into the folder 'container-domain' for an example on how
# to create a domain on a new inherited image.
#
# You can go into 'samples/11g-domain' after building the developer raw image
# and build that image, for example:
# 
#   $ cd samples/11g-domain
#   $ sudo docker build -t mywls:11g .
#
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) wls1036_linux32.bin
# Download from http://www.oracle.com/technetwork/middleware/weblogic/downloads/wls-main-097127.html
# ** you have to extract file wls1036_generic.jar from inside wls1036_linux32.bin
#
# (2) jdk-7u75-linux-x64.rpm
# Download from http://www.oracle.com/technetwork/java/javase/downloads/index.html
#
# Pull base image
# ---------------
FROM oraclelinux:6

# Maintainer
# ----------
MAINTAINER Monica Riccelli <monica.riccelli@oracle.com>

# Environment variables required for this build (do NOT change)
# --------------------------------------------------------------
ENV JAVA_RPM="jdk-7u75-linux-x64.rpm"
ENV WLS_PKG="wls1036_generic.jar"
ENV JAVA_HOME="/usr/java/default"
ENV CONFIG_JVM_ARGS="-Djava.security.egd=file:/dev/./urandom"
ENV BEA_HOME="/u01/oracle/weblogic"
ENV MW_HOME="/u01/oracle/weblogic"
ENV SILENT_XML="silent.xml"
ENV MEM_ARGS="-Xms256m -Xmx512m -XX:MaxPermSize=256m"
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/u01/oracle/weblogic/wlserver/server/native/linux/x86_64"

# Setup required packages (unzip), filesystem, and oracle user
# ------------------------------------------------------------
RUN mkdir /u01 && chmod a+xr /u01 && \
    useradd -b /u01 -m -s /bin/bash oracle

# Copy packages
# -------------------------------------
COPY $JAVA_RPM /u01/
COPY $WLS_PKG /u01/
COPY $SILENT_XML /u01/

# Install and configure Oracle JDK
# -------------------------------------
RUN rpm -ivh /u01/$JAVA_RPM && \
    rm /u01/$JAVA_RPM

# Adjust file permissions, go to /u01 as user 'oracle' to proceed with WLS installation
# -------------------------------------
RUN chown oracle:oracle -R /u01

WORKDIR /u01
USER oracle

# Installation of Weblogic
# -------------------------------------
RUN java -jar $WLS_PKG -mode=silent -silent_xml=$SILENT_XML && \
    rm $WLS_PKG $SILENT_XML 
RUN ln -s /u01/oracle/weblogic/wlserver_10.3 /u01/oracle/weblogic/wlserver

WORKDIR /u01/oracle

ENV PATH="$PATH:/u01/oracle/weblogic/oracle_common/common/bin"

# Define default command to start bash
# -------------------------------------
CMD ["/bin/bash"]
