DOMAIN_NAME=domain1
SSL_ENABLED=true
ADMIN_PORT=7001
ADMIN_SERVER_SSL_PORT=7002
ADMIN_NAME=admin-server
ADMIN_HOST=wlsadmin
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_SSL_PORT=8002
MANAGED_SERVER_NAME_BASE=managed-server
CONFIGURED_MANAGED_SERVER_COUNT=2
CLUSTER_NAME=cluster-1
DEBUG_PORT=8453
DB_PORT=1527
DEBUG_FLAG=true
PRODUCTION_MODE_ENABLED=true
CLUSTER_TYPE=DYNAMIC
JAVA_OPTIONS=-Dweblogic.StdoutDebugEnabled=false
T3_CHANNEL_PORT=30012
T3_PUBLIC_ADDRESS=kubernetes
IMAGE_TAG=domain-home-in-image-ssl:12.2.1.3
