$TTL 86400
@       IN SOA  ###PRIVATE_DOMAIN_NAME###.   root (
        2014090401    ; serial
        3600    ; refresh
        1800    ; retry
        604800    ; expire
        86400 )  ; minimum
; Name server's
                IN NS      ###DOMAIN_NAME###.
                IN A       ###RAC_DNS_SERVER_IP###
; Name server hostname to IP resolve.
;@ORIGIN  eot.example.com.
;@               IN      NS      gns.eot.example.com.            
; Hosts in this Domain
###HOSTNAME###                           IN A    ###RAC_DNS_SERVER_IP###
###RAC_NODE_NAME_PREFIX###1-priv         IN A    ###RAC_PRIVATE_SUBNET###.1
###RAC_NODE_NAME_PREFIX###2-priv         IN A    ###RAC_PRIVATE_SUBNET###.2
###RAC_NODE_NAME_PREFIX###3-priv         IN A    ###RAC_PRIVATE_SUBNET###.3
###RAC_NODE_NAME_PREFIX###4-priv         IN A    ###RAC_PRIVATE_SUBNET###.4
###RAC_NODE_NAME_PREFIX###5-priv         IN A    ###RAC_PRIVATE_SUBNET###.5
###RAC_NODE_NAME_PREFIX###6-priv         IN A    ###RAC_PRIVATE_SUBNET###.6
###RAC_NODE_NAME_PREFIX###7-priv         IN A    ###RAC_PRIVATE_SUBNET###.7
###RAC_NODE_NAME_PREFIX###8-priv         IN A    ###RAC_PRIVATE_SUBNET###.8
###RAC_NODE_NAME_PREFIX###9-priv         IN A    ###RAC_PRIVATE_SUBNET###.9
###RAC_NODE_NAME_PREFIX###10-priv         IN A    ###RAC_PRIVATE_SUBNET###.10
###RAC_NODE_NAME_PREFIX###11-priv         IN A    ###RAC_PRIVATE_SUBNET###.11
###RAC_NODE_NAME_PREFIX###12-priv         IN A    ###RAC_PRIVATE_SUBNET###.12
###RAC_NODE_NAME_PREFIX###13-priv         IN A    ###RAC_PRIVATE_SUBNET###.13
###RAC_NODE_NAME_PREFIX###14-priv         IN A    ###RAC_PRIVATE_SUBNET###.14
###RAC_NODE_NAME_PREFIX###15-priv         IN A    ###RAC_PRIVATE_SUBNET###.15
###RAC_NODE_NAME_PREFIX###16-priv         IN A    ###RAC_PRIVATE_SUBNET###.16
###RAC_NODE_NAME_PREFIX###17-priv         IN A    ###RAC_PRIVATE_SUBNET###.17
###RAC_NODE_NAME_PREFIX###18-priv         IN A    ###RAC_PRIVATE_SUBNET###.18
###RAC_NODE_NAME_PREFIX###19-priv         IN A    ###RAC_PRIVATE_SUBNET###.19
###RAC_NODE_NAME_PREFIX###20-priv         IN A    ###RAC_PRIVATE_SUBNET###.20
###RAC_NODE_NAME_PREFIX###21-priv         IN A    ###RAC_PRIVATE_SUBNET###.21
###RAC_NODE_NAME_PREFIX###22-priv         IN A    ###RAC_PRIVATE_SUBNET###.22
###RAC_NODE_NAME_PREFIX###23-priv         IN A    ###RAC_PRIVATE_SUBNET###.23
###RAC_NODE_NAME_PREFIX###24-priv         IN A    ###RAC_PRIVATE_SUBNET###.24
###RAC_NODE_NAME_PREFIX###25-priv         IN A    ###RAC_PRIVATE_SUBNET###.25
###RAC_NODE_NAME_PREFIX###26-priv         IN A    ###RAC_PRIVATE_SUBNET###.26
###RAC_NODE_NAME_PREFIX###27-priv         IN A    ###RAC_PRIVATE_SUBNET###.27
###RAC_NODE_NAME_PREFIX###28-priv         IN A    ###RAC_PRIVATE_SUBNET###.28
###RAC_NODE_NAME_PREFIX###29-priv         IN A    ###RAC_PRIVATE_SUBNET###.29
###RAC_NODE_NAME_PREFIX###30-priv         IN A    ###RAC_PRIVATE_SUBNET###.30
###RAC_NODE_NAME_PREFIX###31-priv         IN A    ###RAC_PRIVATE_SUBNET###.31
###RAC_NODE_NAME_PREFIX###32-priv         IN A    ###RAC_PRIVATE_SUBNET###.32
###RAC_NODE_NAME_PREFIX###33-priv         IN A    ###RAC_PRIVATE_SUBNET###.33
###RAC_NODE_NAME_PREFIX###34-priv         IN A    ###RAC_PRIVATE_SUBNET###.34
###RAC_NODE_NAME_PREFIX###35-priv         IN A    ###RAC_PRIVATE_SUBNET###.35
###RAC_NODE_NAME_PREFIX###36-priv         IN A    ###RAC_PRIVATE_SUBNET###.36
###RAC_NODE_NAME_PREFIX###37-priv         IN A    ###RAC_PRIVATE_SUBNET###.37
###RAC_NODE_NAME_PREFIX###38-priv         IN A    ###RAC_PRIVATE_SUBNET###.38
###RAC_NODE_NAME_PREFIX###39-priv         IN A    ###RAC_PRIVATE_SUBNET###.39
###RAC_NODE_NAME_PREFIX###40-priv         IN A    ###RAC_PRIVATE_SUBNET###.40
###RAC_NODE_NAME_PREFIX###41-priv         IN A    ###RAC_PRIVATE_SUBNET###.41
###RAC_NODE_NAME_PREFIX###42-priv         IN A    ###RAC_PRIVATE_SUBNET###.42
###RAC_NODE_NAME_PREFIX###43-priv         IN A    ###RAC_PRIVATE_SUBNET###.43
###RAC_NODE_NAME_PREFIX###44-priv         IN A    ###RAC_PRIVATE_SUBNET###.44
###RAC_NODE_NAME_PREFIX###45-priv         IN A    ###RAC_PRIVATE_SUBNET###.45
###RAC_NODE_NAME_PREFIX###46-priv         IN A    ###RAC_PRIVATE_SUBNET###.46
###RAC_NODE_NAME_PREFIX###47-priv         IN A    ###RAC_PRIVATE_SUBNET###.47
###RAC_NODE_NAME_PREFIX###48-priv         IN A    ###RAC_PRIVATE_SUBNET###.48
###RAC_NODE_NAME_PREFIX###49-priv         IN A    ###RAC_PRIVATE_SUBNET###.49
###RAC_NODE_NAME_PREFIX###50-priv         IN A    ###RAC_PRIVATE_SUBNET###.50
###RAC_NODE_NAME_PREFIX###51-priv         IN A    ###RAC_PRIVATE_SUBNET###.51
###RAC_NODE_NAME_PREFIX###52-priv         IN A    ###RAC_PRIVATE_SUBNET###.52
###RAC_NODE_NAME_PREFIX###53-priv         IN A    ###RAC_PRIVATE_SUBNET###.53
###RAC_NODE_NAME_PREFIX###54-priv         IN A    ###RAC_PRIVATE_SUBNET###.54
###RAC_NODE_NAME_PREFIX###55-priv         IN A    ###RAC_PRIVATE_SUBNET###.55
###RAC_NODE_NAME_PREFIX###56-priv         IN A    ###RAC_PRIVATE_SUBNET###.56
###RAC_NODE_NAME_PREFIX###57-priv         IN A    ###RAC_PRIVATE_SUBNET###.57
###RAC_NODE_NAME_PREFIX###58-priv         IN A    ###RAC_PRIVATE_SUBNET###.58
###RAC_NODE_NAME_PREFIX###59-priv         IN A    ###RAC_PRIVATE_SUBNET###.59
###RAC_NODE_NAME_PREFIX###60-priv         IN A    ###RAC_PRIVATE_SUBNET###.60
###RAC_NODE_NAME_PREFIX###61-priv         IN A    ###RAC_PRIVATE_SUBNET###.61
###RAC_NODE_NAME_PREFIX###62-priv         IN A    ###RAC_PRIVATE_SUBNET###.62
###RAC_NODE_NAME_PREFIX###63-priv         IN A    ###RAC_PRIVATE_SUBNET###.63
###RAC_NODE_NAME_PREFIX###64-priv         IN A    ###RAC_PRIVATE_SUBNET###.64
###RAC_NODE_NAME_PREFIX###65-priv         IN A    ###RAC_PRIVATE_SUBNET###.65
###RAC_NODE_NAME_PREFIX###66-priv         IN A    ###RAC_PRIVATE_SUBNET###.66
###RAC_NODE_NAME_PREFIX###67-priv         IN A    ###RAC_PRIVATE_SUBNET###.67
###RAC_NODE_NAME_PREFIX###68-priv         IN A    ###RAC_PRIVATE_SUBNET###.68
###RAC_NODE_NAME_PREFIX###69-priv         IN A    ###RAC_PRIVATE_SUBNET###.69
###RAC_NODE_NAME_PREFIX###70-priv         IN A    ###RAC_PRIVATE_SUBNET###.70
###RAC_NODE_NAME_PREFIX###71-priv         IN A    ###RAC_PRIVATE_SUBNET###.71
###RAC_NODE_NAME_PREFIX###72-priv         IN A    ###RAC_PRIVATE_SUBNET###.72
###RAC_NODE_NAME_PREFIX###73-priv         IN A    ###RAC_PRIVATE_SUBNET###.73
###RAC_NODE_NAME_PREFIX###74-priv         IN A    ###RAC_PRIVATE_SUBNET###.74
###RAC_NODE_NAME_PREFIX###75-priv         IN A    ###RAC_PRIVATE_SUBNET###.75
###RAC_NODE_NAME_PREFIX###76-priv         IN A    ###RAC_PRIVATE_SUBNET###.76
###RAC_NODE_NAME_PREFIX###77-priv         IN A    ###RAC_PRIVATE_SUBNET###.77
###RAC_NODE_NAME_PREFIX###78-priv         IN A    ###RAC_PRIVATE_SUBNET###.78
###RAC_NODE_NAME_PREFIX###79-priv         IN A    ###RAC_PRIVATE_SUBNET###.79
###RAC_NODE_NAME_PREFIX###80-priv         IN A    ###RAC_PRIVATE_SUBNET###.80
###RAC_NODE_NAME_PREFIX###81-priv         IN A    ###RAC_PRIVATE_SUBNET###.81
###RAC_NODE_NAME_PREFIX###82-priv         IN A    ###RAC_PRIVATE_SUBNET###.82
###RAC_NODE_NAME_PREFIX###83-priv         IN A    ###RAC_PRIVATE_SUBNET###.83
###RAC_NODE_NAME_PREFIX###84-priv         IN A    ###RAC_PRIVATE_SUBNET###.84
###RAC_NODE_NAME_PREFIX###85-priv         IN A    ###RAC_PRIVATE_SUBNET###.85
###RAC_NODE_NAME_PREFIX###86-priv         IN A    ###RAC_PRIVATE_SUBNET###.86
###RAC_NODE_NAME_PREFIX###87-priv         IN A    ###RAC_PRIVATE_SUBNET###.87
###RAC_NODE_NAME_PREFIX###88-priv         IN A    ###RAC_PRIVATE_SUBNET###.88
###RAC_NODE_NAME_PREFIX###89-priv         IN A    ###RAC_PRIVATE_SUBNET###.89
###RAC_NODE_NAME_PREFIX###90-priv         IN A    ###RAC_PRIVATE_SUBNET###.90
###RAC_NODE_NAME_PREFIX###91-priv         IN A    ###RAC_PRIVATE_SUBNET###.91
###RAC_NODE_NAME_PREFIX###92-priv         IN A    ###RAC_PRIVATE_SUBNET###.92
###RAC_NODE_NAME_PREFIX###93-priv         IN A    ###RAC_PRIVATE_SUBNET###.93
###RAC_NODE_NAME_PREFIX###94-priv         IN A    ###RAC_PRIVATE_SUBNET###.94
###RAC_NODE_NAME_PREFIX###95-priv         IN A    ###RAC_PRIVATE_SUBNET###.95
###RAC_NODE_NAME_PREFIX###96-priv         IN A    ###RAC_PRIVATE_SUBNET###.96
###RAC_NODE_NAME_PREFIX###97-priv         IN A    ###RAC_PRIVATE_SUBNET###.97
###RAC_NODE_NAME_PREFIX###98-priv         IN A    ###RAC_PRIVATE_SUBNET###.98
###RAC_NODE_NAME_PREFIX###99-priv         IN A    ###RAC_PRIVATE_SUBNET###.99
###RAC_NODE_NAME_PREFIX###100-priv         IN A    ###RAC_PRIVATE_SUBNET###.100
###RAC_NODE_NAME_PREFIX###101-priv         IN A    ###RAC_PRIVATE_SUBNET###.101
###RAC_NODE_NAME_PREFIX###102-priv         IN A    ###RAC_PRIVATE_SUBNET###.102
###RAC_NODE_NAME_PREFIX###103-priv         IN A    ###RAC_PRIVATE_SUBNET###.103
###RAC_NODE_NAME_PREFIX###104-priv         IN A    ###RAC_PRIVATE_SUBNET###.104
###RAC_NODE_NAME_PREFIX###105-priv         IN A    ###RAC_PRIVATE_SUBNET###.105
###RAC_NODE_NAME_PREFIX###106-priv         IN A    ###RAC_PRIVATE_SUBNET###.106
###RAC_NODE_NAME_PREFIX###107-priv         IN A    ###RAC_PRIVATE_SUBNET###.107
###RAC_NODE_NAME_PREFIX###108-priv         IN A    ###RAC_PRIVATE_SUBNET###.108
###RAC_NODE_NAME_PREFIX###109-priv         IN A    ###RAC_PRIVATE_SUBNET###.109
###RAC_NODE_NAME_PREFIX###110-priv         IN A    ###RAC_PRIVATE_SUBNET###.110
###RAC_NODE_NAME_PREFIX###111-priv         IN A    ###RAC_PRIVATE_SUBNET###.111
###RAC_NODE_NAME_PREFIX###112-priv         IN A    ###RAC_PRIVATE_SUBNET###.112
###RAC_NODE_NAME_PREFIX###113-priv         IN A    ###RAC_PRIVATE_SUBNET###.113
###RAC_NODE_NAME_PREFIX###114-priv         IN A    ###RAC_PRIVATE_SUBNET###.114
###RAC_NODE_NAME_PREFIX###115-priv         IN A    ###RAC_PRIVATE_SUBNET###.115
###RAC_NODE_NAME_PREFIX###116-priv         IN A    ###RAC_PRIVATE_SUBNET###.116
###RAC_NODE_NAME_PREFIX###117-priv         IN A    ###RAC_PRIVATE_SUBNET###.117
###RAC_NODE_NAME_PREFIX###118-priv         IN A    ###RAC_PRIVATE_SUBNET###.118
###RAC_NODE_NAME_PREFIX###119-priv         IN A    ###RAC_PRIVATE_SUBNET###.119
###RAC_NODE_NAME_PREFIX###120-priv         IN A    ###RAC_PRIVATE_SUBNET###.120
###RAC_NODE_NAME_PREFIX###121-priv         IN A    ###RAC_PRIVATE_SUBNET###.121
###RAC_NODE_NAME_PREFIX###122-priv         IN A    ###RAC_PRIVATE_SUBNET###.122
###RAC_NODE_NAME_PREFIX###123-priv         IN A    ###RAC_PRIVATE_SUBNET###.123
###RAC_NODE_NAME_PREFIX###124-priv         IN A    ###RAC_PRIVATE_SUBNET###.124
###RAC_NODE_NAME_PREFIX###125-priv         IN A    ###RAC_PRIVATE_SUBNET###.125
###RAC_NODE_NAME_PREFIX###126-priv         IN A    ###RAC_PRIVATE_SUBNET###.126
###RAC_NODE_NAME_PREFIX###127-priv         IN A    ###RAC_PRIVATE_SUBNET###.127
###RAC_NODE_NAME_PREFIX###128-priv         IN A    ###RAC_PRIVATE_SUBNET###.128
###RAC_NODE_NAME_PREFIX###129-priv         IN A    ###RAC_PRIVATE_SUBNET###.129
###RAC_NODE_NAME_PREFIX###130-priv         IN A    ###RAC_PRIVATE_SUBNET###.130
###RAC_NODE_NAME_PREFIX###131-priv         IN A    ###RAC_PRIVATE_SUBNET###.131
###RAC_NODE_NAME_PREFIX###132-priv         IN A    ###RAC_PRIVATE_SUBNET###.132
###RAC_NODE_NAME_PREFIX###133-priv         IN A    ###RAC_PRIVATE_SUBNET###.133
###RAC_NODE_NAME_PREFIX###134-priv         IN A    ###RAC_PRIVATE_SUBNET###.134
###RAC_NODE_NAME_PREFIX###135-priv         IN A    ###RAC_PRIVATE_SUBNET###.135
###RAC_NODE_NAME_PREFIX###136-priv         IN A    ###RAC_PRIVATE_SUBNET###.136
###RAC_NODE_NAME_PREFIX###137-priv         IN A    ###RAC_PRIVATE_SUBNET###.137
###RAC_NODE_NAME_PREFIX###138-priv         IN A    ###RAC_PRIVATE_SUBNET###.138
###RAC_NODE_NAME_PREFIX###139-priv         IN A    ###RAC_PRIVATE_SUBNET###.139
###RAC_NODE_NAME_PREFIX###140-priv         IN A    ###RAC_PRIVATE_SUBNET###.140
###RAC_NODE_NAME_PREFIX###141-priv         IN A    ###RAC_PRIVATE_SUBNET###.141
###RAC_NODE_NAME_PREFIX###142-priv         IN A    ###RAC_PRIVATE_SUBNET###.142
###RAC_NODE_NAME_PREFIX###143-priv         IN A    ###RAC_PRIVATE_SUBNET###.143
###RAC_NODE_NAME_PREFIX###144-priv         IN A    ###RAC_PRIVATE_SUBNET###.144
###RAC_NODE_NAME_PREFIX###145-priv         IN A    ###RAC_PRIVATE_SUBNET###.145
###RAC_NODE_NAME_PREFIX###146-priv         IN A    ###RAC_PRIVATE_SUBNET###.146
###RAC_NODE_NAME_PREFIX###147-priv         IN A    ###RAC_PRIVATE_SUBNET###.147
###RAC_NODE_NAME_PREFIX###148-priv         IN A    ###RAC_PRIVATE_SUBNET###.148
###RAC_NODE_NAME_PREFIX###149-priv         IN A    ###RAC_PRIVATE_SUBNET###.149
###RAC_NODE_NAME_PREFIX###150-priv         IN A    ###RAC_PRIVATE_SUBNET###.150
###RAC_NODE_NAME_PREFIX###151-priv         IN A    ###RAC_PRIVATE_SUBNET###.151
###RAC_NODE_NAME_PREFIX###152-priv         IN A    ###RAC_PRIVATE_SUBNET###.152
###RAC_NODE_NAME_PREFIX###153-priv         IN A    ###RAC_PRIVATE_SUBNET###.153
###RAC_NODE_NAME_PREFIX###154-priv         IN A    ###RAC_PRIVATE_SUBNET###.154
###RAC_NODE_NAME_PREFIX###155-priv         IN A    ###RAC_PRIVATE_SUBNET###.155
###RAC_NODE_NAME_PREFIX###156-priv         IN A    ###RAC_PRIVATE_SUBNET###.156
###RAC_NODE_NAME_PREFIX###157-priv         IN A    ###RAC_PRIVATE_SUBNET###.157
###RAC_NODE_NAME_PREFIX###158-priv         IN A    ###RAC_PRIVATE_SUBNET###.158
###RAC_NODE_NAME_PREFIX###159-priv         IN A    ###RAC_PRIVATE_SUBNET###.159
###RAC_NODE_NAME_PREFIX###160-priv         IN A    ###RAC_PRIVATE_SUBNET###.160
###RAC_NODE_NAME_PREFIX###161-priv         IN A    ###RAC_PRIVATE_SUBNET###.161
###RAC_NODE_NAME_PREFIX###162-priv         IN A    ###RAC_PRIVATE_SUBNET###.162
###RAC_NODE_NAME_PREFIX###163-priv         IN A    ###RAC_PRIVATE_SUBNET###.163
###RAC_NODE_NAME_PREFIX###164-priv         IN A    ###RAC_PRIVATE_SUBNET###.164
###RAC_NODE_NAME_PREFIX###165-priv         IN A    ###RAC_PRIVATE_SUBNET###.165
###RAC_NODE_NAME_PREFIX###166-priv         IN A    ###RAC_PRIVATE_SUBNET###.166
###RAC_NODE_NAME_PREFIX###167-priv         IN A    ###RAC_PRIVATE_SUBNET###.167
###RAC_NODE_NAME_PREFIX###168-priv         IN A    ###RAC_PRIVATE_SUBNET###.168
###RAC_NODE_NAME_PREFIX###169-priv         IN A    ###RAC_PRIVATE_SUBNET###.169
###RAC_NODE_NAME_PREFIX###170-priv         IN A    ###RAC_PRIVATE_SUBNET###.170
###RAC_NODE_NAME_PREFIX###171-priv         IN A    ###RAC_PRIVATE_SUBNET###.171
###RAC_NODE_NAME_PREFIX###172-priv         IN A    ###RAC_PRIVATE_SUBNET###.172
###RAC_NODE_NAME_PREFIX###173-priv         IN A    ###RAC_PRIVATE_SUBNET###.173
###RAC_NODE_NAME_PREFIX###174-priv         IN A    ###RAC_PRIVATE_SUBNET###.174
###RAC_NODE_NAME_PREFIX###175-priv         IN A    ###RAC_PRIVATE_SUBNET###.175
###RAC_NODE_NAME_PREFIX###176-priv         IN A    ###RAC_PRIVATE_SUBNET###.176
###RAC_NODE_NAME_PREFIX###177-priv         IN A    ###RAC_PRIVATE_SUBNET###.177
###RAC_NODE_NAME_PREFIX###178-priv         IN A    ###RAC_PRIVATE_SUBNET###.178
###RAC_NODE_NAME_PREFIX###179-priv         IN A    ###RAC_PRIVATE_SUBNET###.179
###RAC_NODE_NAME_PREFIX###180-priv         IN A    ###RAC_PRIVATE_SUBNET###.180
###RAC_NODE_NAME_PREFIX###181-priv         IN A    ###RAC_PRIVATE_SUBNET###.181
###RAC_NODE_NAME_PREFIX###182-priv         IN A    ###RAC_PRIVATE_SUBNET###.182
###RAC_NODE_NAME_PREFIX###183-priv         IN A    ###RAC_PRIVATE_SUBNET###.183
###RAC_NODE_NAME_PREFIX###184-priv         IN A    ###RAC_PRIVATE_SUBNET###.184
###RAC_NODE_NAME_PREFIX###185-priv         IN A    ###RAC_PRIVATE_SUBNET###.185
###RAC_NODE_NAME_PREFIX###186-priv         IN A    ###RAC_PRIVATE_SUBNET###.186
###RAC_NODE_NAME_PREFIX###187-priv         IN A    ###RAC_PRIVATE_SUBNET###.187
###RAC_NODE_NAME_PREFIX###188-priv         IN A    ###RAC_PRIVATE_SUBNET###.188
###RAC_NODE_NAME_PREFIX###189-priv         IN A    ###RAC_PRIVATE_SUBNET###.189
###RAC_NODE_NAME_PREFIX###190-priv         IN A    ###RAC_PRIVATE_SUBNET###.190
###RAC_NODE_NAME_PREFIX###191-priv         IN A    ###RAC_PRIVATE_SUBNET###.191
###RAC_NODE_NAME_PREFIX###192-priv         IN A    ###RAC_PRIVATE_SUBNET###.192
###RAC_NODE_NAME_PREFIX###193-priv         IN A    ###RAC_PRIVATE_SUBNET###.193
###RAC_NODE_NAME_PREFIX###194-priv         IN A    ###RAC_PRIVATE_SUBNET###.194
###RAC_NODE_NAME_PREFIX###195-priv         IN A    ###RAC_PRIVATE_SUBNET###.195
###RAC_NODE_NAME_PREFIX###196-priv         IN A    ###RAC_PRIVATE_SUBNET###.196
###RAC_NODE_NAME_PREFIX###197-priv         IN A    ###RAC_PRIVATE_SUBNET###.197
###RAC_NODE_NAME_PREFIX###198-priv         IN A    ###RAC_PRIVATE_SUBNET###.198
###RAC_NODE_NAME_PREFIX###199-priv         IN A    ###RAC_PRIVATE_SUBNET###.199
###RAC_NODE_NAME_PREFIX###200-priv         IN A    ###RAC_PRIVATE_SUBNET###.200
###RAC_NODE_NAME_PREFIX###201-priv         IN A    ###RAC_PRIVATE_SUBNET###.201
###RAC_NODE_NAME_PREFIX###202-priv         IN A    ###RAC_PRIVATE_SUBNET###.202
###RAC_NODE_NAME_PREFIX###203-priv         IN A    ###RAC_PRIVATE_SUBNET###.203
###RAC_NODE_NAME_PREFIX###204-priv         IN A    ###RAC_PRIVATE_SUBNET###.204
###RAC_NODE_NAME_PREFIX###205-priv         IN A    ###RAC_PRIVATE_SUBNET###.205
###RAC_NODE_NAME_PREFIX###206-priv         IN A    ###RAC_PRIVATE_SUBNET###.206
###RAC_NODE_NAME_PREFIX###207-priv         IN A    ###RAC_PRIVATE_SUBNET###.207
###RAC_NODE_NAME_PREFIX###208-priv         IN A    ###RAC_PRIVATE_SUBNET###.208
###RAC_NODE_NAME_PREFIX###209-priv         IN A    ###RAC_PRIVATE_SUBNET###.209
###RAC_NODE_NAME_PREFIX###210-priv         IN A    ###RAC_PRIVATE_SUBNET###.210
###RAC_NODE_NAME_PREFIX###211-priv         IN A    ###RAC_PRIVATE_SUBNET###.211
###RAC_NODE_NAME_PREFIX###212-priv         IN A    ###RAC_PRIVATE_SUBNET###.212
###RAC_NODE_NAME_PREFIX###213-priv         IN A    ###RAC_PRIVATE_SUBNET###.213
###RAC_NODE_NAME_PREFIX###214-priv         IN A    ###RAC_PRIVATE_SUBNET###.214
###RAC_NODE_NAME_PREFIX###215-priv         IN A    ###RAC_PRIVATE_SUBNET###.215
###RAC_NODE_NAME_PREFIX###216-priv         IN A    ###RAC_PRIVATE_SUBNET###.216
###RAC_NODE_NAME_PREFIX###217-priv         IN A    ###RAC_PRIVATE_SUBNET###.217
###RAC_NODE_NAME_PREFIX###218-priv         IN A    ###RAC_PRIVATE_SUBNET###.218
###RAC_NODE_NAME_PREFIX###219-priv         IN A    ###RAC_PRIVATE_SUBNET###.219
###RAC_NODE_NAME_PREFIX###220-priv         IN A    ###RAC_PRIVATE_SUBNET###.220
###RAC_NODE_NAME_PREFIX###221-priv         IN A    ###RAC_PRIVATE_SUBNET###.221
###RAC_NODE_NAME_PREFIX###222-priv         IN A    ###RAC_PRIVATE_SUBNET###.222
###RAC_NODE_NAME_PREFIX###223-priv         IN A    ###RAC_PRIVATE_SUBNET###.223
###RAC_NODE_NAME_PREFIX###224-priv         IN A    ###RAC_PRIVATE_SUBNET###.224
###RAC_NODE_NAME_PREFIX###225-priv         IN A    ###RAC_PRIVATE_SUBNET###.225
###RAC_NODE_NAME_PREFIX###226-priv         IN A    ###RAC_PRIVATE_SUBNET###.226
###RAC_NODE_NAME_PREFIX###227-priv         IN A    ###RAC_PRIVATE_SUBNET###.227
###RAC_NODE_NAME_PREFIX###228-priv         IN A    ###RAC_PRIVATE_SUBNET###.228
###RAC_NODE_NAME_PREFIX###229-priv         IN A    ###RAC_PRIVATE_SUBNET###.229
###RAC_NODE_NAME_PREFIX###230-priv         IN A    ###RAC_PRIVATE_SUBNET###.230
###RAC_NODE_NAME_PREFIX###231-priv         IN A    ###RAC_PRIVATE_SUBNET###.231
###RAC_NODE_NAME_PREFIX###232-priv         IN A    ###RAC_PRIVATE_SUBNET###.232
###RAC_NODE_NAME_PREFIX###233-priv         IN A    ###RAC_PRIVATE_SUBNET###.233
###RAC_NODE_NAME_PREFIX###234-priv         IN A    ###RAC_PRIVATE_SUBNET###.234
###RAC_NODE_NAME_PREFIX###235-priv         IN A    ###RAC_PRIVATE_SUBNET###.235
###RAC_NODE_NAME_PREFIX###236-priv         IN A    ###RAC_PRIVATE_SUBNET###.236
###RAC_NODE_NAME_PREFIX###237-priv         IN A    ###RAC_PRIVATE_SUBNET###.237
###RAC_NODE_NAME_PREFIX###238-priv         IN A    ###RAC_PRIVATE_SUBNET###.238
###RAC_NODE_NAME_PREFIX###239-priv         IN A    ###RAC_PRIVATE_SUBNET###.239
###RAC_NODE_NAME_PREFIX###240-priv         IN A    ###RAC_PRIVATE_SUBNET###.240
###RAC_NODE_NAME_PREFIX###241-priv         IN A    ###RAC_PRIVATE_SUBNET###.241
###RAC_NODE_NAME_PREFIX###242-priv         IN A    ###RAC_PRIVATE_SUBNET###.242
###RAC_NODE_NAME_PREFIX###243-priv         IN A    ###RAC_PRIVATE_SUBNET###.243
###RAC_NODE_NAME_PREFIX###244-priv         IN A    ###RAC_PRIVATE_SUBNET###.244
###RAC_NODE_NAME_PREFIX###245-priv         IN A    ###RAC_PRIVATE_SUBNET###.245
###RAC_NODE_NAME_PREFIX###246-priv         IN A    ###RAC_PRIVATE_SUBNET###.246
###RAC_NODE_NAME_PREFIX###247-priv         IN A    ###RAC_PRIVATE_SUBNET###.247
###RAC_NODE_NAME_PREFIX###248-priv         IN A    ###RAC_PRIVATE_SUBNET###.248
###RAC_NODE_NAME_PREFIX###249-priv         IN A    ###RAC_PRIVATE_SUBNET###.249
###RAC_NODE_NAME_PREFIX###250-priv         IN A    ###RAC_PRIVATE_SUBNET###.250

; RAC_PRIVATE_SUBNET2
###RAC_NODE_NAME_PREFIX###1-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.1
###RAC_NODE_NAME_PREFIX###2-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.2
###RAC_NODE_NAME_PREFIX###3-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.3
###RAC_NODE_NAME_PREFIX###4-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.4
###RAC_NODE_NAME_PREFIX###5-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.5
###RAC_NODE_NAME_PREFIX###6-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.6
###RAC_NODE_NAME_PREFIX###7-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.7
###RAC_NODE_NAME_PREFIX###8-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.8
###RAC_NODE_NAME_PREFIX###9-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.9
###RAC_NODE_NAME_PREFIX###10-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.10
###RAC_NODE_NAME_PREFIX###11-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.11
###RAC_NODE_NAME_PREFIX###12-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.12
###RAC_NODE_NAME_PREFIX###13-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.13
###RAC_NODE_NAME_PREFIX###14-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.14
###RAC_NODE_NAME_PREFIX###15-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.15
###RAC_NODE_NAME_PREFIX###16-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.16
###RAC_NODE_NAME_PREFIX###17-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.17
###RAC_NODE_NAME_PREFIX###18-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.18
###RAC_NODE_NAME_PREFIX###19-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.19
###RAC_NODE_NAME_PREFIX###20-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.20
###RAC_NODE_NAME_PREFIX###21-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.21
###RAC_NODE_NAME_PREFIX###22-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.22
###RAC_NODE_NAME_PREFIX###23-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.23
###RAC_NODE_NAME_PREFIX###24-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.24
###RAC_NODE_NAME_PREFIX###25-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.25
###RAC_NODE_NAME_PREFIX###26-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.26
###RAC_NODE_NAME_PREFIX###27-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.27
###RAC_NODE_NAME_PREFIX###28-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.28
###RAC_NODE_NAME_PREFIX###29-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.29
###RAC_NODE_NAME_PREFIX###30-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.30
###RAC_NODE_NAME_PREFIX###31-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.31
###RAC_NODE_NAME_PREFIX###32-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.32
###RAC_NODE_NAME_PREFIX###33-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.33
###RAC_NODE_NAME_PREFIX###34-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.34
###RAC_NODE_NAME_PREFIX###35-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.35
###RAC_NODE_NAME_PREFIX###36-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.36
###RAC_NODE_NAME_PREFIX###37-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.37
###RAC_NODE_NAME_PREFIX###38-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.38
###RAC_NODE_NAME_PREFIX###39-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.39
###RAC_NODE_NAME_PREFIX###40-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.40
###RAC_NODE_NAME_PREFIX###41-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.41
###RAC_NODE_NAME_PREFIX###42-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.42
###RAC_NODE_NAME_PREFIX###43-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.43
###RAC_NODE_NAME_PREFIX###44-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.44
###RAC_NODE_NAME_PREFIX###45-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.45
###RAC_NODE_NAME_PREFIX###46-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.46
###RAC_NODE_NAME_PREFIX###47-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.47
###RAC_NODE_NAME_PREFIX###48-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.48
###RAC_NODE_NAME_PREFIX###49-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.49
###RAC_NODE_NAME_PREFIX###50-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.50
###RAC_NODE_NAME_PREFIX###51-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.51
###RAC_NODE_NAME_PREFIX###52-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.52
###RAC_NODE_NAME_PREFIX###53-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.53
###RAC_NODE_NAME_PREFIX###54-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.54
###RAC_NODE_NAME_PREFIX###55-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.55
###RAC_NODE_NAME_PREFIX###56-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.56
###RAC_NODE_NAME_PREFIX###57-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.57
###RAC_NODE_NAME_PREFIX###58-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.58
###RAC_NODE_NAME_PREFIX###59-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.59
###RAC_NODE_NAME_PREFIX###60-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.60
###RAC_NODE_NAME_PREFIX###61-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.61
###RAC_NODE_NAME_PREFIX###62-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.62
###RAC_NODE_NAME_PREFIX###63-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.63
###RAC_NODE_NAME_PREFIX###64-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.64
###RAC_NODE_NAME_PREFIX###65-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.65
###RAC_NODE_NAME_PREFIX###66-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.66
###RAC_NODE_NAME_PREFIX###67-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.67
###RAC_NODE_NAME_PREFIX###68-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.68
###RAC_NODE_NAME_PREFIX###69-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.69
###RAC_NODE_NAME_PREFIX###70-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.70
###RAC_NODE_NAME_PREFIX###71-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.71
###RAC_NODE_NAME_PREFIX###72-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.72
###RAC_NODE_NAME_PREFIX###73-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.73
###RAC_NODE_NAME_PREFIX###74-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.74
###RAC_NODE_NAME_PREFIX###75-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.75
###RAC_NODE_NAME_PREFIX###76-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.76
###RAC_NODE_NAME_PREFIX###77-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.77
###RAC_NODE_NAME_PREFIX###78-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.78
###RAC_NODE_NAME_PREFIX###79-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.79
###RAC_NODE_NAME_PREFIX###80-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.80
###RAC_NODE_NAME_PREFIX###81-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.81
###RAC_NODE_NAME_PREFIX###82-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.82
###RAC_NODE_NAME_PREFIX###83-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.83
###RAC_NODE_NAME_PREFIX###84-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.84
###RAC_NODE_NAME_PREFIX###85-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.85
###RAC_NODE_NAME_PREFIX###86-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.86
###RAC_NODE_NAME_PREFIX###87-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.87
###RAC_NODE_NAME_PREFIX###88-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.88
###RAC_NODE_NAME_PREFIX###89-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.89
###RAC_NODE_NAME_PREFIX###90-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.90
###RAC_NODE_NAME_PREFIX###91-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.91
###RAC_NODE_NAME_PREFIX###92-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.92
###RAC_NODE_NAME_PREFIX###93-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.93
###RAC_NODE_NAME_PREFIX###94-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.94
###RAC_NODE_NAME_PREFIX###95-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.95
###RAC_NODE_NAME_PREFIX###96-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.96
###RAC_NODE_NAME_PREFIX###97-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.97
###RAC_NODE_NAME_PREFIX###98-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.98
###RAC_NODE_NAME_PREFIX###99-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.99
###RAC_NODE_NAME_PREFIX###100-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.100
###RAC_NODE_NAME_PREFIX###101-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.101
###RAC_NODE_NAME_PREFIX###102-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.102
###RAC_NODE_NAME_PREFIX###103-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.103
###RAC_NODE_NAME_PREFIX###104-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.104
###RAC_NODE_NAME_PREFIX###105-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.105
###RAC_NODE_NAME_PREFIX###106-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.106
###RAC_NODE_NAME_PREFIX###107-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.107
###RAC_NODE_NAME_PREFIX###108-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.108
###RAC_NODE_NAME_PREFIX###109-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.109
###RAC_NODE_NAME_PREFIX###110-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.110
###RAC_NODE_NAME_PREFIX###111-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.111
###RAC_NODE_NAME_PREFIX###112-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.112
###RAC_NODE_NAME_PREFIX###113-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.113
###RAC_NODE_NAME_PREFIX###114-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.114
###RAC_NODE_NAME_PREFIX###115-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.115
###RAC_NODE_NAME_PREFIX###116-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.116
###RAC_NODE_NAME_PREFIX###117-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.117
###RAC_NODE_NAME_PREFIX###118-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.118
###RAC_NODE_NAME_PREFIX###119-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.119
###RAC_NODE_NAME_PREFIX###120-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.120
###RAC_NODE_NAME_PREFIX###121-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.121
###RAC_NODE_NAME_PREFIX###122-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.122
###RAC_NODE_NAME_PREFIX###123-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.123
###RAC_NODE_NAME_PREFIX###124-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.124
###RAC_NODE_NAME_PREFIX###125-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.125
###RAC_NODE_NAME_PREFIX###126-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.126
###RAC_NODE_NAME_PREFIX###127-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.127
###RAC_NODE_NAME_PREFIX###128-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.128
###RAC_NODE_NAME_PREFIX###129-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.129
###RAC_NODE_NAME_PREFIX###130-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.130
###RAC_NODE_NAME_PREFIX###131-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.131
###RAC_NODE_NAME_PREFIX###132-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.132
###RAC_NODE_NAME_PREFIX###133-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.133
###RAC_NODE_NAME_PREFIX###134-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.134
###RAC_NODE_NAME_PREFIX###135-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.135
###RAC_NODE_NAME_PREFIX###136-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.136
###RAC_NODE_NAME_PREFIX###137-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.137
###RAC_NODE_NAME_PREFIX###138-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.138
###RAC_NODE_NAME_PREFIX###139-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.139
###RAC_NODE_NAME_PREFIX###140-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.140
###RAC_NODE_NAME_PREFIX###141-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.141
###RAC_NODE_NAME_PREFIX###142-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.142
###RAC_NODE_NAME_PREFIX###143-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.143
###RAC_NODE_NAME_PREFIX###144-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.144
###RAC_NODE_NAME_PREFIX###145-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.145
###RAC_NODE_NAME_PREFIX###146-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.146
###RAC_NODE_NAME_PREFIX###147-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.147
###RAC_NODE_NAME_PREFIX###148-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.148
###RAC_NODE_NAME_PREFIX###149-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.149
###RAC_NODE_NAME_PREFIX###150-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.150
###RAC_NODE_NAME_PREFIX###151-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.151
###RAC_NODE_NAME_PREFIX###152-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.152
###RAC_NODE_NAME_PREFIX###153-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.153
###RAC_NODE_NAME_PREFIX###154-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.154
###RAC_NODE_NAME_PREFIX###155-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.155
###RAC_NODE_NAME_PREFIX###156-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.156
###RAC_NODE_NAME_PREFIX###157-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.157
###RAC_NODE_NAME_PREFIX###158-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.158
###RAC_NODE_NAME_PREFIX###159-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.159
###RAC_NODE_NAME_PREFIX###160-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.160
###RAC_NODE_NAME_PREFIX###161-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.161
###RAC_NODE_NAME_PREFIX###162-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.162
###RAC_NODE_NAME_PREFIX###163-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.163
###RAC_NODE_NAME_PREFIX###164-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.164
###RAC_NODE_NAME_PREFIX###165-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.165
###RAC_NODE_NAME_PREFIX###166-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.166
###RAC_NODE_NAME_PREFIX###167-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.167
###RAC_NODE_NAME_PREFIX###168-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.168
###RAC_NODE_NAME_PREFIX###169-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.169
###RAC_NODE_NAME_PREFIX###170-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.170
###RAC_NODE_NAME_PREFIX###171-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.171
###RAC_NODE_NAME_PREFIX###172-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.172
###RAC_NODE_NAME_PREFIX###173-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.173
###RAC_NODE_NAME_PREFIX###174-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.174
###RAC_NODE_NAME_PREFIX###175-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.175
###RAC_NODE_NAME_PREFIX###176-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.176
###RAC_NODE_NAME_PREFIX###177-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.177
###RAC_NODE_NAME_PREFIX###178-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.178
###RAC_NODE_NAME_PREFIX###179-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.179
###RAC_NODE_NAME_PREFIX###180-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.180
###RAC_NODE_NAME_PREFIX###181-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.181
###RAC_NODE_NAME_PREFIX###182-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.182
###RAC_NODE_NAME_PREFIX###183-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.183
###RAC_NODE_NAME_PREFIX###184-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.184
###RAC_NODE_NAME_PREFIX###185-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.185
###RAC_NODE_NAME_PREFIX###186-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.186
###RAC_NODE_NAME_PREFIX###187-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.187
###RAC_NODE_NAME_PREFIX###188-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.188
###RAC_NODE_NAME_PREFIX###189-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.189
###RAC_NODE_NAME_PREFIX###190-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.190
###RAC_NODE_NAME_PREFIX###191-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.191
###RAC_NODE_NAME_PREFIX###192-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.192
###RAC_NODE_NAME_PREFIX###193-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.193
###RAC_NODE_NAME_PREFIX###194-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.194
###RAC_NODE_NAME_PREFIX###195-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.195
###RAC_NODE_NAME_PREFIX###196-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.196
###RAC_NODE_NAME_PREFIX###197-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.197
###RAC_NODE_NAME_PREFIX###198-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.198
###RAC_NODE_NAME_PREFIX###199-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.199
###RAC_NODE_NAME_PREFIX###200-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.200
###RAC_NODE_NAME_PREFIX###201-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.201
###RAC_NODE_NAME_PREFIX###202-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.202
###RAC_NODE_NAME_PREFIX###203-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.203
###RAC_NODE_NAME_PREFIX###204-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.204
###RAC_NODE_NAME_PREFIX###205-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.205
###RAC_NODE_NAME_PREFIX###206-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.206
###RAC_NODE_NAME_PREFIX###207-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.207
###RAC_NODE_NAME_PREFIX###208-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.208
###RAC_NODE_NAME_PREFIX###209-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.209
###RAC_NODE_NAME_PREFIX###210-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.210
###RAC_NODE_NAME_PREFIX###211-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.211
###RAC_NODE_NAME_PREFIX###212-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.212
###RAC_NODE_NAME_PREFIX###213-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.213
###RAC_NODE_NAME_PREFIX###214-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.214
###RAC_NODE_NAME_PREFIX###215-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.215
###RAC_NODE_NAME_PREFIX###216-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.216
###RAC_NODE_NAME_PREFIX###217-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.217
###RAC_NODE_NAME_PREFIX###218-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.218
###RAC_NODE_NAME_PREFIX###219-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.219
###RAC_NODE_NAME_PREFIX###220-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.220
###RAC_NODE_NAME_PREFIX###221-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.221
###RAC_NODE_NAME_PREFIX###222-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.222
###RAC_NODE_NAME_PREFIX###223-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.223
###RAC_NODE_NAME_PREFIX###224-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.224
###RAC_NODE_NAME_PREFIX###225-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.225
###RAC_NODE_NAME_PREFIX###226-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.226
###RAC_NODE_NAME_PREFIX###227-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.227
###RAC_NODE_NAME_PREFIX###228-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.228
###RAC_NODE_NAME_PREFIX###229-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.229
###RAC_NODE_NAME_PREFIX###230-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.230
###RAC_NODE_NAME_PREFIX###231-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.231
###RAC_NODE_NAME_PREFIX###232-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.232
###RAC_NODE_NAME_PREFIX###233-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.233
###RAC_NODE_NAME_PREFIX###234-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.234
###RAC_NODE_NAME_PREFIX###235-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.235
###RAC_NODE_NAME_PREFIX###236-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.236
###RAC_NODE_NAME_PREFIX###237-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.237
###RAC_NODE_NAME_PREFIX###238-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.238
###RAC_NODE_NAME_PREFIX###239-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.239
###RAC_NODE_NAME_PREFIX###240-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.240
###RAC_NODE_NAME_PREFIX###241-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.241
###RAC_NODE_NAME_PREFIX###242-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.242
###RAC_NODE_NAME_PREFIX###243-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.243
###RAC_NODE_NAME_PREFIX###244-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.244
###RAC_NODE_NAME_PREFIX###245-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.245
###RAC_NODE_NAME_PREFIX###246-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.246
###RAC_NODE_NAME_PREFIX###247-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.247
###RAC_NODE_NAME_PREFIX###248-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.248
###RAC_NODE_NAME_PREFIX###249-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.249
###RAC_NODE_NAME_PREFIX###250-priv2         IN A    ###RAC_PRIVATE_SUBNET2###.250
