$TTL 86400
@       IN SOA  ###DOMAIN_NAME###.   root (
        2014090401    ; serial
        3600    ; refresh
        1800    ; retry
        604800    ; expire
        86400 )  ; minimum
; Name server's
                IN NS      ###DOMAIN_NAME###.
; Name server hostname to IP resolve.
                IN A    ###RAC_DNS_SERVER_IP###
; Hosts in this Domain
###HOSTNAME###                     IN A    ###RAC_DNS_SERVER_IP###
###RAC_NODE_NAME_PREFIX###1        IN A    ###RAC_PUBLIC_SUBNET###.150
###RAC_NODE_NAME_PREFIX###2        IN A    ###RAC_PUBLIC_SUBNET###.151
###RAC_NODE_NAME_PREFIX###3        IN A    ###RAC_PUBLIC_SUBNET###.152
###RAC_NODE_NAME_PREFIX###4        IN A    ###RAC_PUBLIC_SUBNET###.153
###RAC_NODE_NAME_PREFIX###1-vip    IN A    ###RAC_PUBLIC_SUBNET###.160
###RAC_NODE_NAME_PREFIX###2-vip    IN A    ###RAC_PUBLIC_SUBNET###.161
###RAC_NODE_NAME_PREFIX###3-vip    IN A    ###RAC_PUBLIC_SUBNET###.162
###RAC_NODE_NAME_PREFIX###4-vip    IN A    ###RAC_PUBLIC_SUBNET###.163
###RAC_NODE_NAME_PREFIX###-scan    IN A    ###RAC_PUBLIC_SUBNET###.170
###RAC_NODE_NAME_PREFIX###-scan    IN A    ###RAC_PUBLIC_SUBNET###.171
###RAC_NODE_NAME_PREFIX###-scan    IN A    ###RAC_PUBLIC_SUBNET###.172
###RAC_NODE_NAME_PREFIX###-gns1    IN A    ###RAC_PUBLIC_SUBNET###.175
###RAC_NODE_NAME_PREFIX###-gns2    IN A    ###RAC_PUBLIC_SUBNET###.176

; IPs for second RAC Cluster
; Hosts in this Domain
###RAC_NODE_NAME_PREFIX###11        IN A    ###RAC_PUBLIC_SUBNET###.50
###RAC_NODE_NAME_PREFIX###12        IN A    ###RAC_PUBLIC_SUBNET###.51
###RAC_NODE_NAME_PREFIX###13        IN A    ###RAC_PUBLIC_SUBNET###.52
###RAC_NODE_NAME_PREFIX###14        IN A    ###RAC_PUBLIC_SUBNET###.53
###RAC_NODE_NAME_PREFIX###11-vip    IN A    ###RAC_PUBLIC_SUBNET###.60
###RAC_NODE_NAME_PREFIX###12-vip    IN A    ###RAC_PUBLIC_SUBNET###.61
###RAC_NODE_NAME_PREFIX###13-vip    IN A    ###RAC_PUBLIC_SUBNET###.62
###RAC_NODE_NAME_PREFIX###14-vip    IN A    ###RAC_PUBLIC_SUBNET###.63
###RAC_NODE_NAME_PREFIX###1-scan    IN A    ###RAC_PUBLIC_SUBNET###.70
###RAC_NODE_NAME_PREFIX###1-scan    IN A    ###RAC_PUBLIC_SUBNET###.71
###RAC_NODE_NAME_PREFIX###1-scan    IN A    ###RAC_PUBLIC_SUBNET###.72
###RAC_NODE_NAME_PREFIX###1-gns1    IN A    ###RAC_PUBLIC_SUBNET###.75
###RAC_NODE_NAME_PREFIX###1-gns2    IN A    ###RAC_PUBLIC_SUBNET###.76

; IPs for thrid RAC Cluster
; Hosts in this Domain
###RAC_NODE_NAME_PREFIX###21        IN A    ###RAC_PUBLIC_SUBNET###.100
###RAC_NODE_NAME_PREFIX###22        IN A    ###RAC_PUBLIC_SUBNET###.101
###RAC_NODE_NAME_PREFIX###23        IN A    ###RAC_PUBLIC_SUBNET###.102
###RAC_NODE_NAME_PREFIX###24        IN A    ###RAC_PUBLIC_SUBNET###.103
###RAC_NODE_NAME_PREFIX###21-vip    IN A    ###RAC_PUBLIC_SUBNET###.104
###RAC_NODE_NAME_PREFIX###22-vip    IN A    ###RAC_PUBLIC_SUBNET###.105
###RAC_NODE_NAME_PREFIX###23-vip    IN A    ###RAC_PUBLIC_SUBNET###.106
###RAC_NODE_NAME_PREFIX###24-vip    IN A    ###RAC_PUBLIC_SUBNET###.107
###RAC_NODE_NAME_PREFIX###2-scan    IN A    ###RAC_PUBLIC_SUBNET###.108
###RAC_NODE_NAME_PREFIX###2-scan    IN A    ###RAC_PUBLIC_SUBNET###.109
###RAC_NODE_NAME_PREFIX###2-scan    IN A    ###RAC_PUBLIC_SUBNET###.110
###RAC_NODE_NAME_PREFIX###2-gns1    IN A    ###RAC_PUBLIC_SUBNET###.111
###RAC_NODE_NAME_PREFIX###2-gns2    IN A    ###RAC_PUBLIC_SUBNET###.112

; CMAN Server Entry
###RAC_NODE_NAME_PREFIX###-cman1         IN A    ###RAC_PUBLIC_SUBNET###.2
###RAC_NODE_NAME_PREFIX###-cman2         IN A    ###RAC_PUBLIC_SUBNET###.3
###RAC_NODE_NAME_PREFIX###-cman3         IN A    ###RAC_PUBLIC_SUBNET###.4
###RAC_NODE_NAME_PREFIX###-cman4         IN A    ###RAC_PUBLIC_SUBNET###.5
