# Copyright (c) 2020 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for Oracle WebLogic Server 14.1.1.0 Generic Distro

# Download the Generic installer from:
# http://www.oracle.com/technetwork/middleware/weblogic/downloads/wls-for-dev-1703574.html

# Base image
ARG JAVA_VERSION=serverjre:8-ol8
FROM oracle/$JAVA_VERSION AS builder

# Labels
LABEL provider="Oracle" \
      maintainer="Monica Riccelli <monica.riccelli@oracle.com>" \
      issues="https://github.com/oracle/docker-images/issues" \
      port.admin.listen="7001" \
      port.administration="9002"

# Common environment variables required for this build
ENV ORACLE_HOME=/u01/oracle \
    USER_MEM_ARGS="-Djava.security.egd=file:/dev/./urandom" \
    PATH=$PATH:${JAVA_HOME}/bin:/u01/oracle/oracle_common/common/bin:/u01/oracle/wlserver/common/bin

# Setup filesystem and oracle user
RUN mkdir /u01 && \
    useradd -b /u01 -d /u01/oracle -m -s /bin/bash oracle && \
    chown oracle:root -R /u01 && \
    chmod -R 775 /u01

# Environment variables required for this build
ENV FMW_PKG=fmw_14.1.1.0.0_wls_lite_Disk1_1of1.zip \
    FMW_JAR=fmw_14.1.1.0.0_wls_lite_generic.jar

# Copy packages
COPY --chown=oracle:root $FMW_PKG install.file oraInst.loc /u01/

# Install WebLogic
USER oracle
RUN cd /u01 && ${JAVA_HOME}/bin/jar xf /u01/$FMW_PKG && cd - && \
    ${JAVA_HOME}/bin/java -jar /u01/$FMW_JAR -silent -responseFile /u01/install.file -invPtrLoc /u01/oraInst.loc -jreLoc $JAVA_HOME -ignoreSysPrereqs -force -novalidation ORACLE_HOME=$ORACLE_HOME INSTALL_TYPE="WebLogic Server" && \
    rm /u01/$FMW_JAR /u01/$FMW_PKG /u01/install.file && \
    rm -rf /u01/oracle/cfgtoollogs

# Final image stage
FROM  oracle/$JAVA_VERSION AS runtime

# Environment variables for runtime
ENV ORACLE_HOME=/u01/oracle \
    USER_MEM_ARGS="-Djava.security.egd=file:/dev/./urandom" \
    SCRIPT_FILE=/u01/oracle/createAndStartEmptyDomain.sh \
    HEALTH_SCRIPT_FILE=/u01/oracle/get_healthcheck_url.sh \
    PATH=$PATH:${JAVA_HOME}/bin:/u01/oracle/oracle_common/common/bin:/u01/oracle/wlserver/common/bin

# Build arguments
ARG DOMAIN_NAME
ARG ADMIN_LISTEN_PORT
ARG ADMIN_NAME
ARG ADMINISTRATION_PORT_ENABLED
ARG ADMINISTRATION_PORT

# Domain and Server environment variables (runtime)
ENV DOMAIN_NAME="${DOMAIN_NAME:-base_domain}" \
    ADMIN_LISTEN_PORT="${ADMIN_LISTEN_PORT:-7001}" \
    ADMIN_NAME="${ADMIN_NAME:-AdminServer}" \
    ADMINISTRATION_PORT_ENABLED="${ADMINISTRATION_PORT_ENABLED:-true}" \
    ADMINISTRATION_PORT="${ADMINISTRATION_PORT:-9002}"

# Setup filesystem and oracle user
RUN mkdir -p /u01 && \
    chmod 775 /u01 && \
    useradd -b /u01 -d /u01/oracle -m -s /bin/bash oracle && \
    chown oracle:root /u01

# Copy the installed WebLogic from the builder stage
COPY --from=builder --chown=oracle:root /u01 /u01

# Copy scripts
COPY container-scripts/createAndStartEmptyDomain.sh container-scripts/create-wls-domain.py container-scripts/get_healthcheck_url.sh /u01/oracle/

# Set permissions on scripts
RUN chmod +xr $SCRIPT_FILE $HEALTH_SCRIPT_FILE && \
    chown oracle:root $SCRIPT_FILE /u01/oracle/create-wls-domain.py $HEALTH_SCRIPT_FILE

# Set the user to oracle for the final image
USER oracle

# Healthcheck for WebLogic
HEALTHCHECK --start-period=10s --timeout=30s --retries=3 CMD curl -k -s --fail `$HEALTH_SCRIPT_FILE` || exit 1

# Set working directory
WORKDIR ${ORACLE_HOME}

# Define default command to start WebLogic
CMD ["/u01/oracle/createAndStartEmptyDomain.sh"]
