$TTL 86400
@       IN SOA  ###DOMAIN_NAME###. root.###DOMAIN_NAME###. (
        2014090402      ; serial
        3600      ; refresh
        1800      ; retry
        604800      ; expire
        86400 )    ; minimum
; Name server's
 ###HOSTNAME_IP_LAST_DIGITS###       IN      NS     ###DOMAIN_NAME###.
; Name server hostname to IP resolve.
       IN PTR  ###HOSTNAME###.###DOMAIN_NAME###.
; Second RAC Cluster on Same Subnet on Docker
100     IN PTR  ###RAC_NODE_NAME_PREFIXD###1-priv.###DOMAIN_NAME###.
101     IN PTR  ###RAC_NODE_NAME_PREFIXD###2-priv.###DOMAIN_NAME###.
102     IN PTR  ###RAC_NODE_NAME_PREFIXD###3-priv.###DOMAIN_NAME###.
103     IN PTR  ###RAC_NODE_NAME_PREFIXD###4-priv.###DOMAIN_NAME###.
104     IN PTR  ###RAC_NODE_NAME_PREFIXD###5-priv.###DOMAIN_NAME###.
105     IN PTR  ###RAC_NODE_NAME_PREFIXD###6-priv.###DOMAIN_NAME###.
106     IN PTR  ###RAC_NODE_NAME_PREFIXD###7-priv.###DOMAIN_NAME###.
107     IN PTR  ###RAC_NODE_NAME_PREFIXD###8-priv.###DOMAIN_NAME###.
108     IN PTR  ###RAC_NODE_NAME_PREFIXD###9-priv.###DOMAIN_NAME###.
109     IN PTR  ###RAC_NODE_NAME_PREFIXD###10-priv.###DOMAIN_NAME###.
110     IN PTR  ###RAC_NODE_NAME_PREFIXD###11-priv.###DOMAIN_NAME###.
111     IN PTR  ###RAC_NODE_NAME_PREFIXD###12-priv.###DOMAIN_NAME###.
112     IN PTR  ###RAC_NODE_NAME_PREFIXD###13-priv.###DOMAIN_NAME###.
113     IN PTR  ###RAC_NODE_NAME_PREFIXD###14-priv.###DOMAIN_NAME###.
114     IN PTR  ###RAC_NODE_NAME_PREFIXD###15-priv.###DOMAIN_NAME###.
115     IN PTR  ###RAC_NODE_NAME_PREFIXD###16-priv.###DOMAIN_NAME###.
116     IN PTR  ###RAC_NODE_NAME_PREFIXD###17-priv.###DOMAIN_NAME###.
117     IN PTR  ###RAC_NODE_NAME_PREFIXD###18-priv.###DOMAIN_NAME###.
118     IN PTR  ###RAC_NODE_NAME_PREFIXD###19-priv.###DOMAIN_NAME###.
119     IN PTR  ###RAC_NODE_NAME_PREFIXD###20-priv.###DOMAIN_NAME###.
120     IN PTR  ###RAC_NODE_NAME_PREFIXD###21-priv.###DOMAIN_NAME###.
121     IN PTR  ###RAC_NODE_NAME_PREFIXD###22-priv.###DOMAIN_NAME###.
122     IN PTR  ###RAC_NODE_NAME_PREFIXD###23-priv.###DOMAIN_NAME###.
123     IN PTR  ###RAC_NODE_NAME_PREFIXD###24-priv.###DOMAIN_NAME###.
124     IN PTR  ###RAC_NODE_NAME_PREFIXD###25-priv.###DOMAIN_NAME###.
125     IN PTR  ###RAC_NODE_NAME_PREFIXD###26-priv.###DOMAIN_NAME###.
126     IN PTR  ###RAC_NODE_NAME_PREFIXD###27-priv.###DOMAIN_NAME###.
127     IN PTR  ###RAC_NODE_NAME_PREFIXD###28-priv.###DOMAIN_NAME###.
128     IN PTR  ###RAC_NODE_NAME_PREFIXD###29-priv.###DOMAIN_NAME###.
129     IN PTR  ###RAC_NODE_NAME_PREFIXD###30-priv.###DOMAIN_NAME###.

; Podman hosts. DO NOT USE 192.168.100.180 - 192.168.100.230. Reserved
170     IN PTR  ###RAC_NODE_NAME_PREFIXP###1-priv.###DOMAIN_NAME###.
171     IN PTR  ###RAC_NODE_NAME_PREFIXP###2-priv.###DOMAIN_NAME###.
172     IN PTR  ###RAC_NODE_NAME_PREFIXP###3-priv.###DOMAIN_NAME###.
173     IN PTR  ###RAC_NODE_NAME_PREFIXP###4-priv.###DOMAIN_NAME###.
174     IN PTR  ###RAC_NODE_NAME_PREFIXP###5-priv.###DOMAIN_NAME###.
175     IN PTR  ###RAC_NODE_NAME_PREFIXP###6-priv.###DOMAIN_NAME###.
176     IN PTR  ###RAC_NODE_NAME_PREFIXP###7-priv.###DOMAIN_NAME###.
177     IN PTR  ###RAC_NODE_NAME_PREFIXP###8-priv.###DOMAIN_NAME###.
178     IN PTR  ###RAC_NODE_NAME_PREFIXP###9-priv.###DOMAIN_NAME###.
179     IN PTR  ###RAC_NODE_NAME_PREFIXP###10-priv.###DOMAIN_NAME###.
150     IN PTR  ###RAC_NODE_NAME_PREFIXP###11-priv.###DOMAIN_NAME###.
151     IN PTR  ###RAC_NODE_NAME_PREFIXP###12-priv.###DOMAIN_NAME###.
152     IN PTR  ###RAC_NODE_NAME_PREFIXP###13-priv.###DOMAIN_NAME###.
153     IN PTR  ###RAC_NODE_NAME_PREFIXP###14-priv.###DOMAIN_NAME###.
154     IN PTR  ###RAC_NODE_NAME_PREFIXP###15-priv.###DOMAIN_NAME###.
155     IN PTR  ###RAC_NODE_NAME_PREFIXP###16-priv.###DOMAIN_NAME###.
156     IN PTR  ###RAC_NODE_NAME_PREFIXP###17-priv.###DOMAIN_NAME###.
157     IN PTR  ###RAC_NODE_NAME_PREFIXP###18-priv.###DOMAIN_NAME###.
158     IN PTR  ###RAC_NODE_NAME_PREFIXP###19-priv.###DOMAIN_NAME###.
159     IN PTR  ###RAC_NODE_NAME_PREFIXP###20-priv.###DOMAIN_NAME###.
160     IN PTR  ###RAC_NODE_NAME_PREFIXP###21-priv.###DOMAIN_NAME###.
161     IN PTR  ###RAC_NODE_NAME_PREFIXP###22-priv.###DOMAIN_NAME###.
162     IN PTR  ###RAC_NODE_NAME_PREFIXP###23-priv.###DOMAIN_NAME###.
163     IN PTR  ###RAC_NODE_NAME_PREFIXP###24-priv.###DOMAIN_NAME###.
164     IN PTR  ###RAC_NODE_NAME_PREFIXP###25-priv.###DOMAIN_NAME###.
165     IN PTR  ###RAC_NODE_NAME_PREFIXP###26-priv.###DOMAIN_NAME###.
166     IN PTR  ###RAC_NODE_NAME_PREFIXP###27-priv.###DOMAIN_NAME###.
167     IN PTR  ###RAC_NODE_NAME_PREFIXP###28-priv.###DOMAIN_NAME###.
168     IN PTR  ###RAC_NODE_NAME_PREFIXP###29-priv.###DOMAIN_NAME###.
169     IN PTR  ###RAC_NODE_NAME_PREFIXP###30-priv.###DOMAIN_NAME###.
