$TTL 86400
@       IN SOA  ###PRIVATE_DOMAIN_NAME###.   root (
        2014090401    ; serial
        3600    ; refresh
        1800    ; retry
        604800    ; expire
        86400 )  ; minimum
; Name server's
                IN NS      ###DOMAIN_NAME###.
                IN A       ###RAC_DNS_SERVER_IP###
; Name server hostname to IP resolve.
;@ORIGIN  eot.us.oracle.com.
;@               IN      NS      gns.eot.us.oracle.com.            
; Hosts in this Domain
###HOSTNAME###                            IN A    ###RAC_DNS_SERVER_IP###
###RAC_NODE_NAME_PREFIXD###1-priv         IN A    ###RAC_PRIVATE_SUBNET###.100
###RAC_NODE_NAME_PREFIXD###2-priv         IN A    ###RAC_PRIVATE_SUBNET###.101
###RAC_NODE_NAME_PREFIXD###3-priv         IN A    ###RAC_PRIVATE_SUBNET###.102
###RAC_NODE_NAME_PREFIXD###4-priv         IN A    ###RAC_PRIVATE_SUBNET###.103
###RAC_NODE_NAME_PREFIXD###5-priv         IN A    ###RAC_PRIVATE_SUBNET###.104
###RAC_NODE_NAME_PREFIXD###6-priv         IN A    ###RAC_PRIVATE_SUBNET###.105
###RAC_NODE_NAME_PREFIXD###7-priv         IN A    ###RAC_PRIVATE_SUBNET###.106
###RAC_NODE_NAME_PREFIXD###8-priv         IN A    ###RAC_PRIVATE_SUBNET###.107
###RAC_NODE_NAME_PREFIXD###9-priv         IN A    ###RAC_PRIVATE_SUBNET###.108
###RAC_NODE_NAME_PREFIXD###10-priv        IN A    ###RAC_PRIVATE_SUBNET###.109
###RAC_NODE_NAME_PREFIXD###11-priv        IN A    ###RAC_PRIVATE_SUBNET###.110
###RAC_NODE_NAME_PREFIXD###12-priv        IN A    ###RAC_PRIVATE_SUBNET###.111
###RAC_NODE_NAME_PREFIXD###13-priv        IN A    ###RAC_PRIVATE_SUBNET###.112
###RAC_NODE_NAME_PREFIXD###14-priv        IN A    ###RAC_PRIVATE_SUBNET###.113
###RAC_NODE_NAME_PREFIXD###15-priv        IN A    ###RAC_PRIVATE_SUBNET###.114
###RAC_NODE_NAME_PREFIXD###16-priv        IN A    ###RAC_PRIVATE_SUBNET###.115
###RAC_NODE_NAME_PREFIXD###17-priv        IN A    ###RAC_PRIVATE_SUBNET###.116
###RAC_NODE_NAME_PREFIXD###18-priv        IN A    ###RAC_PRIVATE_SUBNET###.117
###RAC_NODE_NAME_PREFIXD###19-priv        IN A    ###RAC_PRIVATE_SUBNET###.118
###RAC_NODE_NAME_PREFIXD###20-priv        IN A    ###RAC_PRIVATE_SUBNET###.119
###RAC_NODE_NAME_PREFIXD###21-priv        IN A    ###RAC_PRIVATE_SUBNET###.120
###RAC_NODE_NAME_PREFIXD###22-priv        IN A    ###RAC_PRIVATE_SUBNET###.121
###RAC_NODE_NAME_PREFIXD###23-priv        IN A    ###RAC_PRIVATE_SUBNET###.122
###RAC_NODE_NAME_PREFIXD###24-priv        IN A    ###RAC_PRIVATE_SUBNET###.123
###RAC_NODE_NAME_PREFIXD###25-priv        IN A    ###RAC_PRIVATE_SUBNET###.124
###RAC_NODE_NAME_PREFIXD###26-priv        IN A    ###RAC_PRIVATE_SUBNET###.125
###RAC_NODE_NAME_PREFIXD###27-priv        IN A    ###RAC_PRIVATE_SUBNET###.126
###RAC_NODE_NAME_PREFIXD###28-priv        IN A    ###RAC_PRIVATE_SUBNET###.127
###RAC_NODE_NAME_PREFIXD###29-priv        IN A    ###RAC_PRIVATE_SUBNET###.128
###RAC_NODE_NAME_PREFIXD###30-priv        IN A    ###RAC_PRIVATE_SUBNET###.129

; Podman hosts. DO NOT USE 192.168.100.180 - 192.168.100.230. Reserved
###RAC_NODE_NAME_PREFIXP###1-priv         IN A    ###RAC_PRIVATE_SUBNET###.170
###RAC_NODE_NAME_PREFIXP###2-priv         IN A    ###RAC_PRIVATE_SUBNET###.171
###RAC_NODE_NAME_PREFIXP###3-priv         IN A    ###RAC_PRIVATE_SUBNET###.172
###RAC_NODE_NAME_PREFIXP###4-priv         IN A    ###RAC_PRIVATE_SUBNET###.173
###RAC_NODE_NAME_PREFIXP###5-priv         IN A    ###RAC_PRIVATE_SUBNET###.174
###RAC_NODE_NAME_PREFIXP###6-priv         IN A    ###RAC_PRIVATE_SUBNET###.175
###RAC_NODE_NAME_PREFIXP###7-priv         IN A    ###RAC_PRIVATE_SUBNET###.176
###RAC_NODE_NAME_PREFIXP###8-priv         IN A    ###RAC_PRIVATE_SUBNET###.177
###RAC_NODE_NAME_PREFIXP###9-priv         IN A    ###RAC_PRIVATE_SUBNET###.178
###RAC_NODE_NAME_PREFIXP###10-priv        IN A    ###RAC_PRIVATE_SUBNET###.179
###RAC_NODE_NAME_PREFIXP###11-priv        IN A    ###RAC_PRIVATE_SUBNET###.150
###RAC_NODE_NAME_PREFIXP###12-priv        IN A    ###RAC_PRIVATE_SUBNET###.151
###RAC_NODE_NAME_PREFIXP###13-priv        IN A    ###RAC_PRIVATE_SUBNET###.152
###RAC_NODE_NAME_PREFIXP###14-priv        IN A    ###RAC_PRIVATE_SUBNET###.153
###RAC_NODE_NAME_PREFIXP###15-priv        IN A    ###RAC_PRIVATE_SUBNET###.154
###RAC_NODE_NAME_PREFIXP###16-priv        IN A    ###RAC_PRIVATE_SUBNET###.155
###RAC_NODE_NAME_PREFIXP###17-priv        IN A    ###RAC_PRIVATE_SUBNET###.156
###RAC_NODE_NAME_PREFIXP###18-priv        IN A    ###RAC_PRIVATE_SUBNET###.157
###RAC_NODE_NAME_PREFIXP###19-priv        IN A    ###RAC_PRIVATE_SUBNET###.158
###RAC_NODE_NAME_PREFIXP###20-priv        IN A    ###RAC_PRIVATE_SUBNET###.159
###RAC_NODE_NAME_PREFIXP###21-priv        IN A    ###RAC_PRIVATE_SUBNET###.160
###RAC_NODE_NAME_PREFIXP###22-priv        IN A    ###RAC_PRIVATE_SUBNET###.161
###RAC_NODE_NAME_PREFIXP###23-priv        IN A    ###RAC_PRIVATE_SUBNET###.162
###RAC_NODE_NAME_PREFIXP###24-priv        IN A    ###RAC_PRIVATE_SUBNET###.163
###RAC_NODE_NAME_PREFIXP###25-priv        IN A    ###RAC_PRIVATE_SUBNET###.164
###RAC_NODE_NAME_PREFIXP###26-priv        IN A    ###RAC_PRIVATE_SUBNET###.165
###RAC_NODE_NAME_PREFIXP###27-priv        IN A    ###RAC_PRIVATE_SUBNET###.166
###RAC_NODE_NAME_PREFIXP###28-priv        IN A    ###RAC_PRIVATE_SUBNET###.167
###RAC_NODE_NAME_PREFIXP###29-priv        IN A    ###RAC_PRIVATE_SUBNET###.168
###RAC_NODE_NAME_PREFIXP###30-priv        IN A    ###RAC_PRIVATE_SUBNET###.169
