$TTL 86400
@       IN SOA  ###DOMAIN_NAME###. root.###DOMAIN_NAME###. (
        2014090402      ; serial
        3600      ; refresh
        1800      ; retry
        604800      ; expire
        86400 )    ; minimum
; Name server's
 ###HOSTNAME_IP_LAST_DIGITS###       IN      NS     ###DOMAIN_NAME###.
; Name server hostname to IP resolve.
       IN PTR  ###HOSTNAME###.###DOMAIN_NAME###.
; Second RAC Cluster on Same Subnet on Docker
100     IN PTR  ###RAC_NODE_NAME_PREFIXD###1.###DOMAIN_NAME###.
101     IN PTR  ###RAC_NODE_NAME_PREFIXD###2.###DOMAIN_NAME###.
102     IN PTR  ###RAC_NODE_NAME_PREFIXD###3.###DOMAIN_NAME###.
103     IN PTR  ###RAC_NODE_NAME_PREFIXD###4.###DOMAIN_NAME###.
104     IN PTR  ###RAC_NODE_NAME_PREFIXD###5.###DOMAIN_NAME###.
105     IN PTR  ###RAC_NODE_NAME_PREFIXD###6.###DOMAIN_NAME###.
106     IN PTR  ###RAC_NODE_NAME_PREFIXD###7.###DOMAIN_NAME###.
107     IN PTR  ###RAC_NODE_NAME_PREFIXD###8.###DOMAIN_NAME###.
108     IN PTR  ###RAC_NODE_NAME_PREFIXD###9.###DOMAIN_NAME###.
109     IN PTR  ###RAC_NODE_NAME_PREFIXD###10.###DOMAIN_NAME###.
110     IN PTR  ###RAC_NODE_NAME_PREFIXD###11.###DOMAIN_NAME###.
111     IN PTR  ###RAC_NODE_NAME_PREFIXD###12.###DOMAIN_NAME###.
112     IN PTR  ###RAC_NODE_NAME_PREFIXD###13.###DOMAIN_NAME###.
113     IN PTR  ###RAC_NODE_NAME_PREFIXD###14.###DOMAIN_NAME###.
114     IN PTR  ###RAC_NODE_NAME_PREFIXD###15.###DOMAIN_NAME###.
115     IN PTR  ###RAC_NODE_NAME_PREFIXD###16.###DOMAIN_NAME###.
116     IN PTR  ###RAC_NODE_NAME_PREFIXD###17.###DOMAIN_NAME###.
117     IN PTR  ###RAC_NODE_NAME_PREFIXD###18.###DOMAIN_NAME###.
118     IN PTR  ###RAC_NODE_NAME_PREFIXD###19.###DOMAIN_NAME###.
119     IN PTR  ###RAC_NODE_NAME_PREFIXD###20.###DOMAIN_NAME###.
120     IN PTR  ###RAC_NODE_NAME_PREFIXD###21.###DOMAIN_NAME###.
121     IN PTR  ###RAC_NODE_NAME_PREFIXD###22.###DOMAIN_NAME###.
122     IN PTR  ###RAC_NODE_NAME_PREFIXD###23.###DOMAIN_NAME###.
123     IN PTR  ###RAC_NODE_NAME_PREFIXD###24.###DOMAIN_NAME###.
124     IN PTR  ###RAC_NODE_NAME_PREFIXD###25.###DOMAIN_NAME###.
125     IN PTR  appmc1.###DOMAIN_NAME###.
126     IN PTR  appmc2.###DOMAIN_NAME###.
127     IN PTR  appmc3.###DOMAIN_NAME###.
128     IN PTR  appmc4.###DOMAIN_NAME###.
129     IN PTR  appmc5.###DOMAIN_NAME###.

; Podman hosts
170     IN PTR  ###RAC_NODE_NAME_PREFIXP###1.###DOMAIN_NAME###.
171     IN PTR  ###RAC_NODE_NAME_PREFIXP###2.###DOMAIN_NAME###.
172     IN PTR  ###RAC_NODE_NAME_PREFIXP###3.###DOMAIN_NAME###.
173     IN PTR  ###RAC_NODE_NAME_PREFIXP###4.###DOMAIN_NAME###.
174     IN PTR  ###RAC_NODE_NAME_PREFIXP###5.###DOMAIN_NAME###.
175     IN PTR  ###RAC_NODE_NAME_PREFIXP###6.###DOMAIN_NAME###.
176     IN PTR  ###RAC_NODE_NAME_PREFIXP###7.###DOMAIN_NAME###.
177     IN PTR  ###RAC_NODE_NAME_PREFIXP###8.###DOMAIN_NAME###.
178     IN PTR  ###RAC_NODE_NAME_PREFIXP###9.###DOMAIN_NAME###.
179     IN PTR  ###RAC_NODE_NAME_PREFIXP###10.###DOMAIN_NAME###.
180     IN PTR  ###RAC_NODE_NAME_PREFIXP###11.###DOMAIN_NAME###.
181     IN PTR  ###RAC_NODE_NAME_PREFIXP###12.###DOMAIN_NAME###.
182     IN PTR  ###RAC_NODE_NAME_PREFIXP###13.###DOMAIN_NAME###.
183     IN PTR  ###RAC_NODE_NAME_PREFIXP###14.###DOMAIN_NAME###.
184     IN PTR  ###RAC_NODE_NAME_PREFIXP###15.###DOMAIN_NAME###.
185     IN PTR  ###RAC_NODE_NAME_PREFIXP###16.###DOMAIN_NAME###.
186     IN PTR  ###RAC_NODE_NAME_PREFIXP###17.###DOMAIN_NAME###.
187     IN PTR  ###RAC_NODE_NAME_PREFIXP###18.###DOMAIN_NAME###.
188     IN PTR  ###RAC_NODE_NAME_PREFIXP###19.###DOMAIN_NAME###.
189     IN PTR  ###RAC_NODE_NAME_PREFIXP###20.###DOMAIN_NAME###.
190     IN PTR  ###RAC_NODE_NAME_PREFIXP###21.###DOMAIN_NAME###.
191     IN PTR  ###RAC_NODE_NAME_PREFIXP###22.###DOMAIN_NAME###.
192     IN PTR  ###RAC_NODE_NAME_PREFIXP###23.###DOMAIN_NAME###.
193     IN PTR  ###RAC_NODE_NAME_PREFIXP###24.###DOMAIN_NAME###.
194     IN PTR  ###RAC_NODE_NAME_PREFIXP###25.###DOMAIN_NAME###.
195     IN PTR  dbmc1.###DOMAIN_NAME###.
196     IN PTR  dbmc2.###DOMAIN_NAME###.
197     IN PTR  dbmc3.###DOMAIN_NAME###.
198     IN PTR  dbmc4.###DOMAIN_NAME###.
199     IN PTR  dbmc5.###DOMAIN_NAME###.

; Docker VIPs
130     IN PTR  ###RAC_NODE_NAME_PREFIXD###1-vip.###DOMAIN_NAME###.
131     IN PTR  ###RAC_NODE_NAME_PREFIXD###2-vip.###DOMAIN_NAME###.
132     IN PTR  ###RAC_NODE_NAME_PREFIXD###3-vip.###DOMAIN_NAME###.
133     IN PTR  ###RAC_NODE_NAME_PREFIXD###4-vip.###DOMAIN_NAME###.
134     IN PTR  ###RAC_NODE_NAME_PREFIXD###5-vip.###DOMAIN_NAME###.
135     IN PTR  ###RAC_NODE_NAME_PREFIXD###6-vip.###DOMAIN_NAME###.
136     IN PTR  ###RAC_NODE_NAME_PREFIXD###7-vip.###DOMAIN_NAME###.
137     IN PTR  ###RAC_NODE_NAME_PREFIXD###8-vip.###DOMAIN_NAME###.
138     IN PTR  ###RAC_NODE_NAME_PREFIXD###9-vip.###DOMAIN_NAME###.
139     IN PTR  ###RAC_NODE_NAME_PREFIXD###10-vip.###DOMAIN_NAME###.
140     IN PTR  ###RAC_NODE_NAME_PREFIXD###11-vip.###DOMAIN_NAME###.
141     IN PTR  ###RAC_NODE_NAME_PREFIXD###12-vip.###DOMAIN_NAME###.
142     IN PTR  ###RAC_NODE_NAME_PREFIXD###13-vip.###DOMAIN_NAME###.
143     IN PTR  ###RAC_NODE_NAME_PREFIXD###14-vip.###DOMAIN_NAME###.
144     IN PTR  ###RAC_NODE_NAME_PREFIXD###15-vip.###DOMAIN_NAME###.
145     IN PTR  ###RAC_NODE_NAME_PREFIXD###16-vip.###DOMAIN_NAME###.
146     IN PTR  ###RAC_NODE_NAME_PREFIXD###17-vip.###DOMAIN_NAME###.
147     IN PTR  ###RAC_NODE_NAME_PREFIXD###18-vip.###DOMAIN_NAME###.
148     IN PTR  ###RAC_NODE_NAME_PREFIXD###19-vip.###DOMAIN_NAME###.
149     IN PTR  ###RAC_NODE_NAME_PREFIXD###20-vip.###DOMAIN_NAME###.
150     IN PTR  ###RAC_NODE_NAME_PREFIXD###21-vip.###DOMAIN_NAME###.
151     IN PTR  ###RAC_NODE_NAME_PREFIXD###22-vip.###DOMAIN_NAME###.
152     IN PTR  ###RAC_NODE_NAME_PREFIXD###23-vip.###DOMAIN_NAME###.
153     IN PTR  ###RAC_NODE_NAME_PREFIXD###24-vip.###DOMAIN_NAME###.
154     IN PTR  ###RAC_NODE_NAME_PREFIXD###25-vip.###DOMAIN_NAME###.
155     IN PTR  tcmc1.###DOMAIN_NAME###.
156     IN PTR  tcmc2.###DOMAIN_NAME###.
157     IN PTR  tcmc3.###DOMAIN_NAME###.
158     IN PTR  tcmc4.###DOMAIN_NAME###.
159     IN PTR  tcmc5.###DOMAIN_NAME###.

;Podman VIPs
200     IN PTR  ###RAC_NODE_NAME_PREFIXP###1-vip.###DOMAIN_NAME###.
201     IN PTR  ###RAC_NODE_NAME_PREFIXP###2-vip.###DOMAIN_NAME###.
202     IN PTR  ###RAC_NODE_NAME_PREFIXP###3-vip.###DOMAIN_NAME###.
203     IN PTR  ###RAC_NODE_NAME_PREFIXP###4-vip.###DOMAIN_NAME###.
204     IN PTR  ###RAC_NODE_NAME_PREFIXP###5-vip.###DOMAIN_NAME###.
205     IN PTR  ###RAC_NODE_NAME_PREFIXP###6-vip.###DOMAIN_NAME###.
206     IN PTR  ###RAC_NODE_NAME_PREFIXP###7-vip.###DOMAIN_NAME###.
207     IN PTR  ###RAC_NODE_NAME_PREFIXP###8-vip.###DOMAIN_NAME###.
208     IN PTR  ###RAC_NODE_NAME_PREFIXP###9-vip.###DOMAIN_NAME###.
209     IN PTR  ###RAC_NODE_NAME_PREFIXP###10-vip.###DOMAIN_NAME###.
210     IN PTR  ###RAC_NODE_NAME_PREFIXP###11-vip.###DOMAIN_NAME###.
211     IN PTR  ###RAC_NODE_NAME_PREFIXP###12-vip.###DOMAIN_NAME###.
212     IN PTR  ###RAC_NODE_NAME_PREFIXP###13-vip.###DOMAIN_NAME###.
213     IN PTR  ###RAC_NODE_NAME_PREFIXP###14-vip.###DOMAIN_NAME###.
214     IN PTR  ###RAC_NODE_NAME_PREFIXP###15-vip.###DOMAIN_NAME###.
215     IN PTR  ###RAC_NODE_NAME_PREFIXP###16-vip.###DOMAIN_NAME###.
216     IN PTR  ###RAC_NODE_NAME_PREFIXP###17-vip.###DOMAIN_NAME###.
217     IN PTR  ###RAC_NODE_NAME_PREFIXP###18-vip.###DOMAIN_NAME###.
218     IN PTR  ###RAC_NODE_NAME_PREFIXP###19-vip.###DOMAIN_NAME###.
219     IN PTR  ###RAC_NODE_NAME_PREFIXP###20-vip.###DOMAIN_NAME###.
220     IN PTR  ###RAC_NODE_NAME_PREFIXP###21-vip.###DOMAIN_NAME###.
221     IN PTR  ###RAC_NODE_NAME_PREFIXP###22-vip.###DOMAIN_NAME###.
222     IN PTR  ###RAC_NODE_NAME_PREFIXP###23-vip.###DOMAIN_NAME###.
223     IN PTR  ###RAC_NODE_NAME_PREFIXP###24-vip.###DOMAIN_NAME###.
224     IN PTR  ###RAC_NODE_NAME_PREFIXP###25-vip.###DOMAIN_NAME###.
225     IN PTR  client1.###DOMAIN_NAME###.
226     IN PTR  client2.###DOMAIN_NAME###.
227     IN PTR  client3.###DOMAIN_NAME###.
228     IN PTR  client4.###DOMAIN_NAME###.
229     IN PTR  client5.###DOMAIN_NAME###.

; SCAN IPs
230     IN PTR  ###RAC_NODE_NAME_PREFIXD###c1-scan.###DOMAIN_NAME###.
231     IN PTR  ###RAC_NODE_NAME_PREFIXD###c1-scan.###DOMAIN_NAME###.
232     IN PTR  ###RAC_NODE_NAME_PREFIXD###c1-scan.###DOMAIN_NAME###.
233     IN PTR  ###RAC_NODE_NAME_PREFIXD###c2-scan.###DOMAIN_NAME###.
234     IN PTR  ###RAC_NODE_NAME_PREFIXD###c2-scan.###DOMAIN_NAME###.
235     IN PTR  ###RAC_NODE_NAME_PREFIXD###c2-scan.###DOMAIN_NAME###.
236     IN PTR  ###RAC_NODE_NAME_PREFIXP###c1-scan.###DOMAIN_NAME###.
237     IN PTR  ###RAC_NODE_NAME_PREFIXP###c1-scan.###DOMAIN_NAME###.
238     IN PTR  ###RAC_NODE_NAME_PREFIXP###c1-scan.###DOMAIN_NAME###.
239     IN PTR  ###RAC_NODE_NAME_PREFIXP###c2-scan.###DOMAIN_NAME###.
240     IN PTR  ###RAC_NODE_NAME_PREFIXP###c2-scan.###DOMAIN_NAME###.
241     IN PTR  ###RAC_NODE_NAME_PREFIXP###c2-scan.###DOMAIN_NAME###.
242     IN PTR  ###RAC_NODE_NAME_PREFIXP###c3-scan.###DOMAIN_NAME###.
243     IN PTR  ###RAC_NODE_NAME_PREFIXP###c3-scan.###DOMAIN_NAME###.
244     IN PTR  ###RAC_NODE_NAME_PREFIXP###c3-scan.###DOMAIN_NAME###.
245     IN PTR  ###RAC_NODE_NAME_PREFIXP###c4-scan.###DOMAIN_NAME###.
246     IN PTR  ###RAC_NODE_NAME_PREFIXP###c4-scan.###DOMAIN_NAME###.
247     IN PTR  ###RAC_NODE_NAME_PREFIXP###c4-scan.###DOMAIN_NAME###.
248     IN PTR  ###RAC_NODE_NAME_PREFIXP###c5-scan.###DOMAIN_NAME###.
249     IN PTR  ###RAC_NODE_NAME_PREFIXP###c5-scan.###DOMAIN_NAME###.
250     IN PTR  ###RAC_NODE_NAME_PREFIXP###c5-scan.###DOMAIN_NAME###.

;GNS
160     IN PTR  ###RAC_NODE_NAME_PREFIXD###c1-gns.###DOMAIN_NAME###.
161     IN PTR  ###RAC_NODE_NAME_PREFIXD###c2-gns.###DOMAIN_NAME###.
162     IN PTR  ###RAC_NODE_NAME_PREFIXP###c1-gns.###DOMAIN_NAME###.
163     IN PTR  ###RAC_NODE_NAME_PREFIXP###c2-gns.###DOMAIN_NAME###.

; CMAN Server Entry
164       IN PTR  ###RAC_NODE_NAME_PREFIXD###c1-cman.###DOMAIN_NAME###.
165       IN PTR  ###RAC_NODE_NAME_PREFIXD###c2-cman.###DOMAIN_NAME###.
166       IN PTR  ###RAC_NODE_NAME_PREFIXP###c1-cman.###DOMAIN_NAME###.
167       IN PTR  ###RAC_NODE_NAME_PREFIXP###c2-cman.###DOMAIN_NAME###.
