# LICENSE UPL 1.0
#
# Copyright (c) 1982-2016 Oracle and/or its affiliates. All rights reserved.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for Oracle Database 11g Release 2 Express Edition
# 
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) oracle/database:18.3.0-ee image built with official scripts
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put the downloaded file in the same directory as this Dockerfile
# Run: 
#      $ docker build -t oracle/database:18.3.0-ee-nfs -f Dockerfile.nfs .
#
# Sample usage using docker swarm stack
# version: '3.6'
# services:
#   db:
#     image: oracle/database:18.3.0-ee-nfs
#     hostname: db
#     volumes:
#       - db_data:/opt/oracle/oradata # persistent oracle database data.
#       - /run/shm:/dev/shm
#     ports:
#       - 1521:1521
#     environment:
#       - ORACLE_PWD=Oracle_2018
#     configs:
#       - source: test_oranfstab_ee
#         target: /opt/oracle/product/18c/dbhome_1/dbs/oranfstab
# configs:
#   test_oranfstab_ee:
#       external: true
# volumes:
#   db_data:
#     driver: local
#     driver_opts:
#       type: nfs
#       o: addr=10.1.253.110,rw,bg,hard,nointr,rsize=32768,wsize=32768,tcp,actimeo=0,vers=4,timeo=600,noatime,noacl,nocto
#       device: ":/dbdata/18c-ee"

# external config sample file (test_oranfstab_ee), note multipath support using both NAS IPs
# server: NAS-DTICs
# path: 10.1.253.110
# path: 10.1.1.241
# nfs_version: nfsv4
# export: /dbdata/18c-ee  mount: /opt/oracle/oradata


#
# Pull base image
# ---------------
FROM oracle/database:18.3.0-ee

# Maintainer
# ----------
MAINTAINER Marcelo ochoa <marcelo.ochoa@gmail.com>

RUN cd $ORACLE_HOME/rdbms/lib && make -f ins_rdbms.mk dnfs_on
