# These variables are used for substitution in the WDT model file.
# Any port that will be exposed through Docker is put in this file.
# The sample Dockerfile will get the ports from this file and not the WDT model.
DOMAIN_NAME=domain1
ADMIN_PORT=7001
ADMIN_NAME=admin-server
ADMIN_HOST=wlsadmin
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_NAME_BASE=managed-server-
CONFIGURED_MANAGED_SERVER_COUNT=2
CLUSTER_NAME=cluster-1
DEBUG_PORT=8453
DEBUG_FLAG=true
PRODUCTION_MODE_ENABLED=true
CLUSTER_TYPE=DYNAMIC
JAVA_OPTIONS=-Dweblogic.StdoutDebugEnabled=false
T3_CHANNEL_PORT=30012
T3_PUBLIC_ADDRESS=kubernetes
CLUSTER_ADMIN=cluster-1,admin-server
# Derby Data Source parameters
dsname=DockerDS
dsdbname=DerbyDB;create=true
dsjndiname=DockerDS
dsdriver=org.apache.derby.jdbc.ClientXADataSource
dsurl=jdbc:derby://localhost:1527/DerbyDB;create=true
dbusername=dba
dbpassword=dba1
dstestquery=SQL SELECT 1 FROM SYS.SYSTABLES
dsinitalcapacity=1
dsmaxcapacity=15





#Derby Data Source parameters
dsname=DockerDS
