#
#  "BEA TUX-A11 Administration Course"
#  "Domains Lab"
#  "Version 1.1"
#
# Skeleton DMCONFIG file for TUXEDO.
# Replace the <bracketed> items with the appropriate values.
#
*DM_LOCAL_DOMAINS
DOM2			GWGRP="GWGRP"
						TYPE=TDOMAIN
                      DOMAINID=domain2
*DM_REMOTE_DOMAINS
DOM1
                      TYPE=TDOMAIN
                      DOMAINID=domain1
*DM_TDOMAIN
DOM1                  NWADDR="//@HOSTNAME@:9005"
DOM2                  NWADDR="//@HOSTNAME@:9006"

*DM_LOCAL_SERVICES
TOUPPER11                LDOM=DOM2
TOUPPER12                LDOM=DOM2
TOUPPER13                LDOM=DOM2
TOUPPER14                LDOM=DOM2
TOUPPER15                LDOM=DOM2

*DM_REMOTE_SERVICES
TOUPPER1                RDOM=DOM1
TOUPPER2                RDOM=DOM1
TOUPPER3                RDOM=DOM1
TOUPPER4                RDOM=DOM1
TOUPPER5                RDOM=DOM1
TOUPPER6                RDOM=DOM1
TOUPPER7                RDOM=DOM1
TOUPPER8                RDOM=DOM1
TOUPPER9                RDOM=DOM1
TOUPPER10               RDOM=DOM1

