*RESOURCES
IPCKEY		39007
DOMAINID	LNX_FIX
MASTER		SITE1
MAXACCESSERS	200
MAXSERVERS	100
MAXSERVICES	100
MODEL		SHM
OPTIONS		EXT_MON


*MACHINES
"@HOSTNAME@"
LMID=SITE1
APPDIR="@APPDIR@"
TUXCONFIG="@APPDIR@/tuxconfig"
TUXDIR="@TUXDIR@"

*GROUPS
LMSGRP
	LMID=SITE1	GRPNO=1
DMGRP
	LMID=SITE1	GRPNO=5 #OPENINFO=NONE TMSNAME="TMS" TMSCOUNT=2
GWGRP
	LMID=SITE1	GRPNO=6 #OPENINFO=NONE TMSNAME="TMS" TMSCOUNT=2

GROUP1
	LMID=SITE1	GRPNO=7

*SERVERS
DEFAULT:
		CLOPT="-A"

DMADM SRVGRP=DMGRP SRVID=6
GWADM SRVGRP=GWGRP SRVID=7
GWTDOMAIN	SRVGRP=GWGRP SRVID=8

simpserv0906_11		SRVGRP=GROUP1 SRVID=100 MIN=2
simpserv0906_12		SRVGRP=GROUP1 SRVID=200 MIN=2
simpserv0906_13		SRVGRP=GROUP1 SRVID=300 MIN=2
simpserv0906_14		SRVGRP=GROUP1 SRVID=400 MIN=2
simpserv0906_15		SRVGRP=GROUP1 SRVID=500 MIN=2
LMS	SRVGRP=LMSGRP SRVID=1 CLOPT="-A -- -l @MGR_HOSTNAME@:7001/tsam -m 10m"

*SERVICES

*NETWORK
SITE1  NLSADDR="//@HOSTNAME@:9021"
