# Pull base image
# ---------------
FROM oracle/serverjre:8

# Maintainer
# ----------
MAINTAINER ToBeDefined

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV FMW_PKG=fmw_12.2.1.2.0_soaqs_Disk1_1of2.zip \
    FMW_PKG2=fmw_12.2.1.2.0_soaqs_Disk1_2of2.zip \
    FMW_JAR=fmw_12.2.1.2.0_soa_quickstart.jar \
    FMW_JAR2=fmw_12.2.1.2.0_soa_quickstart2.jar \
    ORACLE_HOME=/u01/oracle \
    USER_MEM_ARGS="-Djava.security.egd=file:/dev/./urandom" \
    PATH=$PATH:/usr/java/default/bin:/u01/oracle/oracle_common/common/bin

# Copy packages
# -------------
COPY $FMW_PKG $FMW_PKG2 install.file oraInst.loc /u01/

# Setup filesystem and oracle user
# Install and configure Oracle JDK
# Adjust file permissions, go to /u01 as user 'oracle' to proceed with WLS installation
# ------------------------------------------------------------
RUN chmod a+xr /u01 && \
    useradd -b /u01 -m -s /bin/bash oracle && \
    echo oracle:oracle | chpasswd && \
    cd /u01 && $JAVA_HOME/bin/jar xf /u01/$FMW_PKG && \
    $JAVA_HOME/bin/jar xf /u01/$FMW_PKG2 && cd - && \
    su -c "$JAVA_HOME/bin/java -jar /u01/$FMW_JAR -silent -responseFile /u01/install.file -invPtrLoc /u01/oraInst.loc -jreLoc $JAVA_HOME -ignoreSysPrereqs -force -novalidation ORACLE_HOME=$ORACLE_HOME" - oracle && \
    chown oracle:oracle -R /u01 && \
    rm /u01/$FMW_JAR /u01/$FMW_JAR2 /u01/$FMW_PKG /u01/$FMW_PKG2 /u01/oraInst.loc /u01/install.file

USER oracle
WORKDIR $ORACLE_HOME

# Define default command to start bash.
CMD ["bash"]
