// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package 
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// and http://www.ietf.org/internet-drafts/draft-ietf-dnsop-default-local-zones-02.txt
// (c)2007 R W Franks
// 
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

zone "localhost.localdomain" IN {
        type master;
        file "named.localhost";
        allow-update { none; };
};

zone "localhost" IN {
        type master;
        file "named.localhost";
        allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
        type master;
        file "named.loopback";
        allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
        type master;
        file "named.loopback";
        allow-update { none; };
};

zone "###CORP_DNS_DOMAIN_1###" IN {
        type forward;
        forward only;
        forwarders { ###CORP_DNS_SERVERS### };
};

zone "###CORP_DNS_DOMAIN_2###" IN {
        type forward;
        forward only;
        forwarders { ###CORP_DNS_SERVERS### };
};

zone "0.in-addr.arpa" IN {
        type master;
        file "named.empty";
        allow-update { none; };
};

//zone "eot.###DOMAIN_NAME###" IN {
//        type forward;
//        forward only;
//        forwarders { ###RAC_PUBLIC_SUBNET###.100; };
//};

zone "###DOMAIN_NAME###" IN {
        type master;
        file "###DOMAIN_NAME###.zone";
        forwarders {  ###RAC_PUBLIC_SUBNET###.100; ###CORP_DNS_SERVERS### };
};

zone "###REVERSEIP###.in-addr.arpa" IN {
      type master;
      file "###DOMAIN_NAME###.rzone";
      allow-update { none; };
};
