#!/usr/bin/python

#############################
# Copyright 2021, Oracle Corporation and/or affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl
# Author: sanjay.singh@oracle.com,paramdeep.saini@oracle.com
############################

"""
 This file contains to the code call different classes objects based on setup type
"""

from distutils.log import debug
import os
import sys
import traceback

from oralogger import *
from oraenv import *
from oracommon import *
from oramachine import *
from orasetupenv import *
from orasshsetup import *
from oracvu import *
from oragiprov import *
from oraasmca import *

class OraRacProv:
   """
   This class provision the RAC database
   """
   def __init__(self,oralogger,orahandler,oraenv,oracommon,oracvu,orasetupssh):
      try:
         self.ologger             = oralogger
         self.ohandler            = orahandler
         self.oenv                = oraenv.get_instance()
         self.ocommon             = oracommon
         self.ora_env_dict        = oraenv.get_env_vars()
         self.file_name           = os.path.basename(__file__)
         self.osetupssh           = orasetupssh
         self.ocvu                = oracvu
         self.mythread            = {}
         self.ogiprov             = OraGIProv(self.ologger,self.ohandler,self.oenv,self.ocommon,self.ocvu,self.osetupssh)
         self.oasmca              = OraAsmca(self.ologger,self.ohandler,self.oenv,self.ocommon,self.ocvu,self.osetupssh)
      except BaseException as ex:
         traceback.print_exc(file = sys.stdout) 
 
   def setup(self):
       """
       This function setup the RAC home on this machine
       """
       sshFlag=False
       self.ogiprov.setup() 
       self.env_param_checks()
       pub_nodes,vip_nodes,priv_nodes=self.ocommon.process_cluster_vars("CRS_NODES")
       crs_nodes=pub_nodes.replace(" ",",")
       for node in crs_nodes.split(","):
         self.clu_checks(node)
       dbuser,dbhome,dbase,oinv=self.ocommon.get_db_params()
       retcode1=self.ocvu.check_home(None,dbhome,dbuser)
       status=self.ocommon.check_rac_installed(retcode1)
       if not status:
         self.perform_ssh_setup()
         sshFlag=True
         status=self.ocommon.check_home_inv(None,dbhome,dbuser)
         if not status:
            self.db_sw_install()
            self.run_rootsh()
  #       else:
  #          self.ocommon.log_info_message("DB Home " + dbhome + " is already registered with the inventory",self.file_name)
       self.ocommon.rac_setup_complete()
       if not self.ocommon.check_key("SKIP_DBCA",self.ora_env_dict):
            self.create_asmdg()
            status,osid,host,mode=self.ocommon.check_dbinst()
            hostname=self.ocommon.get_public_hostname()
            if status:
               msg='''Database instance {0} already exist on this machine {1}.'''.format(osid,hostname)
               self.ocommon.log_info_message(self.ocommon.print_banner(msg),self.file_name)
            else:
               if not sshFlag:
                  self.perform_ssh_setup()
               self.create_db()
               status,osid,host,mode=self.ocommon.check_dbinst()
               if status:
                # self.ocommon.set_primary_for_standby()
                 self.ocommon.rac_setup_complete()
                 msg='''Oracle Database {0} is up and running on {1}.'''.format(osid,host)
                 self.ocommon.log_info_message(self.ocommon.print_banner(msg),self.file_name)
                 self.ocommon.run_custom_scripts("CUSTOM_DB_SCRIPT_DIR","CUSTOM_DB_SCRIPT_FILE",dbuser)
                 self.ocommon.set_remote_listener() 
                 os.system("echo ORACLE RAC DATABASE IS READY TO USE > /dev/pts/0")
                 msg='''ORACLE RAC DATABASE IS READY TO USE'''
                 self.ocommon.log_info_message(self.ocommon.print_banner(msg),self.file_name)
               else:
                 msg='''Oracle Database {0} is not up and running on {1}.'''.format(osid,host)
                 self.ocommon.log_info_message(self.ocommon.print_banner(msg),self.file_name)
                 self.ocommon.prog_exit("127")

   def env_param_checks(self):
       """
       Perform the env setup checks
       """
       self.ocommon.check_env_variable("DB_HOME",True)
       self.ocommon.check_env_variable("DB_BASE",True)
       self.ocommon.check_env_variable("INVENTORY",True)

   def clu_checks(self,hostname):
       """
       Performing clu checks
       """
       self.ocommon.log_info_message("Performing CVU checks before DB home installation to make sure clusterware is up and running on " + hostname,self.file_name) 
      # hostname=self.ocommon.get_public_hostname()  
       retcode1=self.ocvu.check_ohasd(hostname)
       retcode2=self.ocvu.check_asm(hostname)
       retcode3=self.ocvu.check_clu(hostname,None)

       if retcode1 == 0:
          msg="Cluvfy ohasd check passed!"
          self.ocommon.log_info_message(msg,self.file_name)
       else:
          msg="Cluvfy ohasd check faild. Exiting.."
          self.ocommon.log_error_message(msg,self.file_name)
          self.ocommon.prog_exit("127")

       if retcode2 == 0:
          msg="Cluvfy asm check passed!"
          self.ocommon.log_info_message(msg,self.file_name)
       else:
          msg="Cluvfy asm check faild. Exiting.."
          self.ocommon.log_error_message(msg,self.file_name)
          #self.ocommon.prog_exit("127")

       if retcode3 == 0:
          msg="Cluvfy clumgr check passed!"
          self.ocommon.log_info_message(msg,self.file_name)
       else:
          msg="Cluvfy clumgr  check faild. Exiting.."
          self.ocommon.log_error_message(msg,self.file_name)
          self.ocommon.prog_exit("127")

   def perform_ssh_setup(self):
       """
       Perform ssh setup
       """
       if not self.ocommon.detect_k8s_env():
         dbuser,dbhome,dbase,oinv=self.ocommon.get_db_params()
         self.osetupssh.setupssh(dbuser,dbhome,"INSTALL")
         self.osetupssh.verifyssh(dbuser,"INSTALL")

   def db_sw_install(self):
       """
       Perform the db_install
       """
       dbuser,dbhome,dbase,oinv=self.ocommon.get_db_params()
       pub_nodes,vip_nodes,priv_nodes=self.ocommon.process_cluster_vars("CRS_NODES")
       crs_nodes=pub_nodes.replace(" ",",")
       osdba=self.ora_env_dict["OSDBA_GROUP"] if self.ocommon.check_key("OSDBA",self.ora_env_dict) else "dba"
       osbkp=self.ora_env_dict["OSBACKUPDBA_GROUP"] if self.ocommon.check_key("OSBACKUPDBA_GROUP",self.ora_env_dict) else "backupdba" 
       osoper=self.ora_env_dict["OSPER_GROUP"] if self.ocommon.check_key("OSPER_GROUP",self.ora_env_dict) else "oper"
       osdgdba=self.ora_env_dict["OSDGDBA_GROUP"] if self.ocommon.check_key("OSDGDBA_GROUP",self.ora_env_dict) else "dgdba" 
       oskmdba=self.ora_env_dict["OSKMDBA_GROUP"] if self.ocommon.check_key("OSKMDBA_GROUP",self.ora_env_dict) else "kmdba"
       osracdba=self.ora_env_dict["OSRACDBA_GROUP"] if self.ocommon.check_key("OSRACDBA_GROUP",self.ora_env_dict) else "racdba"
       osasm=self.ora_env_dict["OSASM_GROUP"] if self.ocommon.check_key("OSASM_GROUP",self.ora_env_dict) else "asmadmin"
       unixgrp="oinstall"
       hostname=self.ocommon.get_public_hostname()
       lang=self.ora_env_dict["LANGUAGE"] if self.ocommon.check_key("LANGUAGE",self.ora_env_dict) else "en"
       edition= self.ora_env_dict["DB_EDITION"] if self.ocommon.check_key("DB_EDITION",self.ora_env_dict) else "EE"

       copyflag=" -noCopy "
       if not self.ocommon.check_key("COPY_DB_SOFTWARE",self.ora_env_dict):
          copyflag=" -noCopy "
  
       mythread_list=[]

       oraversion=self.ocommon.get_rsp_version("INSTALL",None)
       version=oraversion.split(".",1)[0].strip()

       self.mythread.clear()
       for node in pub_nodes.split(" "):
          val1=Thread(target=self.db_sw_install_on_node,args=(dbuser,hostname,unixgrp,crs_nodes,oinv,lang,dbhome,dbase,edition,osdba,osbkp,osdgdba,oskmdba,osracdba,copyflag,node))
          mythread_list=[val1,'TRUE']
          self.mythread[node]=mythread_list
          self.ocommon.log_info_message("Running DB Sw install on node " + node,self.file_name)
          val1.start()

       self.manage_thread()

   def db_sw_install_on_node(self,dbuser,hostname,unixgrp,crs_nodes,oinv,lang,dbhome,dbase,edition,osdba,osbkp,osdgdba,oskmdba,osracdba,copyflag,node):
       """
       Perform the db_install
       """
       runCmd=""
       if self.ocommon.check_key("APPLY_RU_LOCATION",self.ora_env_dict):
          ruLoc=self.ora_env_dict["APPLY_RU_LOCATION"]
          runCmd='''runInstaller -applyRU "{0}"'''.format(self.ora_env_dict["APPLY_RU_LOCATION"])
       else:
          runCmd='''runInstaller '''
          
       
       if self.ocommon.check_key("DEBUG_MODE",self.ora_env_dict):
          dbgCmd='''{0} -debug '''.format(runCmd)
          runCmd=dbgCmd
          
       rspdata='''su - {0} -c "ssh {17} {1}/{16} -ignorePrereq -waitforcompletion {15} -silent 
              oracle.install.option=INSTALL_DB_SWONLY
              ORACLE_HOSTNAME={2}
              UNIX_GROUP_NAME={3}
              oracle.install.db.CLUSTER_NODES={4}
              INVENTORY_LOCATION={5}
              SELECTED_LANGUAGES={6}
              ORACLE_HOME={7}
              ORACLE_BASE={8}
              oracle.install.db.InstallEdition={9}
              oracle.install.db.OSDBA_GROUP={10}
              oracle.install.db.OSBACKUPDBA_GROUP={11}
              oracle.install.db.OSDGDBA_GROUP={12}
              oracle.install.db.OSKMDBA_GROUP={13}
              oracle.install.db.OSRACDBA_GROUP={14}
              SECURITY_UPDATES_VIA_MYORACLESUPPORT=false
              DECLINE_SECURITY_UPDATES=true"'''.format(dbuser,dbhome,hostname,unixgrp,crs_nodes,oinv,lang,dbhome,dbase,edition,osdba,osbkp,osdgdba,oskmdba,osracdba,copyflag,runCmd,node)
       cmd=rspdata.replace('\n'," ")  
       #dbswrsp="/tmp/dbswrsp.rsp" 
       #self.ocommon.write_file(dbswrsp,rspdata)
       #if os.path.isfile(dbswrsp):
       #cmd='''su - {0} -c "{1}/runInstaller -ignorePrereq -waitforcompletion -silent  -responseFile {2}"'''.format(dbuser,dbhome,dbswrsp)
       output,error,retcode=self.ocommon.execute_cmd(cmd,None,None)
       self.ocommon.check_os_err(output,error,retcode,None)
       #else:
       #   self.ocommon.log_error_message("DB response file does not exist at its location: " + dbswrsp + ".Exiting..",self.file_name)
       #   self.ocommon.prog_exit("127") 
       if len(self.mythread) > 0:
          if node in self.mythread.keys():
             swthread_list=self.mythread[node]
             value=swthread_list[0]
             new_list=[value,'FALSE']
             new_val={node,tuple(new_list)}
             self.mythread.update(new_val)

   def run_rootsh(self):
       """
       This function run the root.sh after DB home install
       """
       dbuser,dbhome,dbbase,oinv=self.ocommon.get_db_params()
       pub_nodes,vip_nodes,priv_nodes=self.ocommon.process_cluster_vars("CRS_NODES")
       for node in pub_nodes.split(" "):
           cmd='''su - {0}  -c "ssh {1}  sudo {2}/root.sh"'''.format(dbuser,node,dbhome)
           output,error,retcode=self.ocommon.execute_cmd(cmd,None,None)
           self.ocommon.check_os_err(output,error,retcode,True)

   def create_asmdg(self):
       """
       Perform the asm disk group creation
       """
       dbuser,dbhome,dbase,oinv=self.ocommon.get_db_params()
       if (self.ocommon.check_key("REDO_ASM_DEVICE_LIST",self.ora_env_dict)) and (self.ocommon.check_key("LOG_FILE_DEST",self.ora_env_dict)):
          lgdest=self.ocommon.rmdgprefix(self.ora_env_dict["LOG_FILE_DEST"])
          device_prop=self.ora_env_dict["REDO_ASMDG_PROPERTIES"] if self.ocommon.check_key("REDO_ASMDG_PROPERTIES",self.ora_env_dict) else None
          self.ocommon.log_info_message("dg validation for :" + lgdest + " is in progress", self.file_name)
          status=self.oasmca.validate_dg(self.ora_env_dict["REDO_ASM_DEVICE_LIST"],device_prop,lgdest)
          if not status:
             self.oasmca.create_dg(self.ora_env_dict["REDO_ASM_DEVICE_LIST"],device_prop,lgdest)
          else:
             self.ocommon.log_info_message("ASM diskgroup exist!",self.file_name)
         
       if (self.ocommon.check_key("RECO_ASM_DEVICE_LIST",self.ora_env_dict)) and (self.ocommon.check_key("DB_RECOVERY_FILE_DEST",self.ora_env_dict)):
          dbrdest=self.ocommon.rmdgprefix(self.ora_env_dict["DB_RECOVERY_FILE_DEST"]) 
          device_prop=self.ora_env_dict["RECO_ASMDG_PROPERTIES"] if self.ocommon.check_key("RECO_ASMDG_PROPERTIES",self.ora_env_dict) else None
          self.ocommon.log_info_message("dg validation for :" + dbrdest + " is in progress", self.file_name)
          status=self.oasmca.validate_dg(self.ora_env_dict["RECO_ASM_DEVICE_LIST"],device_prop,dbrdest)
          if not status:
             self.oasmca.create_dg(self.ora_env_dict["RECO_ASM_DEVICE_LIST"],device_prop,dbrdest)
          else:
             self.ocommon.log_info_message("ASM diskgroup exist!",self.file_name)

       if (self.ocommon.check_key("DB_ASM_DEVICE_LIST",self.ora_env_dict)) and (self.ocommon.check_key("DB_DATA_FILE_DEST",self.ora_env_dict)):
          dbfiledest=self.ocommon.rmdgprefix(self.ora_env_dict["DB_DATA_FILE_DEST"])
          device_prop=self.ora_env_dict["DB_ASMDG_PROPERTIES"] if self.ocommon.check_key("DB_ASMDG_PROPERTIES",self.ora_env_dict) else None
          self.ocommon.log_info_message("dg validation for :" + dbfiledest + " is in progress", self.file_name)
          status=self.oasmca.validate_dg(self.ora_env_dict["DB_ASM_DEVICE_LIST"],device_prop,dbfiledest)
          if not status:
             self.oasmca.create_dg(self.ora_env_dict["DB_ASM_DEVICE_LIST"],device_prop,dbfiledest)
          else:
             self.ocommon.log_info_message("ASM diskgroup exist!",self.file_name)

   def check_responsefile(self):
      """
      This function returns the valid response file
      """
      dbrsp=None
      if self.ocommon.check_key("DBCA_RESPONSE_FILE",self.ora_env_dict):
         dbrsp=self.ora_env_dict["DBCA_RESPONSE_FILE"]
         self.ocommon.log_info_message("DBCA_RESPONSE_FILE parameter is set and file location is:" + dbrsp ,self.file_name)
      else:
         self.ocommon.log_error_message("DBCA response file does not exist at its location: " + dbrsp + ".Exiting..",self.file_name)
         self.ocommon.prog_exit("127")
         
      if os.path.isfile(dbrsp):
	      return dbrsp
    
   def create_db(self):
      """
      Perform the DB Creation
      """
      cmd=""
      dbuser,dbhome,dbase,oinv=self.ocommon.get_db_params()
      if self.ocommon.check_key("DBCA_RESPONSE_FILE",self.ora_env_dict):
         dbrsp=self.check_responsefile()
         cmd='''su - {0} -c "{1}/bin/dbca  -silent -ignorePreReqs -createDatabase -responseFile {2}"'''.format(dbuser,dbhome,dbrsp)
      else:
         cmd=self.prepare_db_cmd() 

      dbpasswd=self.ocommon.get_db_passwd() 
      self.ocommon.set_mask_str(dbpasswd) 
      output,error,retcode=self.ocommon.execute_cmd(cmd,None,None)
      self.ocommon.check_os_err(output,error,retcode,True)
      ### Unsetting the encrypt value to None
      self.ocommon.unset_mask_str()       

   def prepare_db_cmd(self):
       """
       Perform the asm disk group creation
       """
       dbuser,dbhome,dbase,oinv=self.ocommon.get_db_params()
       pub_nodes,vip_nodes,priv_nodes=self.ocommon.process_cluster_vars("CRS_NODES")
       crs_nodes=pub_nodes.replace(" ",",")
       dbname,osid,dbuname=self.ocommon.getdbnameinfo()
       dgname=self.ocommon.setdgprefix(self.ocommon.getcrsdgname())
       dbfiledest=self.ocommon.setdgprefix(self.ocommon.getdbdestdgname(dgname))
       cdbflag=self.ora_env_dict["CONTAINERDB_FLAG"] if self.ocommon.check_key("CONTAINERDB_FLAG",self.ora_env_dict) else "true"
       stype=self.ora_env_dict["DB_STORAGE_TYPE"] if self.ocommon.check_key("DB_STORAGE_TYPE",self.ora_env_dict) else  "ASM"
       charset=self.ora_env_dict["DB_CHARACTERSET"] if self.ocommon.check_key("DB_CHARACTERSET",self.ora_env_dict) else  "AL32UTF8"
       redosize=self.ora_env_dict["DB_REDOFILE_SIZE"] if self.ocommon.check_key("DB_REDOFILE_SIZE",self.ora_env_dict) else  "1024"
       dbtype=self.ora_env_dict["DB_TYPE"] if self.ocommon.check_key("DB_TYPE",self.ora_env_dict) else  "OLTP"
       dbctype=self.ora_env_dict["DB_CONFIG_TYPE"] if self.ocommon.check_key("DB_CONFIG_TYPE",self.ora_env_dict) else  "RAC"
       arcmode=self.ora_env_dict["ENABLE_ARCHIVELOG"] if self.ocommon.check_key("ENABLE_ARCHIVELOG",self.ora_env_dict) else  "true" 
       pdbsettings=self.get_pdb_params()
       initparams=self.get_init_params()
       #memorypct=self.get_memorypct()

       rspdata='''su - {0} -c "{1}/bin/dbca -silent -ignorePrereqFailure -createDatabase  \
       -templateName General_Purpose.dbc \
       -gdbname {2} \
       -createAsContainerDatabase {3} \
       -sysPassword HIDDEN_STRING \
       -systemPassword HIDDEN_STRING \
       -datafileDestination {4} \
       -storageType {5} \
       -characterSet {6} \
       -redoLogFileSize {7} \
       -databaseType {8} \
       -databaseConfigType {9} \
       -nodelist {10} \
       -useOMF true \
       {12} \
       {13} \
       -enableArchive {14}"'''.format(dbuser,dbhome,dbname,cdbflag,dbfiledest,stype,charset,redosize,dbtype,dbctype,crs_nodes,dbname,pdbsettings,initparams,arcmode)
       cmd='\n'.join(line.lstrip() for line in rspdata.splitlines())

       return cmd
   
   def get_pdb_params(self):
       """
       Perform the asm disk group creation
       """
       pdbnum=self.ora_env_dict["PDB_COUNT"] if self.ocommon.check_key("PDB_COUNT",self.ora_env_dict) else  "1"
       pdbname=self.ora_env_dict["ORACLE_PDB_NAME"] if self.ocommon.check_key("ORACLE_PDB_NAME",self.ora_env_dict) else  "ORCLPDB"
       rspdata='''-numberOfPDBs {0} \
        -pdbAdminPassword HIDDEN_STRING \
         -pdbName {1}'''.format(pdbnum,pdbname) 
       cmd='\n'.join(line.lstrip() for line in rspdata.splitlines()) 
       return  cmd

   def get_init_params(self):
       """
       Perform the asm disk group creation
       """
       sgasize=self.ora_env_dict["INIT_SGA_SIZE"] if self.ocommon.check_key("INIT_SGA_SIZE",self.ora_env_dict) else  None
       pgasize=self.ora_env_dict["INIT_PGA_SIZE"] if self.ocommon.check_key("INIT_PGA_SIZE",self.ora_env_dict) else  None
       processes=self.ora_env_dict["INIT_PROCESSES"] if self.ocommon.check_key("INIT_PROCESSES",self.ora_env_dict) else  None
       dbname,osid,dbuname=self.ocommon.getdbnameinfo()
       dgname=self.ocommon.setdgprefix(self.ocommon.getcrsdgname())
       dbdest=self.ocommon.setdgprefix(self.ocommon.getdbdestdgname(dgname))
       dbrdest=self.ocommon.setdgprefix(self.ocommon.getdbrdestdgname(dbdest))
       dbrdestsize=self.ora_env_dict["DB_RECOVERY_FILE_DEST_SIZE"] if self.ocommon.check_key("DB_RECOVERY_FILE_DEST_SIZE",self.ora_env_dict) else None
       cpucount=self.ora_env_dict["CPU_COUNT"] if self.ocommon.check_key("CPU_COUNT",self.ora_env_dict) else None
       dbfiles=self.ora_env_dict["DB_FILES"] if self.ocommon.check_key("DB_FILES",self.ora_env_dict) else "1024" 
       lgbuffer=self.ora_env_dict["LOG_BUFFER"] if self.ocommon.check_key("LOG_BUFFER",self.ora_env_dict) else "256M"
       dbrettime=self.ora_env_dict["DB_FLASHBACK_RETENTION_TARGET"] if self.ocommon.check_key("DB_FLASHBACK_RETENTION_TARGET",self.ora_env_dict) else "120" 
       dbblkck=self.ora_env_dict["DB_BLOCK_CHECKSUM"] if self.ocommon.check_key("DB_BLOCK_CHECKSUM",self.ora_env_dict) else "TYPICAL"
       dblwp=self.ora_env_dict["DB_LOST_WRITE_PROTECT"] if self.ocommon.check_key("DB_LOST_WRITE_PROTECT",self.ora_env_dict) else "TYPICAL"
       ptpc=self.ora_env_dict["PARALLEL_THREADS_PER_CPU"] if self.ocommon.check_key("PARALLEL_THREADS_PER_CPU",self.ora_env_dict) else "1"
       dgbr1=self.ora_env_dict["DG_BROKER_CONFIG_FILE1"] if self.ocommon.check_key("DG_BROKER_CONFIG_FILE1",self.ora_env_dict) else dbdest
       dgbr2=self.ora_env_dict["DG_BROKER_CONFIG_FILE2"] if self.ocommon.check_key("DG_BROKER_CONFIG_FILE2",self.ora_env_dict) else dbrdest
       remotepasswdfile="REMOTE_LOGIN_PASSWORDFILE=EXCLUSIVE"
       lgformat="LOG_ARCHIVE_FORMAT=%t_%s_%r.arc"
   
       initprm='''db_recovery_file_dest={0},db_create_file_dest={2},{3},{4},db_unique_name={5},db_files={6},LOG_BUFFER={7},DB_FLASHBACK_RETENTION_TARGET={8},DB_BLOCK_CHECKSUM={9},DB_LOST_WRITE_PROTECT={10},PARALLEL_THREADS_PER_CPU={11},DG_BROKER_CONFIG_FILE1={12},DG_BROKER_CONFIG_FILE2={13}'''.format(dbrdest,dbrdest,dbdest,remotepasswdfile,lgformat,dbuname,dbfiles,lgbuffer,dbrettime,dbblkck,dblwp,ptpc,dgbr1,dgbr2)

       if sgasize:
           initprm= initprm + ''',sga_target={0},sga_max_size={0}'''.format(sgasize)

       if pgasize:
          initprm= initprm + ''',pga_aggregate_size={0}'''.format(pgasize)
   
       if processes:
          initprm= initprm + ''',processes={0}'''.format(processes)
  
       if cpucount:
          initprm= initprm + ''',cpu_count={0}'''.format(cpucount)

       if dbrdestsize:
          initprm = initprm + ''',db_recovery_file_dest_size={0}'''.format(dbrdestsize)
 
       initparams=""" -initparams '{0}'""".format(initprm)

       return initparams

   def manage_thread(self):
      """
      This function manage the thread and exit the thread if the job is done
      """
      self.ocommon.log_info_message("going to run the loop",self.file_name)
      checkthread=True
      self.ocommon.log_info_message("mythread list has values" + str(len(self.mythread)),self.file_name)
      while checkthread:
       for key,value in self.mythread.items():
         print(key, value)
         swthread=value[0]
         if swthread.is_alive():
            self.ocommon.log_info_message("I am in status block1. Key is set to " + key + "Flag is set to :  " + value[1] ,self.file_name)
            checkthread=True
            sleep(10)
         else:
            checkthread=False
            self.ocommon.log_info_message("I am not Alive",self.file_name)
            sleep(10)

         if value[1] == 'FALSE':
            self.ocommon.log_info_message("I am in status block. Key is set to " + key + "Flag is set to :  " + value[1] ,self.file_name)
            break # exit the main loop
