# LICENSE CDDL 1.0 + GPL 2.0
#
# Copyright (c) 1982-2016 Oracle and/or its affiliates. All rights reserved.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for Oracle Database 12c Release 1 Standard Edition 2
# 
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) linuxamd64_12102_database_se2_1of2.zip
#     linuxamd64_12102_database_se2_2of2.zip
#     Download Oracle Database 12c Release 1 Standard Edition 2 for Linux x64
#     from http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put all downloaded files in the same directory as this Dockerfile
# Run: 
#      $ docker build -t oracle/database:12.1.0.2-se2 . 
#
# Pull base image
# ---------------
FROM oraclelinux:latest

# Maintainer
# ----------
MAINTAINER Gerald Venzl <gerald.venzl@oracle.com>

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV ORACLE_BASE=/opt/oracle \
    ORACLE_HOME=/opt/oracle/product/12.1.0.2/dbhome_1 \
    ORACLE_SID=ORCLCDB \
    ORACLE_PDB=ORCLPDB1 \
    INSTALL_FILE_1="linuxamd64_12102_database_se2_1of2.zip" \
    INSTALL_FILE_2="linuxamd64_12102_database_se2_2of2.zip" \
    INSTALL_RSP="db_inst.rsp" \
    CONFIG_RSP="dbca.rsp" \
    PERL_INSTALL_FILE="installPerl.sh" \
    RUN_FILE="runOracle.sh"

# Oracle password
ARG ORACLE_PWD

# Use second ENV so that variable get substituted
ENV INSTALL_DIR=$ORACLE_BASE/install \
    PATH=$ORACLE_HOME/bin:$PATH

# Copy binaries
# -------------
COPY $INSTALL_FILE_1 $INSTALL_FILE_2 $INSTALL_RSP $CONFIG_RSP $PERL_INSTALL_FILE $INSTALL_DIR/
COPY $RUN_FILE $ORACLE_BASE/

# Setup filesystem and oracle user
# Adjust file permissions, go to /opt/oracle as user 'oracle' to proceed with Oracle installation
# ------------------------------------------------------------
RUN mkdir -p $ORACLE_BASE && \
    groupadd -g 500 dba && \
    groupadd -g 501 oinstall && \
    useradd -d /home/oracle -g dba -G oinstall,dba -m -s /bin/bash oracle && \
    echo oracle:oracle | chpasswd && \
    yum -y install oracle-rdbms-server-12cR1-preinstall unzip wget tar && \
    yum clean all && \
    chown -R oracle:dba $ORACLE_BASE

WORKDIR $INSTALL_DIR

# Replace place holders
# ---------------------
RUN sed -i -e "s|###ORACLE_EDITION###|SE2|g" $INSTALL_DIR/$INSTALL_RSP &&       \
    sed -i -e "s|###ORACLE_BASE###|$ORACLE_BASE|g" $INSTALL_DIR/$INSTALL_RSP && \
    sed -i -e "s|###ORACLE_HOME###|$ORACLE_HOME|g" $INSTALL_DIR/$INSTALL_RSP && \
    sed -i -e "s|###ORACLE_SID###|$ORACLE_SID|g" $INSTALL_DIR/$CONFIG_RSP &&    \
    sed -i -e "s|###ORACLE_PDB###|$ORACLE_PDB|g" $INSTALL_DIR/$CONFIG_RSP &&    \
    sed -i -e "s|###ORACLE_PWD###|$ORACLE_PWD|g" $INSTALL_DIR/$CONFIG_RSP

# Start installation
# -------------------
USER oracle

RUN unzip $INSTALL_FILE_1 && \
    rm $INSTALL_FILE_1 &&    \
    unzip $INSTALL_FILE_2 && \
    rm $INSTALL_FILE_2 &&    \
    $INSTALL_DIR/database/runInstaller -silent -force -waitforcompletion -responsefile $INSTALL_DIR/$INSTALL_RSP -ignoresysprereqs -ignoreprereq && \
    rm -rf $INSTALL_DIR/database

# Check whether Perl is working
RUN chmod u+x $INSTALL_DIR/installPerl.sh && \
    $ORACLE_HOME/perl/bin/perl -v || \ 
    $INSTALL_DIR/installPerl.sh

USER root
RUN $ORACLE_BASE/oraInventory/orainstRoot.sh && \
    $ORACLE_HOME/root.sh

USER oracle
WORKDIR /home/oracle

# Set environment variables for oracle user
RUN echo "export ORACLE_UNQNAME=$ORACLE_SID \
    export ORACLE_BASE=$ORACLE_BASE \
    export ORACLE_HOME=$ORACLE_HOME \
    export ORACLE_SID=$ORACLE_SID \
    export PATH=\$ORACLE_HOME/bin:\$ORACLE_HOME/OPatch/:/usr/sbin:$PATH \
    export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib \
    export CLASSPATH=\$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib \
    " >> $HOME/.bashrc && \
    source $HOME/.bashrc

RUN mkdir -p $ORACLE_HOME/network/admin && \
    echo "NAME.DIRECTORY_PATH= {TNSNAMES, EZCONNECT, HOSTNAME}" > $ORACLE_HOME/network/admin/sqlnet.ora

# Listener.ora
RUN echo "LISTENER = \
  (DESCRIPTION_LIST = \
    (DESCRIPTION = \
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1)) \
      (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521)) \
    ) \
  ) \
\
" > $ORACLE_HOME/network/admin/listener.ora

RUN echo "DEDICATED_THROUGH_BROKER_LISTENER=ON"  >> $ORACLE_HOME/network/admin/listener.ora && \
    echo "DEFAULT_SERVICE_LISTENER = ($ORACLE_SID)" >> $ORACLE_HOME/network/admin/listener.ora && \
    echo "DIAG_ADR_ENABLED = off"  >> $ORACLE_HOME/network/admin/listener.ora;

# Start LISTENER and run DBCA
RUN bash -lc "lsnrctl start" && \
    dbca -silent -responseFile $INSTALL_DIR/$CONFIG_RSP || \
    cat /opt/oracle/cfgtoollogs/dbca/$ORACLE_SID/$ORACLE_SID.log

RUN echo "$ORACLE_SID=localhost:1521/$ORACLE_SID" >> $ORACLE_HOME/network/admin/tnsnames.ora && \
    echo "$ORACLE_PDB= \
  (DESCRIPTION = \
    (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521)) \
    (CONNECT_DATA = \
      (SERVER = DEDICATED) \
      (SERVICE_NAME = $ORACLE_PDB) \
    ) \
  )" >> /$ORACLE_HOME/network/admin/tnsnames.ora

RUN echo "startup;" | sqlplus / as sysdba && \
    echo "ALTER PLUGGABLE DATABASE $ORACLE_PDB OPEN;" | sqlplus / as sysdba && \
    echo "ALTER PLUGGABLE DATABASE $ORACLE_PDB SAVE STATE;" | sqlplus / as sysdba

RUN rm -rf $INSTALL_DIR
EXPOSE 1521 5500
    
# Define default command to start Oracle Database. 
CMD $ORACLE_BASE/runOracle.sh
