global
    group haproxy
    maxconn 4000
    pidfile /var/run/haproxy.pid
    user haproxy

    stats socket /tmp/haproxy

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s

listen  stats
        bind            :1936
        mode            http
        log             global

        maxconn 10

        timeout client  100s
        timeout server  100s
        timeout connect 100s
        timeout queue   100s

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth occsdemo:occspass
        stats uri  /haproxy?stats

frontend main
    bind *:5000
    default_backend nginx_80
    mode http

backend nginx_80
    balance roundrobin
    mode http
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
