DOMAIN_NAME=myinfraDomain
ADMIN_LISTEN_PORT=7001
ADMIN_NAME=myadmin
ADMIN_HOST=InfraAdminContainer
ADMINISTRATION_PORT_ENABLED=true
ADMINISTRATION_PORT=9002
MANAGEDSERVER_PORT=8001
MANAGED_NAME=infraServer1
RCUPREFIX=INFRA4
PRODUCTION_MODE=dev
HOST_VOLUME="/Users/mriccell/temp"
