DOMAIN_NAME=myinfraDomain
ADMIN_LISTEN_PORT=7001
ADMIN_NAME=myadmin
ADMIN_HOST=InfraAdminContainer
ADMINISTRATION_PORT_ENABLED=true
ADMINISTRATION_PORT=9002
MANAGEDSERVER_PORT=8001
MANAGED_NAME=infraServer1
RCUPREFIX=INFRA31
PRODUCTION_MODE=dev
HOST_VOLUME=/Users/mriccell/temp
JAVA_OPTIONS=-Dweblogic.StdoutDebugEnabled=false
CONNECTION_STRING=InfraDB:1521/InfraPDB1.us.oracle.com
